//========================================================================
// Warning: This extention available only for GameRecovery or GameModding license!
//========================================================================


//
// 
//
byte[] ConvertAutdio(asset, byte[] in_buffer)
{	
/*
	var name=GetAssetField(asset, "m_Name");
	
	m_CompressionFormat=GetAssetField(asset, "m_CompressionFormat");
	m_Format=GetAssetField(asset, "m_Format");
	m_Type=GetAssetField(asset, "m_Type");

	print("ConvertAutdio: "+name+", in_buffer.len="+len(in_buffer))
	*/
	return null;
}

