//===================================================================================
// Warning: Start up script - available only for GameRecovery or GameModding license!
//===================================================================================


//
// Start up script
//
//ShowDebug();
//ClearDebug();

print("Startup script run...");
?""

print("Starup script file: [DevXUnityUnpackerTools]\StreamingAssets\DevXC\Startup.devxc");
?""

print("Directory for custom scripts: [DevXUnityUnpackerTools]\StreamingAssets\DevXC\*.devxc");
?""

?"You can add custom files to directory DevXC, after restart programm - will be add to menu: Open->DevXC->"
?""

?"Fast open by menu: Open->DevXC->[file name]"
?""

?"DevXC language details on page: https://devxdevelopment.com/DevXC"