ManifestFileVersion: 0
CRC: 4122744179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea70cfd7f206bd54384f0aa4df1605ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 158e4f63d25767bfb4436c9113c6910c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/__HotUpdateAssetBundles/Image.prefab
Dependencies: []
