#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/Lua/lua-5.4.0/luac.exe/lapi.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
limits.h
-
stdarg.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lapi.h
H:/Lua/lua-5.4.0/luac.exe/lapi.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
lundump.h
H:/Lua/lua-5.4.0/luac.exe/lundump.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h

H:/Lua/lua-5.4.0/luac.exe/lapi.h
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h

H:/Lua/lua-5.4.0/luac.exe/lauxlib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
sys/wait.h
-

H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h

H:/Lua/lua-5.4.0/luac.exe/lbaselib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h

H:/Lua/lua-5.4.0/luac.exe/lcode.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
limits.h
-
math.h
-
stdlib.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lcode.h
H:/Lua/lua-5.4.0/luac.exe/lcode.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
llex.h
H:/Lua/lua-5.4.0/luac.exe/llex.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/luac.exe/lparser.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h

H:/Lua/lua-5.4.0/luac.exe/lcode.h
llex.h
H:/Lua/lua-5.4.0/luac.exe/llex.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/luac.exe/lparser.h

H:/Lua/lua-5.4.0/luac.exe/lcorolib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stdlib.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h

H:/Lua/lua-5.4.0/luac.exe/lctype.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
lctype.h
H:/Lua/lua-5.4.0/luac.exe/lctype.h
limits.h
-

H:/Lua/lua-5.4.0/luac.exe/lctype.h
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
limits.h
-
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
ctype.h
-

H:/Lua/lua-5.4.0/luac.exe/ldblib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h

H:/Lua/lua-5.4.0/luac.exe/ldebug.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stdarg.h
-
stddef.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lapi.h
H:/Lua/lua-5.4.0/luac.exe/lapi.h
lcode.h
H:/Lua/lua-5.4.0/luac.exe/lcode.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h

H:/Lua/lua-5.4.0/luac.exe/ldebug.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h

H:/Lua/lua-5.4.0/luac.exe/ldo.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
setjmp.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lapi.h
H:/Lua/lua-5.4.0/luac.exe/lapi.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/luac.exe/lparser.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
lundump.h
H:/Lua/lua-5.4.0/luac.exe/lundump.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/ldo.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/ldump.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lundump.h
H:/Lua/lua-5.4.0/luac.exe/lundump.h

H:/Lua/lua-5.4.0/luac.exe/lfunc.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h

H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h

H:/Lua/lua-5.4.0/luac.exe/lgc.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stdio.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h

H:/Lua/lua-5.4.0/luac.exe/lgc.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h

H:/Lua/lua-5.4.0/luac.exe/linit.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h

H:/Lua/lua-5.4.0/luac.exe/liolib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
ctype.h
-
errno.h
-
locale.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h
sys/types.h
-

H:/Lua/lua-5.4.0/luac.exe/ljumptab.h

H:/Lua/lua-5.4.0/luac.exe/llex.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
locale.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lctype.h
H:/Lua/lua-5.4.0/luac.exe/lctype.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
llex.h
H:/Lua/lua-5.4.0/luac.exe/llex.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lparser.h
H:/Lua/lua-5.4.0/luac.exe/lparser.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/llex.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/llimits.h
limits.h
-
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h

H:/Lua/lua-5.4.0/luac.exe/lmathlib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
float.h
-
limits.h
-
math.h
-
stdlib.h
-
time.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h

H:/Lua/lua-5.4.0/luac.exe/lmem.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h

H:/Lua/lua-5.4.0/luac.exe/lmem.h
stddef.h
-
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h

H:/Lua/lua-5.4.0/luac.exe/loadlib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h
dlfcn.h
-
windows.h
-

H:/Lua/lua-5.4.0/luac.exe/lobject.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
locale.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lctype.h
H:/Lua/lua-5.4.0/luac.exe/lctype.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h

H:/Lua/lua-5.4.0/luac.exe/lobject.h
stdarg.h
-
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h

H:/Lua/lua-5.4.0/luac.exe/lopcodes.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h

H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h

H:/Lua/lua-5.4.0/luac.exe/lopnames.h
stddef.h
-

H:/Lua/lua-5.4.0/luac.exe/loslib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
errno.h
-
locale.h
-
stdlib.h
-
string.h
-
time.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h
unistd.h
-

H:/Lua/lua-5.4.0/luac.exe/lparser.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
limits.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lcode.h
H:/Lua/lua-5.4.0/luac.exe/lcode.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
llex.h
H:/Lua/lua-5.4.0/luac.exe/llex.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/luac.exe/lparser.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h

H:/Lua/lua-5.4.0/luac.exe/lparser.h
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/lprefix.h

H:/Lua/lua-5.4.0/luac.exe/lstate.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
stddef.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lapi.h
H:/Lua/lua-5.4.0/luac.exe/lapi.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
llex.h
H:/Lua/lua-5.4.0/luac.exe/llex.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
time.h
-

H:/Lua/lua-5.4.0/luac.exe/lstate.h
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h
signal.h
-

H:/Lua/lua-5.4.0/luac.exe/lstring.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h

H:/Lua/lua-5.4.0/luac.exe/lstring.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h

H:/Lua/lua-5.4.0/luac.exe/lstrlib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
ctype.h
-
float.h
-
limits.h
-
locale.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h

H:/Lua/lua-5.4.0/luac.exe/ltable.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
math.h
-
limits.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h

H:/Lua/lua-5.4.0/luac.exe/ltable.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h

H:/Lua/lua-5.4.0/luac.exe/ltablib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
limits.h
-
stddef.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h
time.h
-

H:/Lua/lua-5.4.0/luac.exe/ltm.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h

H:/Lua/lua-5.4.0/luac.exe/ltm.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h

H:/Lua/lua-5.4.0/luac.exe/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
H:/Lua/lua-5.4.0/luac.exe/luaconf.h

H:/Lua/lua-5.4.0/luac.exe/luac.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lopnames.h
H:/Lua/lua-5.4.0/luac.exe/lopnames.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lundump.h
H:/Lua/lua-5.4.0/luac.exe/lundump.h

H:/Lua/lua-5.4.0/luac.exe/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

H:/Lua/lua-5.4.0/luac.exe/lualib.h
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h

H:/Lua/lua-5.4.0/luac.exe/lundump.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
limits.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
lundump.h
H:/Lua/lua-5.4.0/luac.exe/lundump.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/lundump.h
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/lutf8lib.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
assert.h
-
limits.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/luac.exe/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/luac.exe/lualib.h

H:/Lua/lua-5.4.0/luac.exe/lvm.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
ldebug.h
H:/Lua/lua-5.4.0/luac.exe/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/luac.exe/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/luac.exe/lgc.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/luac.exe/lopcodes.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lstring.h
H:/Lua/lua-5.4.0/luac.exe/lstring.h
ltable.h
H:/Lua/lua-5.4.0/luac.exe/ltable.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h
lvm.h
H:/Lua/lua-5.4.0/luac.exe/lvm.h
ljumptab.h
H:/Lua/lua-5.4.0/luac.exe/ljumptab.h

H:/Lua/lua-5.4.0/luac.exe/lvm.h
ldo.h
H:/Lua/lua-5.4.0/luac.exe/ldo.h
lobject.h
H:/Lua/lua-5.4.0/luac.exe/lobject.h
ltm.h
H:/Lua/lua-5.4.0/luac.exe/ltm.h

H:/Lua/lua-5.4.0/luac.exe/lzio.c
lprefix.h
H:/Lua/lua-5.4.0/luac.exe/lprefix.h
string.h
-
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
llimits.h
H:/Lua/lua-5.4.0/luac.exe/llimits.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h
lstate.h
H:/Lua/lua-5.4.0/luac.exe/lstate.h
lzio.h
H:/Lua/lua-5.4.0/luac.exe/lzio.h

H:/Lua/lua-5.4.0/luac.exe/lzio.h
lua.h
H:/Lua/lua-5.4.0/luac.exe/lua.h
lmem.h
H:/Lua/lua-5.4.0/luac.exe/lmem.h

