/// Wait... Image compression... This may take a few minutes
67F2EC47|이미지 압축 중... 약간의 시간이 필요합니다...
/// Wait... Parse assembly 
676EEA33|어셈블리 분석 중... 
/// Parse - ok
8FD05778|분석 - 완료
/// Error on Parse assembly 
783216DC|어셈블리 분석 오류 
///  Error on Parse assembly 
A4472FF8| 인터넷이 연결되어 있지 않습니다!!!
///  Error on Parse assembly 
BC0C3AEE| 인터넷이 연결되어 있지 않습니다!!!
///  Error on Parse assembly 
65C60228|종료 새 버전\n
/// Waiting...  open unity GameDir..
4882047|유니티 게임 폴더를 여는 중..
/// Open unity GameDir - end
76D2CE09|유니티 게임 폴더 열기 완료
///  Open unity GameDir - end
9D41F04E|(바이너리 셰이더)
///  Open unity GameDir - end
ECA96CA1|......\n데모 버전에서 잘린 셰이더. 실제 길이: 
/// ......\nShader truncated for DEMO VERSION, Real len: 
5C7F68E6|......\n데모 버전에서 잘린 셰이더. 실제 길이: 
/// // Not found assembly: 
4D34EB5B|// 어셈블리를 찾을 수 없음: 
/// \n// This project used IL2CPP, assembly converted to native code.
7981C3BD|\n// 이 프로젝트는 IL2CPP를 사용해서 어셈블리를 네이티브 코드로 변환합니다.
/// //Not found assembly: 
C7E2652|//어셈블리를 찾을 수 없음: 
///  //Not found assembly: 
4EC4922D|텍스트 저장
///  //Not found assembly: 
A86F74B8|텍스트 편집
///  //Not found assembly: 
EAE38E77|테스트
///  //Not found assembly: 
887C750E|무명 메소드
///  //Not found assembly: 
1493CEDC|반복기 메소드 반환
///  //Not found assembly: 
35EF1F72|문자열 스위치문
///  //Not found assembly: 
32608958|자동 이벤트
///  //Not found assembly: 
5C51074C|자동 속성
///  //Not found assembly: 
FEBFDC9F|식 트리
///  //Not found assembly: 
6379F9F6|모호한 유형 이름 완전 정규화
///  //Not found assembly: 
77F2689E|할당식 생성
///  //Not found assembly: 
58BF2214|개체 및 컬렉션 이니셜라이저
///  //Not found assembly: 
8D02C30E|쿼리식
///  //Not found assembly: 
839DD608|선언 사용
/// OK
CE0FB7E1|완료
///  OK
391D7F38|스크립트 디컴파일 옵션
///  OK
22FE82C1|생성된 컴파일러 유형 초기화
///  OK
FCB4E352|스크립트 디컴파일
/// Disable decompilation
120E3FB8|디컴파일 끔
///  Disable decompilation
8AFC8F39|JDecompiler
///  Disable decompilation
EEA3A483|표준 디컴파일러
///  Disable decompilation
2A11D566|씬 매개 변수
///  Disable decompilation
E3E1083F|직접 메쉬에셋 생성 (혹은 .obj 파일이 있는 메쉬)
///  Disable decompilation
33C19C13|모든 게임오브젝트를 활성화 (오버라이드)
///  Disable decompilation
4FB9B3F8|스크립트 생성 옵션
/// .NET assembly script decompilation
C4BFB9F4|.NET 어셈블리 스크립트 디컴파일
///  .NET assembly script decompilation
D29F038|간단한 코드 구조 디컴파일러
///  .NET assembly script decompilation
13752020|ILSpy (.NET 4.6 필요)
///  .NET assembly script decompilation
EAAC6917|%JAVA_HOME%\bin\keytool.exe
///  .NET assembly script decompilation
F9D86526|%JAVA_HOME%\bin\jarsigner.exe
///  .NET assembly script decompilation
2C5C77ED|zipalign.exe
///  .NET assembly script decompilation
FFDFA781|키스토어
/// Without signature (apk without signature - can not be installed on the device)
BA63D79B|서명 없음 (서명 없는 apk - 디바이스에 설치할 수 없음)
///  Without signature (apk without signature - can not be installed on the device)
B0EF04E6|스토어 비밀번호
///  Without signature (apk without signature - can not be installed on the device)
3B82BA7F|생성자
///  Without signature (apk without signature - can not be installed on the device)
F15325AD|키 비밀번호
///  Without signature (apk without signature - can not be installed on the device)
B2682AD4|키 별칭
///  Without signature (apk without signature - can not be installed on the device)
101C8A80|키스토어 파일
/// Select custom key
C52368B|커스텀 키 선택
/// Create temp key
276F9AC4|임시 키 생성
/// Paths
18D1C1FD|경로
///  Paths
293D5432|JDK 설치
///  Paths
20BAED5F|zipalign 경로
///  Paths
7119B2A9|jarsigner 경로
///  Paths
9A043CA4|keytool 경로
///  Paths
87B277BA|apk 생성
///  Paths
5168C80F|APK서명 - JDK 필요
///  Paths
CC98BD88| 4.11 버전
///  Paths
3D13DA7E| (내부!)
///  Paths
14A073C4| (런타임 
///  Paths
D9E34DAA|이 버전은 더 이상 사용되지 않으며 새 버전을 설치해야 합니다.
///  Paths
59AA61CC|인터넷 연결 확인 중.. http://devxdevelopment.com...
///  Paths
304FB581| 데모 콘솔!
/// Is Demo Version
6A0B8062|데모 버전
/// Project protected by
4F70EAA5|보호받는 프로젝트
/// Width: 
BF6DE30B|가로(폭): 
/// , Height: 
C4DBC9EF|, 세로(높이): 
/// , Format: 
72807AF3|, 형식: 
/// , MipMapCount: 
681748FF|, 밉맵 개수: 
/// \nStrings count: 
49BC9CCF|\n문자열 개수: 
///  \nStrings count: 
612FA8EE|Unpacker tools' 또는 'RePacker Tools' 또는 'Unpacker Studio' 라이센스가 활성화되지 않았습니다.\n이미지의 일부가 검은색 사각형으로 표시됩니다!
///  \nStrings count: 
35889687|'Unpacker tools' 또는 'RePacker Tools' 또는 'Unpacker Studio' 라이센스가 활성화되지 않았습니다.
/// Wait... Extract audio..
77F9CD7A|오디오 추출 중..
/// Unsupported format
2D5ED39F|지원하지 않는 형식
/// Exported to 
5F0013FA|추출됨 
/// License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated!
2D8D9687|'Unpacker tools' 또는 'RePacker Tools' 또는 'Unpacker Studio' 라이센스가 활성화되지 않았습니다!
/// License for 'Unpacker Studio' not activated!
48235494|'Unpacker Studio'에 대한 라이센스가 활성화되지 않았습니다!
/// The file extension must match
FCB08D72|파일 확장자가 일치해야 합니다.
/// License for  'Unpacker Studio' not activated!
C668CFD6|'Unpacker Studio' 라이센스가 활성화되지 않았습니다!
/// Dont select GameObject!
82955BC5|게임오브젝트를 선택하지 마십시오!
/// Dont select MeshAsset
68C81170|메쉬에셋을 선택하지 마십시오!
///  Dont select MeshAsset
97ABCBA2|라이센스가 활성화되지 않았습니다!
///  Dont select MeshAsset
64471DF8|게임오브젝트 또는 레벨을 선택하지 마십시오!
///  Dont select MeshAsset
454E6D74|UI 언어: 
/// Metadata
B20B46F5|메타데이터
///  Metadata
BD211979|클래스 메타데이터 저장
///  Metadata
493E5DB5|압축된 버전의 메타데이터 저장
///  Metadata
683E353A|압축된 메타데이터 저장
///  Metadata
9C362A73|모든 에셋 메타데이터를 삽입하고 저장
///  Metadata
B533CB05|파일 메타데이터 최적화
///  Metadata
B788894D|커스텀 메타데이터 불러오기
/// Export as Unitypackage
CCC044AA|유니티패키지 추출
/// Export as Prefab
8E1C48B9|프리팹 추출
/// Export model as FBX
EC5ADA02|모델을 FBX로 추출
///  Export model as FBX
186DAFB|흥미로운..
///  Export model as FBX
6261EC56|여기에 게임을 드래그하면 내부를 보여줄 것입니다 :)
///  Export model as FBX
F4275D09|toolStripMain
/// Open
E8CCC172|열기
///  Open
86340C3C|열기 모드:
/// Open Unity3D game directory
55607B33|유니티 3D 게임 폴더 열기
/// Open as APK, OBB, XAPK file (android)
874EFF8D|APK, OBB, XAPK 파일 열기 (Android)
/// Open as IPA file (iOS)
1C183D79|IPA 파일 열기 (iOS)
/// Open as Bundle (WebPlayer) file
10E210E5|번들 파일 열기 (WebPlayer)
/// Open as Asset file
CDE707F8|에셋 파일 열기
/// Open as binary
3B58AB5A|바이너리 열기
/// Open DDS Texture
670B26E1|DDS 텍스쳐 열기
/// Clear
87DB2|화면 지우기
/// Proxy Settings
238432FB|프록시 설정
/// Filter
5CDB63A9|분류
///  Filter
58A5149D|모두
///  Filter
311CACDF|이미지
///  Filter
772A35E8|사운드
/// Text
EDB18BEE|텍스트
///  Text
BD4F8E8E|메쉬
///  Text
9BCF0A3F|스크립트 파일들
///  Text
EA554C3|애니메이션 클립
///  Text
47AFD823|스크립트
///  Text
91A14438|모든 에셋
/// Group resources
117086B5|리소스 그룹
/// Show classic wait mode
324D865C|기본 대기 모드 표시
///  Show classic wait mode
84A32E32|이름:
///  Show classic wait mode
9D2A7523|찾기
///  Show classic wait mode
B8BBD254|행 제한:
///  Show classic wait mode
E8FFDFAF|ID 선택:
///  Show classic wait mode
E795FA33|toolStrip3
///  Show classic wait mode
3CCC221F|디렉토리로 리소스 추출 (png, wav, avi, obj 등)
///  Show classic wait mode
DEB01D86|유니티 프로젝트 생성 (유니티 2017, 5.6 까지 모든 버전)
/// Generate Project Scripts
CD938811|프로젝트 스크립트 생성
/// Export All Prefabs
5CE1E87B|모든 프리팹 추출
///  Export All Prefabs
FF2E2E6C|APK 생성 (서명됨, 디바이스 설치 가능)
///  Export All Prefabs
17CFD8E7|일반
///  Export All Prefabs
9E201F6A|텍스트/스크립트
///  Export All Prefabs
C3B86430|리소스를 보는 것을 방지하기 위해, DevXUnity-ObfuscatorPro의 텍스트 암호화 옵션을 사용할 수 있습니다.
///  Export All Prefabs
E797FA33|toolStrip5
///  Export All Prefabs
E9941DE0|텍스트로 저장
///  Export All Prefabs
556F5284|텍스트 교체
/// Edit and replace text
C9B78102|텍스트 편집 및 교체
///  Edit and replace text
30EBACDF|이미지
///  Edit and replace text
E799FA33|toolStrip7
///  Edit and replace text
1ED72F4B|정보:
///  Edit and replace text
330840A0|가로(폭),세로(높이),형식
///  Edit and replace text
AA0547A7|리소스를 보는 것을 방지하기 위해, DevXUnity-ObfuscatorPro의 텍스트 암호화 옵션을 사용할 수 있습니다.\r\n
///  Edit and replace text
E798FA33|toolStrip4
///  Edit and replace text
640C3205|PNG로 저장
///  Edit and replace text
AEE192BE|DDS/PVR로 저장
/// Replace image
EFD46E44|이미지 교체
///  Replace image
80CD912E|배경:
/// Chessboard
C8DCF0B7|체스보드
/// White
74D407C9|흰색
/// Black
5EA0AB2E|검은색
///  Black
815D0B84|3D 보기
///  Black
E80B1424|toolStrip10
/// Export as OBJ
C96FB87E|OBJ로 추출
/// Export as FBX
56DB8833|FBX로 추출
/// Export as Asset
D9E066FF|에셋으로 추출
/// Reset camera
A658D7B5|카메라 리셋
///  Reset camera
FC75575A|3D 씬
///  Reset camera
E78BFA33|toolStrip9
///  Reset camera
2062516|.Unitypackage로 추출
///  Reset camera
E72DC67C|모델을 ".FBX"로 추출
///  Reset camera
2F8CE20D|.Prefab으로 추출
///  Reset camera
E5F5704E|3D 씬 생성
///  Reset camera
47368B19|3D 씬 생성 (머티리얼 없이)
///  Reset camera
E97FBB80|프로세스 중지
/// Clear scene
D5FE0A41|씬 초기화
///  Clear scene
DE92FEBE|카메라 리셋
///  Clear scene
C5C117C1|Hex RAW
///  Clear scene
E796FA33|toolStrip2
///  Clear scene
FD95CA52|위치
///  Clear scene
CDEBB7D9|이동
///  Clear scene
31D1912E|찾기
///  Clear scene
504C0A1B|선택 항목 저장
///  Clear scene
B053182|HEX 덤프 저장
///  Clear scene
C1235660|statusStrip1
///  Clear scene
60434EC8|행:
///  Clear scene
3B7EA7FB|열:
///  Clear scene
E81B912E|글꼴
///  Clear scene
5BD15A12|글꼴 테스트
/// Asset header edit
C9529C11|에셋 헤더 편집
/// Value
D03C6679|값
/// Name
3BD1C9B|이름
/// Type
C15430C6|유형
/// Lenght (bytes)
FE4868C0|길이 (바이트)
///  Lenght (bytes)
E78CFA33|toolStrip8
///  Lenght (bytes)
63A72C9|택 항목 편집
///  Lenght (bytes)
4C18336D|어셈블리 코드 문자열
/// Method
18B1C08E|메소드
/// Destanation method
CA64270|목적지 메소드
///  Destanation method
E79AFA33|toolStrip6
///  Destanation method
5F768801|값 분류:
///  Destanation method
C6CB611E|메소드 이름 분류:
///  Destanation method
3614E1B1|어셈블리 저장
///  Destanation method
621D673|오류
///  Destanation method
89FABD5F|오류:
///  Destanation method
4A7FD86A|제품
///  Destanation method
454CCD00|새로운 지식을 얻는 도구입니다.\r\n새로운 기회를 열어줍니다.
///  Destanation method
6B32D8F7|DevXUnity-Unpacker Magic Studio
///  Destanation method
6C2DFEF5|DevXUnity-RePackerTools
///  Destanation method
86FE2CB4|DevXUnity-UnpackerTools
///  Destanation method
1AEE8769|UnpackerTools - 라이센스:\n- 모든 리소스 보기\n- 스크립트 소스코드 보기 (C# 디컴파일, 오직 보기만 가능)\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS), 메쉬 (.obj), 텍스트, 글꼴\n
///  Destanation method
A8ABCCA2|지원
///  Destanation method
5247A0E3|구현..
///  Destanation method
6799EC0E|지원 형식:
///  Destanation method
2550695|APK (apk, obb, xapk)
///  Destanation method
8D3C4B5D|번들 (.unity3d 및 기타)
///  Destanation method
FB60580D|독립실행형 (윈도, 맥, 리눅스)
///  Destanation method
8FB82096|iOS 배포판 (.ipa)
///  Destanation method
E125F64C|에셋 파일
///  Destanation method
10D3DAFD|추출:
///  Destanation method
C92A6C39|텍스쳐2D 추출 (png, pvr, dds)
///  Destanation method
D0AF9C82|스프라이트 추출 (png)
///  Destanation method
ED6D8610|오디오클립 추출 (.wav 사운드)
///  Destanation method
5E55F0D5|메쉬 추출 (서브 메쉬가 있는 OBJ, FBX)
///  Destanation method
271564|씬 요소 추출 (FBX, Prefab)
///  Destanation method
30E504CE|동영상 추출 (avi, mp4 등)
///  Destanation method
73023AC|텍스트에셋 추출
///  Destanation method
B566829D|글꼴 추출
///  Destanation method
FE03C056|셰이더 추출 (텍스트 셰이더 모드)
///  Destanation method
C7D86831|프리팹 추출/생성
///  Destanation method
5FDE59E4|지형 높이맵 추출
///  Destanation method
92CE21B2|에셋 리소스 교체:
///  Destanation method
153A07F6|텍스트 편집
///  Destanation method
6C4F95C0|헤더 값 편집
///  Destanation method
B1C89874|이미지 교체 (인코딩)
///  Destanation method
9E0953D9|모든 리소스에 대해 바이너리 교체
///  Destanation method
895E5C94|유니티 프로젝트 생성:
///  Destanation method
1F806B85|APK 생성 (서명)
///  Destanation method
10E73E5E|스크립트 생성 (C#) 
///  Destanation method
F285DD5B|씬 생성 (.unity 레벨)
///  Destanation method
A0EB3B42|프리팹 생성 (.prefab)
///  Destanation method
CDBEEABB|유니티패키지 생성 (.unitypackage)
///  Destanation method
51C70D81|애니메이션 모델 생성 (.unitypackage)
///  Destanation method
A687CC7B|게임오브젝트 트랜스폼 사각트랜스폼  \r\nMonoBehavior 렌더러 메쉬렌더러 \r\n메쉬필터 메쉬콜라이더 캔버스 \r\n카메라에셋 오디오리스너 오디오소스 \r\n콜라이더 애니메이터 기타
///  Destanation method
E4D924E4|머티리얼 생성
///  Destanation method
DB04E9E7|텍스쳐2D 생성
///  Destanation method
BBC14F43|스프라이트 생성
///  Destanation method
401C619C|애니메이션클립 생성\r\n
///  Destanation method
5CAEA085|휴머노이드 애니메이션 생성
///  Destanation method
7333871E|애니메이션 컨트롤러 생성
///  Destanation method
6A08CA37|메쉬 에셋 생성
///  Destanation method
A96CE37E|오디오클립 에셋 생성
///  Destanation method
A1992D64|물리 머티리얼 에셋 생성
///  Destanation method
2F9B7BDF|물리 머티리얼2D 에셋 생성
///  Destanation method
88C6C19D|프리팹 생성
///  Destanation method
C879083F|글꼴 생성
///  Destanation method
23418CF9|동영상클립 생성
///  Destanation method
60C3C9B2|텍스트 에셋 생성
///  Destanation method
D3E14E1E|렌더링 텍스쳐 생성
///  Destanation method
6EC596F4|스크립트 가능 객체 생성
///  Destanation method
BF43C65C|GUI 스킨 생성
///  Destanation method
E8412D7B|버전 정보
///  Destanation method
13613|정보
///  Destanation method
E793FA33|toolStrip1
///  Destanation method
5504C5D0|pre에셋 RAW로 저장
///  Destanation method
5B7589EA|컨텐츠 저장
///  Destanation method
529E2CAB|(WAV, mp3 등)으로 저장
///  Destanation method
6F3BD173|사운드 재생
///  Destanation method
F8C47071|서브 컨텐츠 저장
///  Destanation method
2EF8C2EC|에셋의 서브 컨텐츠 교체
///  Destanation method
8EC4DE12|내부 살펴보기
///  Destanation method
84B78E19|PropertyGridToolBar
///  Destanation method
788BDC9|레이어:
///  Destanation method
38AEAAB3|태그:
///  Destanation method
808CCA97|UI 언어
/// Video lessons
7F742002|동영상 강의
///  Video lessons
9CE8EF48|프로젝트 구매 및 지원
///  Video lessons
D302020A|라이센스 (등록됨)
///  Video lessons
192B54E9|업데이트\r\n다운로드 웹 사이트 열기
///  Video lessons
F59BA396|IL2CPP (C#) 스크립트 생성
///  Video lessons
411E8062|DevXUnity-Unpacker Magic Tools
///  Video lessons
9AD93C02|devxdevelopment.com에 연결되어 있지 않습니다.\n프로그램을 올바르게 작동하려면 네트워크 연결이 필요합니다.
///  Video lessons
31FBE153|연결 - 확인
/// error
5AED193|오류
/// Play.. 
2A8CF32F|재생 중.. 
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated!
AD524422|RePacker Tools' 또는 'Unpacker Studio'에 대한 라이센스가 활성화되지 않았습니다!
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
D866935E|RePacker Tools' 또는 'Unpacker Studio'에 대한 라이센스가 활성화되지 않았습니다.\n이미지의 일부가 검은색 사각형으로 표시됩니다.
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
46418AE1|에셋 로드 시 전부 분석 (느림..)
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
BBE06D23|빠른 로드 (에셋 로드 시 사전 분석 없음)
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
BADCFA5A|오직 스크립트만
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
47B02D9A|UnpackerTools - 라이센스:\r\n- 모든 리소스 보기\r\n- 스크립트 소스코드 보기 (C#으로 디컴파일, 오직 보기만)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS), 메쉬 (.obj), 텍스트, 글꼴
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
5A68B2D9|RePackerTools 라이센스:\r\n- 모든 리소스 보기\r\n- 스크립트 소스코드 보기 (C#으로 디컴파일, 오직 보기만)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS), 메쉬 (.obj), 텍스트, 글꼴\r\n- 게임의 에셋 컨텐츠 교체 (이미지, 사운드, 텍스트, 에셋 매개변수 편집 및 교체)
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
9D0D47AC|Unpacker Magic Studio 라이센스:\r\n- 모든 리소스 보기\r\n- 완전한 스크립트 소스코드 보기 (C#으로 디컴파일, 스크립트 저장 가능)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS, PVR), 메쉬 (.obj, .asset), 텍스트, 글꼴, 스크립트  (C#)\r\n, 애니메이션, 아바타\r\n- 모델을 유니티패키지로 추출 (모델, 애니메이션, 리소스)\r\n- 게임의 에셋 컨텐츠 교체 (이미지, 사운드, 텍스트, 에셋 매개변수 편집 및 교체)\r\n- 게임으로부터 유니티3D 프로젝트 생성 \r\n  (씬, 스크립트, 이미지, 사운드, 메쉬, 텍스트, 글꼴, 머티리얼, 애니메이션, 모델 및 기타 등등..)
///  License for 'RePacker Tools' or 'Unpacker Studio' not activated!
CC98BD87| 4.12 버전
/// Open as Unity WebGL file (.unityweb)
65DA45EF|유니티 WebGL 파일 열기 (.unityweb)
/// Open as Unity WebGL Game by URL
98E0C71D|URL로 유니티 WebGL 게임 열기
///  Open as Unity WebGL Game by URL
5BF6015A|WebGL (.unityweb)
///  Open as Unity WebGL Game by URL
CC98BD86| 4.13 버전
///  Open as Unity WebGL Game by URL
C41A6653|디버그 콘솔 보기
///  Open as Unity WebGL Game by URL
CC98BD8D| 4.14 버전
///  Open as Unity WebGL Game by URL
CC98BD8C| 4.15 버전
///  Open as Unity WebGL Game by URL
49A7281C|저장은 5분에 1번씩 가능합니다.
///  Open as Unity WebGL Game by URL
5982281C|저장은 2분에 1번씩 가능합니다.
///  Open as Unity WebGL Game by URL
CC98BD8B| 4.16 버전
///  Open as Unity WebGL Game by URL
CC98BD8A| 4.17 버전
///  Open as Unity WebGL Game by URL
11061C52|안드로이드 IL2CPP (C#) 스크립트 생성
///  Open as Unity WebGL Game by URL
CC98BD81| 4.18 버전
///  Open as Unity WebGL Game by URL
CC98BD80| 4.19 버전
///  Open as Unity WebGL Game by URL
57FDBD89| 4.20 버전
///  Open as Unity WebGL Game by URL
57FDBD88| 4.21 버전
///  Open as Unity WebGL Game by URL
57FDBD87| 4.22 버전
///  Open as Unity WebGL Game by URL
2F370A3B|모델들
///  Open as Unity WebGL Game by URL
C0FCE739|라이센스 - 유효하지 않음!
///  Open as Unity WebGL Game by URL
20200A26|라이센스 - 유효.
///  Open as Unity WebGL Game by URL
8E8D7F8A|활성화 - 확인
///  Open as Unity WebGL Game by URL
F62685F2|활성화되지 않음!
///  Open as Unity WebGL Game by URL
BCD279FB|라이센스 활성화 - 확인
///  Open as Unity WebGL Game by URL
5A5C9760|라이센스 키:
///  Open as Unity WebGL Game by URL
7E90661A|라이센스 상태
///  Open as Unity WebGL Game by URL
7F76DDFF|라이센스 수
///  Open as Unity WebGL Game by URL
E66D4787|라이센스를 활성화하려면..
///  Open as Unity WebGL Game by URL
2FB642D5|구매 페이지를 열려면..
///  Open as Unity WebGL Game by URL
122A693A|라이센스 정보
///  Open as Unity WebGL Game by URL
352854BF|여는 중..
/// Waiting.. 
1AAA4AE1|대기 중..
/// % 
CDAAB77B|% 
/// parsing
FF4D2980|분석 중..
/// Decompile libil2cpp.so (IL2CPP) to C# code
EB80C700|libil2cpp.so (IL2CPP)를 C# 코드로 디컴파일
/// Waiting..
1ACA4AE1|대기 중..
/// Waiting.. Recreate all assets..
F6525294|모든 에셋 재생성 중..
/// Waiting.. Update all..
5472E972|모두 업데이트 중..
/// Ok
CDEFB7E1|완료
/// Waiting.. parsing content...
594B5358|컨텐츠 분석 중...
/// Waiting.. make tree...
2B9B294E|트리 생성 중...
/// Waiting.. Resource manager.. Resources path update, items: 
4E8E089D|리소스 관리자.. 리소스 경로 업데이트 중인 항목들: 
/// Waiting.. make tree - end
C60B13FD|트리 생성 끝
/// .split0
277313E7|.split0
/// Waiting.. Import Asset: 
9914F0E|에셋 삽입 중:
/// Waiting.. Import Asset:
76314F0E|에셋 삽입 중:
///  - read structure..
183D2F98| - 구조 읽는 중..
///  - read structure - no
E9E711F3| - 구조 읽기 안됨
///  - init objects ..
312589DC| - init 객체 ..
/// Open OK, Items count: 
AB925A89|열기 완료. 항목 개수: 
/// Error
5AED673|오류
/// Error:
5D8D673|오류:
/// Make asset
AF344CBD|에셋 생성
/// Waiting.. make tree structure.. for 
DC39D535|구조 트리 생성 중..
/// Waiting.. make tree structure - ok
24501B89|구조 트리 생성 - 완료
/// Waiting... open bundle: 
76CA22F1|번들 여는 중: 
/// Export to:
4F02B678|추출:
/// read end
9FB1A365|읽기 끝
/// APK:
4417A002|APK:
/// Waiting.. Open apk begin...
535EE5DE|apk 여는 중...
/// Waiting.. Open IPA begin...
EDD4194A|IPA 여는 중...
/// Waiting.. Open Unitypackage begin...
2C9F6E00|유니티패키지 여는 중...
/// Wait... make apk 
214685F7|apk 생성 중..
/// Error on create APK: 
A900A8D|APK 생성 오류: 
/// Make apk - ok
23D17C38|apk 생성 - 완료
/// Waiting.. Parsing item: 
3DFC8A9F|항목 분석 중..: 
/// Waiting.. Parsing script: 
570BFFCF|스크립트 분석 중..: 
///  - Sometimes the primary decompilation can take several minutes (depends on the size of the assembly)..
6475DF5C| - 경우에 따라 주요 디컴파일 작업을 수행하는데 몇 분의 시간이 걸릴 수 있습니다. (어셈블리의 크기에 따라 다릅니다.)..
/// Waiting.. Parsing asset item: 
D08181D|에셋 항목 분석 중..: 
/// Export make asset:
F0F2A2E7|생성한 에셋 추출:
/// Export asset:
9878BDA0|에셋 추출:
/// Export error: 
574C4B4D|추출 오류: 
/// Export ok, count: 
F9C1452A|추출 완료. 개수: 
///  Export ok, count: 
BBD46DFD|유니티 프로젝트 생성 중..
///  Export ok, count: 
D2D4DD55|유니티 프로젝트 생성 중..
///  export asset: 
FB976152| 에셋 추출: 
///   export asset: 
EAF907C9|유니티 프로젝트 생성 중..
/// MakeUnityProject - ok
98C91534|유니티 프로젝트 생성 - 완료
///  MakeUnityProject - ok
B2FD7227|프리팹 생성 중..
///  MakeUnityProject - ok
1F9D7227|프리팹 생성 중..
/// MakePrefabs - ok
7415C18D|프리팹 생성 - 완료
///  make asset: 
24A9DD5| 에셋 생성: 
///  make parfab asset: 
35698EAC| 프리팹 에셋 생성: 
///   make parfab asset: 
4A5FDDF2|스크립트 생성 중..
///   make parfab asset: 
D8442619|스크립트 생성 중..
/// Generate Scripts - ok
C764262B|스크립트 생성 - 완료
/// Waiting... open webGL: 
B67182FE|webGL 여는 중: 
///  Waiting... open webGL: 
D7981B49|유니티패키지 생성 중..
///  Waiting... open webGL: 
AD06DA43|유니티패키지로 압축 중..
/// Unitypackage - ok
D1DB6975|유니티패키지 생성 - 완료
/// Wait... make obb 
75CBB8DD|obb 생성 중..
/// Error on create obb: 
AE0D89A4|obb 생성 에러:
/// Make obb - ok
75B70BDE|obb 생성 - 완료
///  Make obb - ok
B3B7CD64|프록시 연결
///  Make obb - ok
10161BED|프록시 주소:
///  Make obb - ok
158D4A0|포트:
///  Make obb - ok
2C1C7F9C|사용자:
/// Password:
D086BA55|비밀번호:
/// Cancel
76594D8C|취소
///  Cancel
42142F52|프록시 인증
///  Cancel
13DCA69B|프록시 설정
/// Make temp key...
69446BC7|임시 키 생성...
///  Make temp key...
E46D9380|텍스트 입력
///  Make temp key...
3158F06C|텍스트로 저장
///  Make temp key...
C17EBD68|RTF로 저장
///  Make temp key...
57E1EC0F|디버그 로그 상자
/// Break
1527D9A|중단
/// Asset settings
3E64DDA1|에셋 설정
/// Bundle auto extract
12F151A6|번들 자동 추출
///  Bundle auto extract
D4BA54B8|스크립트 설정
///  Bundle auto extract
814EE7D0|IL2CPP로 스크립트 구조 복원
/// IL2CPP to decompile into ARM ASM && C# (experemental, slow)
DB9E7D17|IL2CPP을 ARM ASM && C# 로 디컴파일 (실험, 느림)
///  IL2CPP to decompile into ARM ASM && C# (experemental, slow)
B1B5CF8F|삽입 설정
///  IL2CPP to decompile into ARM ASM && C# (experemental, slow)
F5AF8D49|디버그 로그 보기
///  IL2CPP to decompile into ARM ASM && C# (experemental, slow)
A40926D6|디버그 창
/// IL2CPP Script settings
B20B92C9|IL2CPP 스크립트 설정
///  IL2CPP Script settings
62B5A32D|새 버전이 존재\n
///  IL2CPP Script settings
12B10B0E|스크립트 디컴파일 옵션
///  IL2CPP Script settings
3D2D1BC7|표준 디컴파일러
/// APKSigner Dialog - required JDK
7C411C18|APK 서명 도구 - JDK 필요
///  APKSigner Dialog - required JDK
57FDBD8B| 4.26 버전
///  APKSigner Dialog - required JDK
A7373E98|이 버전은 더 이상 사용되지 않습니다. 새 버전을 설치해야 합니다.
///  APKSigner Dialog - required JDK
76B9212E|인터넷 연결 확인 중.. http://devxdevelopment.com...
/// An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
46A8422F|서버에 연결하는 동안 오류가 발생했습니다.\r\n네트워크 상태 및 devxdevelopment.com의 사이트 연결이 가능한지 확인해주세요.\r\n나중에 다시 시도하십시오.
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
F3183D13|같은 이름 선택
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
6D8F369B|id, 이름 검색
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
8A15B0DF|백그라운드: 
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
4933CD98|알파 채널 없음
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
F9E93EC|길이 (바이트)
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
49A132CF|독립실행형 (윈도, 맥, 리눅스)
///  An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
57715F4E|iOS 패키지 (.ipa)
/// Wait.. Making UnityProject..
9706AC3F|유니티 프로젝트 생성 중..
/// Wait.. Making UnityProject.. 
F46222AE|유니티 프로젝트 생성 중..
/// Wait.. Making Unity Project.. 
A12C3A7B|유니티 프로젝트 생성 중..
/// Wait.. Making Prefabs..
EDF536FB|프리팹 생성 중..
/// Wait.. Making Prefabs.. 
5A9536FB|프리팹 생성 중..
/// Wait.. Making Unitypackage..
47F22DBE|유니티패키지 생성 중..
/// Wait.. Export Scripts..
42A7B955|스크립트 추출 중..
/// Wait.. Generate Scripts..
44C16C93|스크립트 생성 중..
/// Wait.. Generate scripts.. 
44A0ECF3|스크립트 생성 중..
///  Wait.. Generate scripts.. 
8391C557|유니티 프로젝트 버전
///  Wait.. Generate scripts.. 
5E77CD61|유니티 2017.3
///  Wait.. Generate scripts.. 
E54C2A1D|유니티 5.6
/// Information truncated for DEMO VERSION
60921137|데모 버전에서 잘린 정보
///  Information truncated for DEMO VERSION
E362BD80| 4.39 버전
///  Information truncated for DEMO VERSION
E3024211|항목 id로 트리 보기
///  Information truncated for DEMO VERSION
C5DD27A1|id 또는 이름 선택: 
///  Information truncated for DEMO VERSION
1AF463E4|파일: 
///  Information truncated for DEMO VERSION
E7A29BDF|ID: 
/// Waiting.. ScriptMapper.. Resources path update, items: 
187801F3|스크립트 맵퍼.. 리소스 경로 업데이트 중인 항목들: 
/// Temp directory
6D8B26B7|임시 디렉토리
///  Temp directory
139FBD87| 4.42 버전
/// Apply changes - end
29AAA97D|변경점 적용 - 끝
///  Apply changes - end
824F133F|변경점 적용 (번들 재압축, APK 생성, 기타)
/// Without alpha channel
33A355B7|알파 채널 없음
///  Without alpha channel
FBA2997F|번들 재압축 (.unity3d)
///  Without alpha channel
7906005F|Unpacker Magic Studio 라이센스:\r\n- 모든 리소스 보기\r\n- 완전한 스크립트 소스코드 보기 (C#으로 디컴파일, 스크립트 저장 가능)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS, PVR), 메쉬 (.obj, .asset), 텍스트, 글꼴, 스크립트  (C#)\r\n, 애니메이션, 아바타\r\n- 모델을 유니티패키지로 추출 (모델, 애니메이션, 리소스)\r\n- 게임의 에셋 컨텐츠 교체 (이미지, 사운드, 텍스트, 에셋 매개변수 편집 및 교체)\r\n- 게임으로부터 유니티3D 프로젝트 생성 \r\n  (씬, 스크립트, 이미지, 사운드, 메쉬, 텍스트, 글꼴, 머티리얼, 애니메이션, 모델 및 기타 등등..)
/// Wait... Save Bundle
4E93D81|번들 저장 중..
///  Wait... Save Bundle
5714C4BF|검색 끝. 개수: 
/// None
A6669136|없음
/// Saving RAM (export slower)
D8F87912|RAM 절약 중.. (추출 느림)
/// Cache time in seconds:
8AB7DCC5|캐시 기간 (초): 
///  Cache time in seconds:
79A29A6|검색 시작..
///  Cache time in seconds:
E6849FA9|분류 (보기/숨기기)
///  Cache time in seconds:
8566509E|HEX 검색
///  Cache time in seconds:
EAE5E044|유니코드 텍스트 검색
///  Cache time in seconds:
83F86ACE|UTF8 텍스트 검색
///  Cache time in seconds:
155E6689|ANSI 텍스트 검색
///  Cache time in seconds:
FBF592D0|컨텐츠 값
///  Cache time in seconds:
E9E81D06|label1
///  Cache time in seconds:
CE06B7E7|ID
///  Cache time in seconds:
68CA2EB8|에셋 오프셋
///  Cache time in seconds:
8A82AD3D|상태
///  Cache time in seconds:
6781324B|항목 더블클릭 - 메인 트리에서 보기
///  Cache time in seconds:
B1C0F49C|검색 상자
///  Cache time in seconds:
139FBD81| 4.48 버전
///  Cache time in seconds:
4C885660|statusStrip2
/// Disable auo open result files
5530D0CE|결과 파일 자동 열기 사용중지
///  Disable auo open result files
241B8D1F|label21
///  Disable auo open result files
C4A54A6D|에셋 클래스 이름
///  Disable auo open result files
4154BD88| 5.01 버전
///  Disable auo open result files
36ACA52A|오디오 클립
///  Disable auo open result files
C6C301BA|label22
///  Disable auo open result files
7297E26F|(wav, mp3, ogg)로 저장
/// Settings
D5EB1CC9|설정
///  Settings
B0D618FC|APK 서명 설정
/// Import settings
800542D8|삽입 설정
///  Import settings
83462991|추출 && 저장
/// Repack
A77BEFBB|재압축
/// Apply all changes (repack bundle, make APK, etc)
AC5DC3F|모든 변경점 적용 (번들 재압축, APK 생성, 기타)
///  Apply all changes (repack bundle, make APK, etc)
275F743F|에셋 (선택된): 
/// Save Asset (with headers)
141E9684|에셋 저장 (헤더)
///  Save Asset (with headers)
8A4E48F7|에셋 컨텐츠 저장
/// Save Asset sub content (binary conten of asset)
7DA1A698|에셋 하위 컨텐츠 저장 (바이너리)
/// Replace sub content in Asset (binary content)
96520274|에셋 하위 컨텐츠 교체 (바이너리)
/// Reset filter
19A5084C|분류 초기화
///  Reset filter
13CA73A5|지금 검색
///  Reset filter
E46F4BDE|에셋만
///  Reset filter
CC159FF1|검색 상자
///  Reset filter
2C0421D5|다음 선택: 
///  Reset filter
340EC2BB|디버그 콘솔
///  Reset filter
7AA4D160|경고! 서버 날짜와 현지 날짜가 같지 않습니다!!!\n프로그램이 작동하려면 올바른 날짜와 시간이 필요합니다.\n서버 UTC 날짜: 
///  Reset filter
9669279D|, 현지 UTC 날짜: 
/// Waiting.. AssetBundle.. Resources path update, items: 
A75C67B0|에셋 번들.. 리소스 경로 업데이트 중인 항목들: 
///  Waiting.. AssetBundle.. Resources path update, items: 
4154BD86| 5.03 버전
/// Export
C175ED3D|추출
/// Replace sound
74EE86CF|사운드 교체
/// With generate project
481459F7|프로젝트 생성
/// With export resources
2A463756|리소스 추출
/// Import bundle as Level
A199C855|번들 레벨 삽입
///  Import bundle as Level
24CD7A4|스크립트 검색 포함 (c# 스크립트 컨텐츠)
///  Import bundle as Level
7CB022EA|텍스트 검색
/// Assets Bundle\n
5D8CF4D3|에셋 번들\n
/// Engine version: 
77B48C01|엔진 버전: 
/// Bundle size: 
3CF3C1E8|번들 크기: 
/// Signature: 
A0BFA96D|서명: 
/// Items: \n
1B77120F|항목: \n
///  Items: \n
D94ABDBB|에셋 변경점 저장: '변경점 적용' 버튼 누르기
///  Items: \n
4154BD8A| 5.07 버전
///  Items: \n
7345665F|유니티 프로젝트 생성
/// Export resources to directory
978ECC6B|디렉토리로 리소스 추출
///  Export resources to directory
74488F59|테스트\n123\n456
///  Export resources to directory
901BBCBB|재생 정지
///  Export resources to directory
A374ECCF|번들 컨텐츠
/// Lenght
48414E76|길이
///  Lenght
751996A6|빠른 메뉴 보기
///  Lenght
344B17D9|사용중지: 에셋 변경점 저장
/// APK Sign settings
7E1E21E1|APK 서명 설정
/// Set all gameobjects as active
C5EF7EC5|모두 설정 gameobjects 로 활성
/// Allow RigingBody
7440FD22|수 RigingBody
/// Allow Audio
8EFCE06|허용 오디오
/// Show animation preview
DE1F06CD|표시 애니메이션을 미리보기
/// Show video clips
36707B8D|비디오 클립
/// Show Particles
4D1C3635|쇼 입자
/// Add additional light
ED4EE62E|추가 빛
/// Use proxy connection
8ADD8276|프록시 사용 연결
/// Server:
3F93BF04|Server:
/// Port:
158D900|포트:
/// Use Proxy Authentication
CA2DF85D|프록시 사용 인증
/// User name:
A19445D0|사용자 이름:
/// Fast open
F7D7718C|빠르 오픈
/// IL2CPP Restore Scripts Structured
4EDDA686|IL2CPP 복원하는 스크립트 구조화
/// Standart Decompiller
8630CF6E|Standart Decompiller
/// ILSpy Decompiller
409D1488|ILSpy Decompiller
/// Simple Code Decompiller
945252BE|간단한 코드 Decompiller
/// keytool path:
3EAED1C5|키 도구 경로:
/// jarsigner path:
70B85F11|jarsigner 의 경로:
/// zipalign path:
2084ED5F|바로 가기 경로:
/// Auto find tools
3D76F7AC|자동차를 찾는 도구
/// Keystore
311144D4|키
/// Keystore file:
FE68A80|키 file:
/// Store password:
C01D298D|저장할 암호:
/// Key alias:
B25E2AD4|키 별명:
/// Key password:
AE8DCA9A|키 비밀번호:
/// NDName:
9866B14B|NDName:
/// Loading..
72FFF1C2|Loading..
/// Please wait...
8FEB664F|잠시만 기다려 주세요...
/// Reboot required
C2CB40EE|재부팅이 필요하
///       : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
9DFCAC55| : 00 01 02 03 04 05 06 07 08 09 0A0B0 0D0E0F|0123456789ABCDEF
/// name: 
BCB3D597|이름: 
/// frequency: 
CEAAC85D|주파수: 
/// channels: 
AEFE552B|채널: 
/// length: 
79FE86AE|길이: 
/// is play: 
E59A450A|는 플레이: 
/// Volume: 
C20EF311|량: 
/// Select dir
74844BC4|선택 dir
/// Save file
95211AF8|파일 저장
/// Open file
B1D3C7DE|파일 열기
/// Filter: 
9470F039|Filter: 
/// Path: 
18F1C236|경로: 
/// Directories & files: 
E56D526B|디렉토리 및 파일: 
/// Selected File: 
B957F173|선택한 파일: 
/// Selected File : 
D1CFC931|선택한 파일: 
/// Selected dir: 
E77F1B7F|선택 dir: 
/// Select
19BC6620|선택
/// License dialog
236A6BAB|라이선스 대화
/// License: 
8F34F9B7|라이센스: 
/// License - Invalid!
D1DF61FE|라이센스는 잘못된다!
/// License valid, number: 
F9F0A5CA|면허 유효 번호: 
/// Activate
6B21469B|활성화
/// Activation - Sucsess.
5954D7B7|증-Sucsess 니다.
/// Close
CFA1C227|닫기
/// Make prefab - ok
BD04F926|만드는 조립식-ok
/// Make prefab - error
FF163379|만드는 조립식-류
/// Make prefab - break
995DB01E|만드는 조립식-휴식
/// Wait.. Making Prefab..
7223DB42|었습니다.을 만드는 조립식 가옥..
/// make parfab asset:
F5A47C38|게 parfab 자산:
/// Waiting.. open
A09AEE74|기다리고 있습니다..오픈
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated
CC174422|라이센스 위해'RePacker 도구'또는'Unpacker 스튜디오'가 활성화되지 않음
/// UI Scale
F50760A0|UI
/// Font Size
FBE32C6F|글꼴 크기
/// Default
7421349B|기본
/// Invert swipe scroll
28998A05|반 와이프 스크롤
/// Make unity project
D81F50B6|들에게 화합 프로젝트
/// By name: 
BFB17160|이름: 
/// Show items ID
E36617B5|쇼 항목 ID
/// Select next
706221D5|다음을 선택하십시오
/// Search
9F84AD27|검색
/// Language
7FC009CC|언어
/// def
7F535E8|def
/// License
227493AA|라이선스
/// License view
CE10E97|라이센스 보기
/// Buy
9B0D007B|사
/// Updates
62B922E|업데이트
/// Full screen
E9758365|전체 화면
/// Save asset
C8725F56|저장 자산
/// Play..
870CAE01|니다.
/// Stop
B86205DC|지
/// Save as WAV
96F473B3|으로 저장 WAV
/// Sound
775D35E8|사운드
/// Save PNG
7C844F7|저장 PNG
/// Save DDS
F3DD0099|저장 DDS
/// Background
1CB36450|배경
/// Scale
2D7CAD2D|규모
/// Save HEX Dump
4CBD9E92|저장 육 덤프
/// Text:
A6084A6E|텍스트:
/// Method name:
46BFA41C|메서드 이름:
/// Update
5ECA0B4B|업데이트
/// Shape model
15551757|모델
/// Cube model
F0F17831|큐브 모델
/// 3D View model
BCFB426B|3D View 모델
/// Orbit camera
B660A348|궤도 카메라
/// Fly camera
263ECE90|비 카메라
/// First Person Camera
1B277095|첫 번째 사람은 카메라
/// Make scene
A4A09668|현장 확인
/// Make preview
4FFC4733|을 미리보기
/// Goto to Selected
91CA841C|Goto 선택
/// Bundle
EC4F4D64|번들
/// Ver 
E64019FA|Ver 
///     Status: 
244BAE29| 상태: 
/// Edit
BAD14A28|편집
/// IS DEMO VERSION!
93D8BB67|데모 버전입니다!
/// Exist new version
62ABA32D|이 존재하는 새로운 버전
/// Logs
2B63AAAB|로그
