/// Wait... Image compression... This may take a few minutes
67F2EC47|เดี๋ยวก่อน..รูปภาพมีการบีบข้อมูลนี้อาจใช้เวลาไม่กี่นาที
/// Wait... Parse assembly 
676EEA33|เดี๋ยว...วิเคราะห์ร้องต่อที่ประชุมในคี 
/// Parse - ok
8FD05778|การวิเคราะห์-โอเค
/// Error on Parse assembly 
783216DC|เกิดข้อผิดพลาดในการวิเคราะห์ร้องต่อที่ประชุมในคี 
///    No Internet connection!!!
A4472FF8| ไม่มีการเชื่อมต่ออินเทอร์เน็ต!!!
///    No Internet connection!!! 
BC0C3AEE| ไม่มีการเชื่อมต่ออินเทอร์เน็ต!!! 
///   Exit new version\n
65C60228|ทางออกใหม่เวอร์ชั่น\n
/// Waiting...  open unity GameDir..
4882047|ร...เปิด sudan. kgm GameDir..
/// Open unity GameDir - end
76D2CE09|เปิด sudan. kgm GameDir-สิ้นสุด
///   (binary shader)
9D41F04E|(ไบนารี shader)
///   ......\nShader trancated for DEMO VERSION, Real len: 
ECA96CA1|......\nShader truncated สำหรับสาธิตเวอร์ชั่นจริงของเลน: 
/// // Not found assembly: 
4D34EB5B|//ไม่ได้เจอร้องต่อที่ประชุมในคีน: 
/// \n// This project used IL2CPP, assembly converted to native code.
7981C3BD|\n//โครงการนี้มันใช้ IL2CPP,โรงเรีแปลงจะเป็นชนพื้นเมืองที่นรหัสมอส
/// //Not found assembly: 
C7E2652|//ไม่ได้เจอร้องต่อที่ประชุมในคีน: 
///   Save text
4EC4922D|บันทึกข้อความ
///   test
EAE38E77|ทดสอบ
/// OK
CE0FB7E1|โอเค
///   Script decimpilation options
391D7F38|สคริปต์ decimpilation ตัวเลือก
///   Script decompilation
FCB4E352|สคริปต์ decompilation
/// Disable decompilation
120E3FB8|ปิดการใช้งาน decompilation
///   JDecompiler
8AFC8F39|JDecompiler
///   Standart decompiler
EEA3A483|Standard decompiler
///   Scene params
2A11D566|ที่เกิดเหตุ params
///   Make direct MeshAsset (else Mesh by .obj file)
E3E1083F|ทำให้ตรง MeshAsset(อื่นโครงร่างโดยนะobj แฟ้ม)
///   Make all GameObjects as Active (override)
33C19C13|ทำให้ทุก GameObjects ที่ทำงาน(แทน)
///   C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
EAAC6917|C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
///   C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
F9D86526|C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
///   zipalign.exe
2C5C77ED|zipalign.exe
///   Keystore 
FFDFA781|Keystore 
/// Without signature (apk without signature - can not be installed on the device)
BA63D79B|โดยไม่มีลายเซ็นต์(apk โดยไม่มีลายเซ็นต์ได้ไม่ถูกติดตั้งอุปกรณ์)
///   Store password
B0EF04E6|จัดเก็บรหัสผ่าน
///   NDName
3B82BA7F|NDName
///   Key password
F15325AD|กุญแจรหัสผ่าน
///   Key alias
B2682AD4|กุญแจชื่อปลอม
///   Keystore file
101C8A80|Keystore แฟ้ม
/// Select custom key
C52368B|เลือกกำหนดเองกุญแจ
/// Create temp key
276F9AC4|สร้างอุณหภูมิกุญแจ
/// Paths
18D1C1FD|เส้นทาง
///   JDK installer link
293D5432|JDK ดตัวติดตั้งของเชื่อมโยง
///   zipalign path
20BAED5F|zipalign เส้นทาง
///   jarsigner path
7119B2A9|jarsigner เส้นทาง
///   keytool path
9A043CA4|keytool เส้นทาง
///   Make apk
87B277BA|ทำให้ apk
///   APKSignDialog - required JDK
5168C80F|APKSignDialog-ต้องการ JDK
///           Ver 
2FD97207| เว 
///    (Internal!)
3D13DA7E| (ภายใน!)
///    (runtime 
14A073C4| (runtime 
///   The version is obsolete and you need to install a new version.
D9E34DAA|คนรุ่นคือล้าหแล้วคุณต้องการที่จะติดตั้งใหม่เวอร์ชั่นอน
///   Waiting... Check internet connection.. http://devxdevelopment.com...
59AA61CC|รอ...เช็คอินเทอร์เน็ตการเชื่อมต่อ..http://devxdevelopment.com...
///    DEMO-CONSOLE!
304FB581| สาธิต-คอนโซล!
/// Is Demo Version
6A0B8062|คือสาธิตรุ่น
/// Project protected by
4F70EAA5|โครงการปกป้องด้วย
/// Width: 
BF6DE30B|ความกว้าง: 
/// , Height: 
C4DBC9EF|,ความสูง: 
/// , Format: 
72807AF3|,รูปแบบ: 
/// , MipMapCount: 
681748FF| แล้ MipMapCount: 
/// \nStrings count: 
49BC9CCF|\nใช้เส้นสายจำนวนนับ: 
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated,\nThe image will be partially grounded on black squares!
612FA8EE|ใบอนุญาตสำหรับ'Unpacker เครื่องมืออน'หรือ'RePacker เครื่องมืออน'หรือ'Unpacker สตูดิโอ'ไม่ทำงาน\nภาพจะถูกกักบริเวณบางส่วนของบนพื้นดำ description!
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated
35889687|ใบอนุญาตสำหรับ'Unpacker เครื่องมืออน'หรือ'RePacker เครื่องมืออน'หรือ'Unpacker สตูดิโอ'เปิดใช้งานไม่ได้
/// Wait... Extract audio..
77F9CD7A|เดี๋ยวก่อนนะ..คลายแฟ้มเสียง..
/// Unsupported format
2D5ED39F|ยังไม่รองรับรูปแบบ
/// Exported to 
5F0013FA|ถูกส่งออกเป็นเพื่ 
/// License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated!
2D8D9687|ใบอนุญาตสำหรับ'Unpacker เครื่องมืออน'หรือ'RePacker เครื่องมืออน'หรือ'Unpacker สตูดิโอ'ไม่เปิดใช้งาน!
/// The file extension must match
FCB08D72|แฟ้มส่วนขยายต้องตรงกัน
/// License for  'Unpacker Studio' not activated!
C668CFD6|ใบอนุญาตสำหรับ'Unpacker สตูดิโอ'ไม่เปิดใช้งาน!
/// Dont select GameObject!
82955BC5|ไม่เลือก GameObject!
/// Dont select MeshAsset
68C81170|ไม่เลือก MeshAsset
///   License not activated!
97ABCBA2|ใบขับขี่ไม่ได้เปิดใช้งาน!
///   Dont select GameObject or level!
64471DF8|ไม่เลือก GameObject หรือระดับ!
///   UI Language: 
454E6D74|ส่วนติดต่อผู้ใช้ภาษา: 
/// Metadata
B20B46F5|ข้อมูลกำกับภาพ
///   Interesting..
186DAFB|น่าสนใจ..
///   Drag the game here and I'll show what's inside)
6261EC56|ลากเกมส์นี้และฉันจะแสดงอะไรอยู่ข้าง)
///   toolStripMain
F4275D09|toolStripMain
///   By name:
84A32E32|โดยชื่อ:
///   Rows limit:
B8BBD254|จำกัดจำนวนแถว:
///   Select By ID:
E8FFDFAF|เลือกโดย:
///   toolStrip3
E795FA33|toolStrip3
///   Common
17CFD8E7|เหมือนกัน
///   Text/Script
9E201F6A|ข้อความ/สคริปต์
///   To protect against viewing resources, you can use the text encryption option in the obfuscator DevXUnity-ObfuscatorPro
C3B86430|เพื่อปกป้องต่อต้านดูทรัพยากรคุณสามารถใช้การเข้ารหัสข้อความกตัวเลือกใน obfuscator DevXUnity-ObfuscatorPro
///   Information:
1ED72F4B|ข้อมูล:
///   w,h,format
330840A0|คุ h,รูปแบบ
///   To protect against viewing resources, you can use the image encryption option in the obfuscator DevXUnity-ObfuscatorPro\r\n
AA0547A7|เพื่อปกป้องต่อต้านดูทรัพยากรคุณสามารถใช้รูปภาพการเข้ารหัสตัวเลือกใน obfuscator DevXUnity-ObfuscatorPro \n
///   Fon:
80CD912E|Background:
///   3DView
815D0B84|3DView
///   3DScene
FC75575A|3DScene
///   Hex RAW
C5C117C1|เลขฐานสิบหแบบ RAW
///   Position
FD95CA52|ตำแหน่ง
///   Line:
60434EC8|บรรทัด:
///   Col:
3B7EA7FB|คอลัมน์:
///   Font test
5BD15A12|ทำให้ทดสอบ
/// Asset header edit
C9529C11|ทรัพย์สินส่วนหัวแก้ไข
/// Value
D03C6679|ค่า
/// Name
3BD1C9B|ชื่อ
/// Type
C15430C6|ประเภท
/// Lenght (bytes)
FE4868C0|Lenght(ไบต์)
///   Assembly code strings
4C18336D|จุดพักรหัสงสาว
/// Method
18B1C08E|วิธีการ
/// Destanation method
CA64270|Destanation วิธีการ
///   Value Filter:
5F768801|ค่าตัวกรอง:
///   Method name filter:
C6CB611E|วิธีการชื่อของตัวกรอง:
///   Errors
621D673|เกิดข้อผิดพลาด
///   Errors:
89FABD5F|เกิดข้อผิดพลาด:
///   Products
4A7FD86A|ผลิตภัณฑ์
///   It is a tool for gaining new knowledge\r\nOpens the way to new opportunities
454CCD00|มันเป็นเครื่องมือสำหรับกานิความรู้ \nเปิดทางให้โอกาสใหม่
///   DevXUnity-Unpacker Magic Studio
6B32D8F7|DevXUnity-Unpacker เวทมนตร์สตูดิโอ
///   DevXUnity-RePackerTools
6C2DFEF5|DevXUnity-RePackerTools
///   DevXUnity-UnpackerTools
86FE2CB4|DevXUnity-UnpackerTools
///   UnpackerTools - license:\n- View all resources\n- View Script source code (decompile to C#, only view)\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\n
1AEE8769|UnpackerTools-สัญญาอนุญาตสิทธิ์:\n-มุมมองทั้งทรัพยากร\n-มุมมองสคริปต์ด้วยรหัสต้นทางของ(decompile จะ C#เพียงมุมมอง)\n-ส่งออกทรัพยากร:ฟังดู(ตัวอย่างเช่น WAV)ยภาพ(ตัวอย่างเช่น PNG,DDSNAME),โครงร่าง(งobj)ข้อความแบบอักษร\n
///   Support
A8ABCCA2|สนับสนุน
///   Implementation..
5247A0E3|Implementation..
///   Support formats:
6799EC0E|รองรับรูปแบบชื่อแฟ้ม:
///   APK (apk, obb, xapk)
2550695|APK(apk,obb,xapk)
///   Bundles (.unity3d and other)
8D3C4B5D|Bundles(งunity3d และกัน)
///   Stabdelone (WIN, MAC, LINUX)
FB60580D|Stabdelone(ชนะแมคลินุกซ์)
///   iOS distributive (.ipa)
8FB82096|iOS distributive(งipa)
///   Asset files
E125F64C|แฟ้มทรัพย์สิ
///   Export:
10D3DAFD|ส่งออก:
///   Export Texture2D (png, pvr, dds)
C92A6C39|ส่งออก Texture2D(png,pvr,ddsname)
///   Export Sprites (png)
D0AF9C82|ส่งออกเป็นคนตั(png)
///   Export AudioClip (Sounds to .wav)
ED6D8610|ส่งออก AudioClip(เสียงกันwav)
///   Export Mesh (OBJ with sub-mesh, FBX)
5E55F0D5|ส่งออกเป็นโครงร่าง(OBJ กับย่อยของโครงร่าง,FBX)
///   Export Scene elements (to FBX, Prefab)
271564|ส่งออกที่เกิดเหตุส่วนประกอบ(ไป FBX,Prefab)
///   Export Video (avi, mp4,..)
30E504CE|ส่งออกเป็นวิดีโอ(avi,เอ็มพี 4,อ...)
///   Export Text assets
73023AC|ส่งออกข้อความทรัพย์สิน
///   Export Fonts
B566829D|ส่งออกแบบอักษร
///   Export Shader (for text shader mode)
FE03C056|ส่งออก Shader(สำหรับข้อความ shader โหมด)
///   Export/Create Prefab
C7D86831|ส่งออก/สร้าง Prefab
///   Export Terrain Height-Map
5FDE59E4|ส่งออกความสูงของภูมิประเทศ-แผนที่
///   Replace resources for assets:
92CE21B2|แทนที่สำหรับทรัพยากรทรัพย์สิน:
///   Edit Text
153A07F6|แก้ไขข้อความ
///   Edit Header Values
6C4F95C0|แก้ไขค่าส่วนหัว
///   Replace Images (with encoding)
B1C89874|แทนที่ภาพ(กับการเข้ารหัส)
///   Binary replace for any resources
9E0953D9|ฐานสอแทนที่สำหรับมีทรัพยากร
///   Generate Unity Project:
895E5C94|สร้าง Sudan. Kgm โครงการ:
///   Make APK (with signature)
1F806B85|ทำให้ APK(กับลายเซ็นต์)
///   Generate Scripts (C#) 
10E73E5E|สร้างสคริปต์สงวนลิขสิทธิ์(C#) 
///   Generate Scenes (.unity Levels)
F285DD5B|สร้างสถานที่เกิดเหตุ(งsudan. kgm ระดับ)
///   Generate Prefab (.prefab)
A0EB3B42|สร้าง Prefab(งprefab)
///   Generate Unitypackage (.unitypackage)
CDBEEABB|สร้าง Unitypackage(งunitypackage)
///   Generate animated model (to .unitypackage)
51C70D81|สร้างการเคลื่อนไหวของรุ่น(เพื่อนunitypackage)
///   GameObject Transform RectTransform  \r\nMonoBehavior Renderer MeshRenderer \r\nMeshFilter MeshCollider Canvas \r\nCameraAsset AudioListener AudioSources \r\nColliders Animator and other
A687CC7B|GameObject กลายร่าง RectTransform \nMonoBehavior ววาดและประมวลผล MeshRenderer \nMeshFilter MeshCollider ผ้าใบหยาบ \nCameraAsset AudioListener AudioSources \nColliders Animator และกัน
///   Generate Materials
E4D924E4|สร้างวัตถุ
///   Generate Texture2D
DB04E9E7|สร้าง Texture2D
///   Generate Sprite
BBC14F43|สร้าง Sprite
///   Generate AnimationClip\r\n
401C619C|สร้าง AnimationClip \n
///   Generate Humanoid Animations
5CAEA085|สร้าง Humanoid การเคลื่อนไหว
///   Generate AnimationController
7333871E|สร้าง AnimationController
///   Generate Mesh Asset
6A08CA37|สร้างโครงร่างทรัพย์สิ
///   Generate AudioClip Asset
A96CE37E|สร้าง AudioClip นของเรา
///   Generate PhysicMaterial Asset
A1992D64|สร้าง PhysicMaterial นของเรา
///   Generate PhysicsMaterial2D Asset
2F9B7BDF|สร้าง PhysicsMaterial2D นของเรา
///   Generate Prefabs
88C6C19D|สร้าง Prefabs
///   Generate Font
C879083F|สร้างแบบอักษร
///   Generate VideoClip
23418CF9|สร้างวิดีโอ Name
///   Generate Text Assets
60C3C9B2|สร้างข้อความทรัพย์สิน
///   Generate RenderTexture
D3E14E1E|สร้าง RenderTexture
///   Generate ScriptableObject
6EC596F4|สร้าง ScriptableObject
///   Generate GUISkin
BF43C65C|สร้าง GUISkin
///   Version Info
E8412D7B|รุ่นของข้อมูล
///   Inspector
8EC4DE12|สารวัตร
///   PropertyGridToolBar
84B78E19|PropertyGridToolBar
///   Layer:
788BDC9|เลเยอร์:
///   Tag:
38AEAAB3|วัน:
///   Save class metadata
BD211979|บันทึกข้อมูลกำกับภาพเรียน
///   Save packed version metadata
493E5DB5|ช่วยเก็บของเวอร์ชั่นข้อมูลกำกับภาพ
///   Save metadata from packed
683E353A|บันทึกข้อมูลกำกับภาพจากเก็บของ
///   Join and save all assets metadata
9C362A73|เข้าร่วมและป้องทรัพย์สินทั้งข้อมูลกำกับภาพ
///   Load custom metadatas
B788894D|เรียกใช้กำหนดเอง metadatas
/// Export as Unitypackage
CCC044AA|ส่งออกเป็น Unitypackage
/// Export as Prefab
8E1C48B9|ส่งออกเป็น Prefab
/// Export model as FBX
EC5ADA02|ส่งออกเป็นนางแบบที่ FBX
/// Open
E8CCC172|เปิด
///   Open mode:
86340C3C|เปิดโหมด:
/// Open Unity3D game directory
55607B33|เปิด Unity3D เกมส์ไดเรกทอรี
/// Open as APK, OBB, XAPK file (android)
874EFF8D|เปิดเป็น APK,OBB,XAPK แฟ้ม(android)
/// Open as IPA file (iOS)
1C183D79|เปิดมือ IPA องแฟ้ม(iOS)
/// Open as Bundle (WebPlayer) file
10E210E5|เปิดที่สวมเสื้อกันหนาวได้(WebPlayer)แฟ้ม
/// Open as Asset file
CDE707F8|เปิดเป็นทรัพย์สินแฟ้ม
/// Open as binary
3B58AB5A|เปิดเป็นฐานสอง
/// Open DDS Texture
670B26E1|เปิด DDSNAME พื้นผิว
/// Clear
87DB2|ชัดเจน
/// Proxy Settings
238432FB|การตั้งค่าพร็อกซี
///   ALL
58A5149D|ทั้
///   Images
311CACDF|รูปภาพ
///   Sounds
772A35E8|ฟังดู
///   Script files
9BCF0A3F|สคริปต์แฟ้ม
///   Animation Clip
EA554C3|การเคลื่อนไหวตั
///   All assets
91A14438|ทรัพย์สินทั้
/// Group resources
117086B5|กลุ่มทรัพยากร
/// Show classic wait mode
324D865C|แสดงคลาสสิคเดี๋ยวก่อนโหมด
///   toolStripButton1
9D2A7523|toolStripButton1
///   Export resources to directory (png, wav, avi, obj...)
3CCC221F|ส่งออกทรัพยากรต้องไดเรกทอรี(png,wav,avi,obj...)
///   Generate Unity Project (from any to Unity 2017, 5.6)
DEB01D86|สร้าง sudan. kgm โครงการ(จากอะไรให้ sudan. kgm 2017,5.6)
/// Generate Project Scripts
CD938811|สร้างโครงการสคริปต์
/// Export All Prefabs
5CE1E87B|ส่งออกทั้ง Prefabs
///   Make APK (with signing, for install on device)
FF2E2E6C|ทำให้ APK(กับการเซ็นสำหรับการติดตั้งอยู่บนอุปกรณ์)
///   Save as Text
E9941DE0|บันทึกเป็นข้อความ
///   Replace text
556F5284|แทนที่ข้อความ
/// Edit and replace text
C9B78102|แก้ไขและแทนที่ข้อความ
///   Save as PNG
640C3205|บันทึกเป็นแฟ้มภาพประเภท PNGNAME
///   Save as DDS/PVR
AEE192BE|บันทึกเป็น DDSNAME/PVR
/// Replace image
EFD46E44|แทนที่ภาพ
/// Chessboard
C8DCF0B7|Chessboard
/// White
74D407C9|สีขาว
/// Black
5EA0AB2E|สีดำ
/// Export as OBJ
C96FB87E|ส่งออกเป็น OBJ
/// Export as FBX
56DB8833|ส่งออกเป็น FBX
/// Export as Asset
D9E066FF|ส่งออกเป็นของเรา
/// Reset camera
A658D7B5|ตั้งค่ากล้อง
///          Make 3D for selection
5ED161EC|ให้ 3 มิติสำหรับการเลือก
///          Make 3D (without materials)
F3F1562B|ให้ 3 มิติ(โดยไม่มีวัตถุดิบบน)
///          Break process
EF8EC7A2|กระบวนการ
///   Go
CDEBB7D9|อไป
///   Find
31D1912E|ค้นหา
///   Save selection
504C0A1B|บันทึกการเลือก
///   Save to HEX dump
B053182|ช่วยเพื่อเลขฐานสิบหทิ้ง
///   Edit selected
63A72C9|แก้ไขที่ถูกเลือก
///   Save assembly
3614E1B1|บันทึกโรงเรี
///   Save RAW pre asset
5504C5D0|บันทึกเนื้องานของเรา
///   Save content
5B7589EA|บันทึกเนื้อหา
///   Save as (WAV, mp3,..)
529E2CAB|บันทึกเป็น(WAV,mp3,..)
///   Play sound
6F3BD173|เล่นเสียง
///   Save sub content
F8C47071|บันทึกย่อยของเนื้อหา
///   Replace sub content in asset
2EF8C2EC|แทนที่ย่อยของเนื้อหาภายในทรัพย์สิ
///   UI Language
808CCA97|ส่วนติดต่อผู้ใช้ภาษา
/// Video lessons
7F742002|บทเรียนวิดีโอ
///   Buy and support a project
9CE8EF48|ซื้อและสนับสนุนโครงการ
///   License (registration)
D302020A|ใบอนุญาต(การลงทะเบียน)
///   Updates\r\nOpen download web site
192B54E9|ปรับปรุง \nเปิดการดาวน์โหลดบนเว็บไซต์
///   DevXUnity-Unpacker Magic Tools
411E8062|DevXUnity-Unpacker เวทมนตร์เครื่องมือ
///   There is no connection to devxdevelopment.com\nFor the correct operation of the program - you need a network connection.
9AD93C02|ไม่มีการเชื่อมต่อไป devxdevelopment.com\nสำหรับที่ถูกต้องปฏิบัติการของโปรแกรม-คุณต้องการการเชื่อมต่อระบบเครือข่ายได้
///   Connection - ok
31FBE153|การเชื่อมต่อ-โอเค
/// error
5AED193|เกิดข้อผิดพลาด
/// License for 'Unpacker Studio' not activated!
48235494|ใบอนุญาตสำหรับ'Unpacker สตูดิโอ'ไม่เปิดใช้งาน!
/// Play.. 
2A8CF32F|เล่น.. 
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated!
AD524422|ใบอนุญาตสำหรับ'RePacker เครื่องมืออน'หรือ'Unpacker สตูดิโอ'ไม่เปิดใช้งาน!
///   License for 'RePacker Tools' or 'Unpacker Studio' not activated\nThe image will be partially grounded on black squares
D866935E|ใบอนุญาตสำหรับ'RePacker เครื่องมืออน'หรือ'Unpacker สตูดิโอ'เปิดใช้งานไม่ได้\nภาพจะถูกกักบริเวณบางส่วนของบนพื้นดำ description
///   License - not valid!
C0FCE739|ใบขับขี่-ไม่ได้หรือไม่ถูกต้อง!
///   License - valid.
20200A26|ใบอนุญาต-ถูกต้องตามกฎหมาย
///   Activation - ok
8E8D7F8A|การกระตุ้นการทำงาน-โอเค
///   Not activated!
F62685F2|ไม่เปิดใช้งาน!
///   License activation - ok
BCD279FB|ใบอนุญาตการกระตุ้นการทำงาน-โอเค
///   License key:
5A5C9760|ใบขับขี่กุญแจ:
///   License State
7E90661A|ใบขับขี่ของรัฐ
///   License Number
7F76DDFF|ใบอนุญาตเลข
///   To activate license..
E66D4787|จะเปิดใช้งานใบอนุญาต..
///   To open buy page
2FB642D5|เปิดซื้อของหน้า
///   License Information
122A693A|ข้อมูลสัญญาอนุญาตสิทธิ์
///   Waiting.. open 
352854BF|รออยู่..เปิด 
/// Waiting.. 
1AAA4AE1|รออยู่.. 
/// % 
CDAAB77B|% 
/// parsing
FF4D2980|กำลังวิเคราะห์
/// Waiting..
1ACA4AE1|รออยู่..
/// Waiting.. Recreate all assets..
F6525294|รอน...ออสร้างโฮปขึ้นมาใหม่อีกครั้งทรัพย์สินทั้ง..
/// Waiting.. Update all..
5472E972|รออยู่..ปรับปรุงทั้งหมด..
/// Ok
CDEFB7E1|โอเค
/// Waiting.. parsing content...
594B5358|รออยู่..กำลังวิเคราะห์เนื้อหา...
/// Waiting.. make tree...
2B9B294E|รออยู่..ให้ต้นไม้...
/// Waiting.. Resource manager.. Resources path update, items: 
4E8E089D|รออยู่..ทรัพยากร..ผู้จัดการทรัพยากรปรับปรุงเส้นทาง,รายการ: 
/// Waiting.. make tree - end
C60B13FD|รออยู่..ให้ต้นไม้-สิ้นสุด
/// Waiting.. Import Asset: 
9914F0E|รออยู่..นำเข้าของเรา: 
/// Waiting.. Import Asset:
76314F0E|รออยู่..นำเข้าของเรา:
///  - read structure..
183D2F98| -อ่านโครงสร้างของ..
///  - read structure - no
E9E711F3| -อ่านโครงสร้าง-ไม่
///  - init objects ..
312589DC| -init™à§à±à•à-à..
/// Open OK, Items count: 
AB925A89|เปิดโอเค,รายการจำนวนนับ: 
/// Error
5AED673|เกิดข้อผิดพลาด
/// Error:
5D8D673|เกิดข้อผิดพลาด:
/// Make asset
AF344CBD|ทำให้ทรัพย์สิ
/// Waiting.. make tree structure.. for 
DC39D535|รออยู่..ให้ต้นไม้ของโครงสร้าง... 
/// Waiting.. make tree structure - ok
24501B89|รออยู่..ให้ต้นไม้ของโครงสร้าง-โอเค
/// Waiting... open bundle: 
76CA22F1|ร...เปิดสวมเสื้อกันหนาวได้: 
/// Export to:
4F02B678|ส่งออกไปยัง:
/// read end
9FB1A365|อ่านจบ
/// APK:
4417A002|APK:
/// Waiting.. Open apk begin...
535EE5DE|รออยู่..เปิด apk เริ่มต้น...
/// Waiting.. Open IPA begin...
EDD4194A|รออยู่..เปิด IPA เริ่มต้น...
/// Waiting.. Open Unitypackage begin...
2C9F6E00|รออยู่..เปิด Unitypackage เริ่มต้น...
/// Wait... make apk 
214685F7|เดี๋ยว...ทำให้ apk 
/// Error on create APK: 
A900A8D|เกิดข้อผิดพลาดในการสร้าง APK: 
/// Make apk - ok
23D17C38|ทำให้ apk-โอเค
/// Waiting.. Parsing item: 
3DFC8A9F|รออยู่..กำลังวิเคราะห์รายการ: 
/// Waiting.. Parsing script: 
570BFFCF|รออยู่..กำลังวิเคราะห์สคริปต์: 
///  - Sometimes the primary decompilation can take several minutes (depends on the size of the assembly)..
6475DF5C| -บางครั้งคนกลุ่มหลัก decompilation สามารถพาหลายนาที(ขึ้นอยู่กับขนาดขอร้องต่อที่ประชุมในคีน)..
/// Waiting.. Parsing asset item: 
D08181D|รออยู่..กำลังวิเคราะห์สารายการ: 
/// Export make asset:
F0F2A2E7|ส่งออกให้ทรัพย์สิน:
/// Export asset:
9878BDA0|ส่งออกของเรา:
/// Export error: 
574C4B4D|ส่งออกข้อผิดพลาดคือ: 
/// Export ok, count: 
F9C1452A|ส่งออกโอเคจำนวนนับ: 
///   Waiting.. MakeUnityProject..
BBD46DFD|รออยู่..MakeUnityProject..
///   Waiting.. MakeUnityProject.. 
D2D4DD55|รออยู่..MakeUnityProject.. 
///  export asset: 
FB976152| ส่งออกของเรา: 
///   Waiting.. Make Unity Project.. 
EAF907C9|รออยู่..ให้ Sudan. Kgm โครงการ.. 
/// MakeUnityProject - ok
98C91534|MakeUnityProject-โอเค
///   Waiting.. MakePrefabs..
B2FD7227|รออยู่..MakePrefabs..
///   Waiting.. MakePrefabs.. 
1F9D7227|รออยู่..MakePrefabs.. 
/// MakePrefabs - ok
7415C18D|MakePrefabs-โอเค
///  make asset: 
24A9DD5| ทำให้ทรัพย์สิน: 
///  make parfab asset: 
35698EAC| ทำให้ parfab นของเรา: 
///   Waiting.. Generate Scripts..
4A5FDDF2|รออยู่..สร้างสคริปต์..
///   Waiting.. Generate scripts.. 
D8442619|รออยู่..สร้างสคริปต์.. 
/// Generate Scripts - ok
C764262B|สร้างสคริปต์-โอเค
///   Proxy connection
B3B7CD64|การเชื่อมต่อพร็อกซี
///   Proxy address:
10161BED|พร็อกซีจากที่อยู่:
///   port:
158D4A0|พอร์ต:
///   User:
2C1C7F9C|ของผู้ใช้:
/// Password:
D086BA55|รหัสผ่าน:
/// Cancel
76594D8C|ยกเลิก
///   Proxy Authentication
42142F52|การตรวจสอบสิทธิ์ของพร็อกซี
///   Proxy settings
13DCA69B|การตั้งค่าพร็อกซี
/// Make temp key...
69446BC7|ทำให้อุณหภูมิกุญแจ...
///   Export as ".Unitypackage"
2062516|ส่งออกเป็น".Unitypackage"
///   Export model as ".FBX"
E72DC67C|ส่งออกเป็นนางแบบว่า"ได้FBX"
///   Export as ".Prefab"
2F8CE20D|ส่งออกเป็น".Prefab"
///   Making 3D scene
E5F5704E|ทำ 3D ที่เกิดเหตุ
///   Making 3D scene (without materials)
47368B19|ทำ 3D ที่เกิดเหตุ(โดยไม่มีวัตถุดิบบน)
///   Stop of process
E97FBB80|หยุดของโพรเซส
/// Clear scene
D5FE0A41|ชัดเจนที่เกิดเหตุ
///   Reset of camera
DE92FEBE|ตั้งค่าของกล้อง
///   Optimize Metadata for file
B533CB05|The result will be artificially smoothed to hide jpeg artefacts ข้อมูลกำกับภาพสำหรับแฟ้ม
///   Generate Scripts for IL2CPP (C#) 
F59BA396|สร้างสคริปต์สำหรับ IL2CPP สงวนลิขสิทธิ์(C#) 
///   EditText
A86F74B8|EditText
///   AnonymousMethods
887C750E|AnonymousMethods
///   YieldReturn
1493CEDC|YieldReturn
///   SwitchStatementOnString
35EF1F72|SwitchStatementOnString
///   AutomaticEvents
32608958|AutomaticEvents
///   AutomaticProperties
5C51074C|AutomaticProperties
///   ExpressionTrees
FEBFDC9F|ExpressionTrees
///   FullyQualifyAmbiguousTypeNames
6379F9F6|FullyQualifyAmbiguousTypeNames
///   MakeAssignmentExpressions
77F2689E|MakeAssignmentExpressions
///   ObjectOrCollectionInitializers
58BF2214|ObjectOrCollectionInitializers
///   QueryExpressions
8D02C30E|QueryExpressions
///   UsingDeclarations
839DD608|UsingDeclarations
///   CompillerTypeGenerated_Clear
22FE82C1|CompillerTypeGenerated_Clear
///   ScriptGenerateOptions
4FB9B3F8|ScriptGenerateOptions
///    Ver 4.11
CC98BD88| เว 4.11
/// Filter
5CDB63A9|ตัวกรอง
/// Text
EDB18BEE|ข้อความ
///   Mesh
BD4F8E8E|โครงร่าง
///   Script
47AFD823|สคริปต์
///   toolStrip5
E797FA33|toolStrip5
///   Image
30EBACDF|รูปภาพ
///   toolStrip7
E799FA33|toolStrip7
///   toolStrip4
E798FA33|toolStrip4
///   toolStrip10
E80B1424|toolStrip10
///   toolStrip9
E78BFA33|toolStrip9
///   toolStrip2
E796FA33|toolStrip2
///   statusStrip1
C1235660|statusStrip1
///   Font
E81B912E|ทำอย่าง
///   toolStrip8
E78CFA33|toolStrip8
///   toolStrip6
E79AFA33|toolStrip6
///   Info
13613|ข้อมูล
///   toolStrip1
E793FA33|toolStrip1
///   Full parsing assets on load (slow..)
46418AE1|เต็มกำลังกระจายทรัพย์สินบนรถโหลด(ช้า..)
///   Fast load (with out pre-parsing asset on load)
BBE06D23|เร็วโหลด(กับออกก่อนกำลังวิเคราะห์ของเราในรถโหลด)
///   Scrips load only
BADCFA5A|Scrips โหลดเดียว
/// Decompile libil2cpp.so (IL2CPP) to C# code
EB80C700|Decompile libil2cpp นฉันรู้ว่า(IL2CPP)จะ C#หัส
/// .split0
277313E7|ได้split0
///   UnpackerTools - license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts
47B02D9A|UnpackerTools-สัญญาอนุญาตสิทธิ์: \n-มุมมองทั้งทรัพยากร \n-มุมมองสคริปต์ด้วยรหัสต้นทางของ(decompile จะ C#เพียงมุมมอง) \n-ส่งออกทรัพยากร:ฟังดู(ตัวอย่างเช่น WAV)ยภาพ(ตัวอย่างเช่น PNG,DDSNAME),โครงร่าง(งobj)ข้อความแบบอักษร
///   RePackerTools license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)
5A68B2D9|RePackerTools สัญญาอนุญาตสิทธิ์: \n-มุมมองทั้งทรัพยากร \n-มุมมองสคริปต์ด้วยรหัสต้นทางของ(decompile จะ C#เพียงมุมมอง) \n-ส่งออกทรัพยากร:ฟังดู(ตัวอย่างเช่น WAV)ยภาพ(ตัวอย่างเช่น PNG,DDSNAME),โครงร่าง(งobj)ข้อความแบบอักษร \n-แทนที่เนื้อหาภายในทรัพย์สินของเกมส์(แทนที่ภาพเสียงข้อความแก้ไขทรัพย์สิ parametrs)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshs, Text, Fonts, Material, Animations, Models and etc.)
9D0D47AC|Unpacker เวทมนตร์สตูดิโอสัญญาอนุญาตสิทธิ์: \n-มุมมองทั้งทรัพยากร \n-เต็มสคริปต์ด้วยรหัสต้นทางของ(decompile จะ C#อนุญาตให้บันทึกสคริปต์) \n-ส่งออกทรัพยากร:ฟังดู(ตัวอย่างเช่น WAV)ยภาพ(ตัวอย่างเช่น PNG,DDSNAME,PVR),โครงร่าง(งobj แล้วทรัพย์สิน)ข้อความแบบอักษร,Scrips(C#) \n,การเคลื่อนไหว,อแมปกับร่างอวตาร \n-ส่งออกเป็นนางแบบเพื่อ Unitypackeg(นางแบบการเคลื่อนไหว,ทรัพยากร) \n-แทนที่เนื้อหาภายในทรัพย์สินของเกมส์(แทนที่ภาพเสียงข้อความแก้ไขทรัพย์สิ parametrs) \n-สร้าง Unity3D โครงการจากเกม \n(สถานที่เกิดเหตุ,สคริปต์ต่างๆ,รูปภาพ,ฟังดู Meshs ข้อความแบบอักษร,อวัสดุการเคลื่อนไหวก็ต้องเป็นต้น)
/// Waiting... open webGL: 
B67182FE|ร...เปิด webGL: 
///   Enter text
E46D9380|ป้อนข้อความ
///    Ver 4.12
CC98BD87| เว 4.12
/// Open as Unity WebGL file (.unityweb)
65DA45EF|เปิดเป็น sudan. kgm WebGL แฟ้ม(องunityweb)
/// Open as Unity WebGL Game by URL
98E0C71D|เปิดเป็น sudan. kgm WebGL เกมโดยที่อยู่ URL
///   WebGL (.unityweb)
5BF6015A|WebGL(งunityweb)
///    Ver 4.13
CC98BD86| เว 4.13
///   Debug console view
C41A6653|การดีบั๊กของคอนโซลองมุมมอง
///    Ver 4.14
CC98BD8D| เว 4.14
///    Ver 4.15
CC98BD8C| เว 4.15
///   Saving is possible 1 time in 5 minutes
49A7281C|ช่วยเป็น 1 ใน 5 นาที
///   Save as txt
3158F06C|บันทึกเป็น txtname
///   Save as RTF
C17EBD68|บันทึกเป็น RTF
///   Debug log form
57E1EC0F|การดีบั๊กบันทึกรูปแบบ
/// Asset settings
3E64DDA1|ตั้งค่าทรัพย์สิ
/// Bundle auto extract
12F151A6|สวมเสื้อกันหนาวได้คลายแฟ้มอัตโนมัติ
///   Script settings
D4BA54B8|สคริปต์ตั้งค่า
///   IL2CPP Restore Scripts Structure
814EE7D0|IL2CPP เรียกคืนสคริปต์โครงสร้าง
/// IL2CPP to decompile into ARM ASM && C# (experemental, slow)
DB9E7D17|IL2CPP จะ decompile ในแขน ASM À"C#(experemental ช้า)
///   ImportSettings
B1B5CF8F|ImportSettings
///   Show debug log
F5AF8D49|แสดงปูมบันทึกการดีบั๊ก
///   Saving is possible 1 time in 2 minutes
5982281C|ช่วยได้ 1 ครั้งใน 2 นาที
///   Waiting.. Make Unitypackage..
D7981B49|รออยู่..ให้ Unitypackage..
///   Waiting.. Pack to  Unitypackage..
AD06DA43|รออยู่..ฝูง Unitypackage..
/// Unitypackage - ok
D1DB6975|Unitypackage-โอเค
/// Wait... make obb 
75CBB8DD|เดี๋ยว...ทำให้ obb 
/// Error on create obb: 
AE0D89A4|เกิดข้อผิดพลาดในการสร้าง obb: 
/// Make obb - ok
75B70BDE|ทำให้ obb-โอเค
///    Ver 4.16
CC98BD8B| เว 4.16
///    Ver 4.17
CC98BD8A| เว 4.17
///   Generate Scripts for Android IL2CPP  (C#) 
11061C52|สร้างสคริปต์สำหรับ Android IL2CPP สงวนลิขสิทธิ์(C#) 
///    Ver 4.18
CC98BD81| เว 4.18
///    Ver 4.19
CC98BD80| เว 4.19
///    Ver 4.20
57FDBD89| เว 4.20
///    Ver 4.21
57FDBD88| เว 4.21
///    Ver 4.22
57FDBD87| เว 4.22
///   Models
2F370A3B|นางแบบ
/// ......\nShader truncated for DEMO VERSION, Real len: 
5C7F68E6|......\nShader truncated สำหรับสาธิตเวอร์ชั่นจริงของเลน: 
/// Break
1527D9A|พัก
///   With debug windows
A40926D6|กับการดีบั๊กหน้าต่าง
/// IL2CPP Script settings
B20B92C9|IL2CPP สคริปต์ตั้งค่า
/// .NET assembly script decompilation
C4BFB9F4|ได้อข่ายนอกชุมนุสคริปต์ decompilation
///   Simple code structure decompiler
D29F038|ง่ายอย่างรหัสโครงสร้างของ decompiler
///   ILSpy (.net 4.6 required)
13752020|ILSpy(งเน็ 4.6 ต้องใช้)
///   Exist new version\n
62B5A32D|มีตัวตนใหม่เวอร์ชั่น\n
///   Script decompilation options
12B10B0E|สคริปต์ decompilation ตัวเลือก
///   Standard decompiler
3D2D1BC7|มาตรฐาน decompiler
/// APKSigner Dialog - required JDK
7C411C18|APKSigner กล่องโต้ตอบ-ต้องการ JDK
///    Ver 4.26
57FDBD8B| เว 4.26
///   The version is obsolete. Need to install a new version.
A7373E98|เวอร์ชั่นเป็นล้าสมัย ต้องการที่จะติดตั้งใหม่เวอร์ชั่นอน
///   Wait... Check internet connection.. http://devxdevelopment.com...
76B9212E|เดี๋ยว...เช็คอินเทอร์เน็ตการเชื่อมต่อ..http://devxdevelopment.com...
/// An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
46A8422F|เกิดข้อผิดพลาดขึ้้นเมื่อมีการเชื่อมต่อไปยังเซิร์ฟเวอร์, \nโปรดตรวจสอบเครือข่ายและสถานะของเว็บไซต์ของตั้งค่าโครงการของ devxdevelopment.com \nแล้วลองใหม่อีกครั้งในภายหลัง
///   Select by name equals
F3183D13|เลือกโดยชื่อของมีค่าเท่ากับ
///   Search by id, name
6D8F369B|การค้นหาโดยบัตรประชาชนชื่อ
///   Background:
8A15B0DF|พื้นหลัง:
///   Without alpha chanel
4933CD98|ไม่มีอัลฟ่าชาแนล
///   Length (bytes)
F9E93EC|ความยาว(ไบต์)
///   Standalone (WIN, MAC, LINUX)
49A132CF|Standalone(ชนะแมคลินุกซ์)
///   iOS Package (.ipa)
57715F4E|iOS ห่อของ(งipa)
/// Wait.. Making UnityProject..
9706AC3F|เดี่ยวก่อน..ทำให้ UnityProject..
/// Wait.. Making UnityProject.. 
F46222AE|เดี่ยวก่อน..ทำให้ UnityProject.. 
/// Wait.. Making Unity Project.. 
A12C3A7B|เดี่ยวก่อน..ทำให้ Sudan. Kgm โครงการ.. 
/// Wait.. Making Prefabs..
EDF536FB|เดี่ยวก่อน..ทำให้ Prefabs..
/// Wait.. Making Prefabs.. 
5A9536FB|เดี่ยวก่อน..ทำให้ Prefabs.. 
/// Wait.. Making Unitypackage..
47F22DBE|เดี่ยวก่อน..ทำให้ Unitypackage..
/// Wait.. Export Scripts..
42A7B955|เดี๋ยว..ส่งออกเป็นสคริปต์..
/// Wait.. Generate Scripts..
44C16C93|เดี๋ยวนะ...สร้างสคริปต์..
/// Wait.. Generate scripts.. 
44A0ECF3|เดี๋ยวนะ...สร้างสคริปต์.. 
///   Unity Project Version
8391C557|Sudan. Kgm โครงการเวอร์ชั่น
///   Unity 2017.3
5E77CD61|Sudan. kgm 2017.3
///   Unity 5.6
E54C2A1D|Sudan. kgm 5.6
/// Information truncated for DEMO VERSION
60921137|ข้อมูล truncated สำหรับรุ่นขอสาธิต
///    Ver 4.39
E362BD80| เว 4.39
///   Show tree items id
E3024211|แสดงรายการต้นไม้หมายเลข
///   Select by id or name:
C5DD27A1|เลือกโดยหมายเลขหรือชื่อ:
///   File:
1AF463E4|แฟ้ม:
///   ID:
E7A29BDF|หมายเลข:
/// Waiting.. ScriptMapper.. Resources path update, items: 
187801F3|รออยู่..ScriptMapper..ทรัพยากรปรับปรุงเส้นทาง,รายการ: 
/// Temp directory
6D8B26B7|ไดเรกทอรีชั่วคราวได้
///    Ver 4.42
139FBD87| เห็น 4.42
/// Apply changes - end
29AAA97D|ปรับใช้การเปลี่ยนแปลง-สิ้นสุด
///   Apply changes (repack bundle, make APK, etc)
824F133F|À¡àµàœà¥à-à±à™à-àµ(repack สวมเสื้อกันหนาวได้ทำให้ APK เป็นต้น)
/// Without alpha channel
33A355B7|โดยไม่มีช่องอัลฟา
///   Repack Bundles (.unity3d)
FBA2997F|Repack Bundles(งunity3d)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshes, Text, Fonts, Material, Animations, Models and etc.)
7906005F|Unpacker เวทมนตร์สตูดิโอสัญญาอนุญาตสิทธิ์: \n-มุมมองทั้งทรัพยากร \n-เต็มสคริปต์ด้วยรหัสต้นทางของ(decompile จะ C#อนุญาตให้บันทึกสคริปต์) \n-ส่งออกทรัพยากร:ฟังดู(ตัวอย่างเช่น WAV)ยภาพ(ตัวอย่างเช่น PNG,DDSNAME,PVR),โครงร่าง(งobj แล้วทรัพย์สิน)ข้อความแบบอักษร,Scrips(C#) \n,การเคลื่อนไหว,อแมปกับร่างอวตาร \n-ส่งออกเป็นนางแบบเพื่อ Unitypackeg(นางแบบการเคลื่อนไหว,ทรัพยากร) \n-แทนที่เนื้อหาภายในทรัพย์สินของเกมส์(แทนที่ภาพเสียงข้อความแก้ไขทรัพย์สิ parametrs) \n-สร้าง Unity3D โครงการจากเกม \n(สถานที่เกิดเหตุ,สคริปต์ต่างๆ,รูปภาพ,ฟังดู Meshes ข้อความแบบอักษร,อวัสดุการเคลื่อนไหวก็ต้องเป็นต้น)
/// Wait... Save Bundle
4E93D81|เดี๋ยวก่อนนะ..ช่วยสวมเสื้อกันหนาวได้
///   Search end, find count: 
5714C4BF|การค้นหาจนเจอจำนวนนับ: 
/// None
A6669136|ไม่มีใคร
/// Saving RAM (export slower)
D8F87912|ช่วยขับ(ส่งออกช้ากว่า)
/// Cache time in seconds:
8AB7DCC5|แคชขอเวลาอยู่ในวินาที:
///   Begin search...
79A29A6|เริ่มการค้นหา...
///   Filter (show/hide)
E6849FA9|ตัวกรอง(แสดง/ซ่อน)
///   Search as HEX
8566509E|การค้นหาเป็นชั่
///   Search as text UNICODE
EAE5E044|ค้นหาในฐานข้อความยูนิโค้ด
///   Search as text UTF8
83F86ACE|ค้นหาในฐานข้อความ UTF8
///   Search as text ANSI
155E6689|ค้นหาในฐานข้อความ ANSI
///   Content Value
FBF592D0|เนื้อหาค่า
///   label1
E9E81D06|label1
///   ID
CE06B7E7|หมายเลข
///   Offset in asset
68CA2EB8|ช่วงเวลาในทรัพย์สิ
///   Status
8A82AD3D|สถานะ
///   Double click of item - for show on main tree view
6781324B|ดับเบิลคลิกของรายการ-สำหรับแสดงบนหลักของมุมมองผังต้นไม้
///   Search form
B1C0F49C|ค้นหารูปแบบ
///    Ver 4.48
139FBD81| เว 4.48
///   statusStrip2
4C885660|statusStrip2
/// Disable auo open result files
5530D0CE|ปิดการใช้งาน auo เปิดแฟ้มผลลัพธ์
///   label21
241B8D1F|label21
///   Asset class name
C4A54A6D|สายเรียนชื่อ
///    Ver 5.01
4154BD88| เว 5.01
///   Audio clip
36ACA52A|คลิปเสียง
///   label22
C6C301BA|label22
///   Save as (wav, mp3,ogg)
7297E26F|บันทึกเป็น(wav,mp3,ogg)
/// Settings
D5EB1CC9|การตั้งค่า
///   APK Sign settins
B0D618FC|APK เซ็ settins
/// Import settings
800542D8|นำเข้าการตั้งค่า
///   Export && Save
83462991|ส่งออก&&บันทึก
/// Repack
A77BEFBB|Repack
/// Apply all changes (repack bundle, make APK, etc)
AC5DC3F|ปรับใช้การเปลี่ยนแปลงทั้งหมด(repack สวมเสื้อกันหนาวได้ทำให้ APK เป็นต้น)
///   Asset (selected):
275F743F|ทรัพย์สิน(ที่ถูกเลือก):
/// Save Asset (with headers)
141E9684|บันทึกทรัพย์สิน(กับส่วนหัว)
///   Save Asset content
8A4E48F7|บันทึกเนื้อหาภายในทรัพย์สิ
/// Save Asset sub content (binary conten of asset)
7DA1A698|บันทึกทรัพย์สินย่อยของเนื้อหา(ไบนารี conten ของมีค่า)
/// Replace sub content in Asset (binary content)
96520274|แทนที่ย่อยของเนื้อหาภายในทรัพย์สิน(เลขฐานสองเนื้อหาภายใน)
/// Reset filter
19A5084C|ตั้งค่าตัวกรอง
///   Search now
13CA73A5|การค้นหาตอนนี้
///   Assets only
E46F4BDE|ทรัพย์สินเดียว
///   Search form..
CC159FF1|ค้นหารูปแบบ..
///   Select next:
2C0421D5|เลือกถัดไป:
///   Debug console
340EC2BB|การดีบั๊กของคอนโซล
///   Warning! Server date and local date  not equal!!!\nFor the program to work, you need the date and time to be correct.(Server UTC date: 
7AA4D160|คำเตือน! เซิร์ฟเวอร์วันและวันที่ท้องถิ่นไม่ได้เท่าเทียม!!!\nสำหรับโปรแกรมทำงาน,คุณต้องการวันที่และเวลาให้ถูกต้อง(เซิร์ฟเวอร์ UTC วันที่: 
///   , Local UTC date=
9669279D| ท้องถิ่น UTC date=
/// Waiting.. AssetBundle.. Resources path update, items: 
A75C67B0|รออยู่..AssetBundle..ทรัพยากรปรับปรุงเส้นทาง,รายการ: 
///    Ver 5.03
4154BD86| เว 5.03
/// Export
C175ED3D|ส่งออก
/// Replace sound
74EE86CF|แทนที่เสียง
/// With generate project
481459F7|กับการสร้างโครงการ
/// With export resources
2A463756|กับส่งออกทรัพยากร
/// Import bundle as Level
A199C855|นำเข้าสวมเสื้อกันหนาวได้ที่ระดับ
///   Include Search in Scripts (c# script content)
24CD7A4|รวมการค้นหาในสคริปต์สงวนลิขสิทธิ์(c#เนื้อหาภายในสคริปต์)
///   Search as text
7CB022EA|ค้นหาในฐานข้อความ
/// Assets Bundle\n
5D8CF4D3|ทรัพย์สินสวมเสื้อกันหนาวได้\n
/// Engine version: 
77B48C01|เครื่องยนต์รุ่น: 
/// Bundle size: 
3CF3C1E8|สวมเสื้อกันหนาวได้ขนาด: 
/// Signature: 
A0BFA96D|ลายเซ็น: 
/// Items: \n
1B77120F|รายการ: \n
///   For save changes to assets: press to button 'Apply changes'
D94ABDBB|สำหรับบันทึกการเปลี่ยนแปลงไปทรัพย์สิน:กดที่ปุ่ม'ปรับใช้การเปลี่ยนแปลง'
///    Ver 5.07
4154BD8A| เว 5.07
///   Generate Unity Project
7345665F|สร้างโครงการ Sudan. Kgm
/// Export resources to directory
978ECC6B|ส่งออกทรัพยากรต้องไดเรกทอรี
///   Test\n123\n456
74488F59|ทดสอบ\nหนึ่งร้อยยี่สิบสาม\nสี่ร้อยห้าสิบหก
///   Stop play
901BBCBB|หยุดเล่น
///   Bundle content
A374ECCF|สวมเสื้อกันหนาวได้เนื้อหา
/// Lenght
48414E76|Lenght
///   Show fast menu
751996A6|แสดงเร็วของเมนู
///   Disable dialog: For save changes to assets: press 'Apply Changes'
344B17D9|ปิดการใช้งานกล่องโต้ตอบ:เพื่อบันทึกการเปลี่ยนแปลงไปทรัพย์สิน:กดปุ่ม'ปรับใช้การเปลี่ยนแปลง'
/// APK Sign settings
7E1E21E1|APK เซ็นการตั้งค่า
/// Set all gameobjects as active
C5EF7EC5|ตั้งทั้งหมด gameobjects ที่ทำงานอยู่
/// Allow RigingBody
7440FD22|อนุญาตให้ RigingBody
/// Allow Audio
8EFCE06|อนุญาตให้เสียง
/// Show animation preview
DE1F06CD|แสดงให้มีการเคลื่อนไหวเมื่อแสดงตัวอย่าง
/// Show video clips
36707B8D|แสดงคลิปวิดีโอ
/// Show Particles
4D1C3635|แสดงทาสีโดยใช้ลวดลาย
/// Add additional light
ED4EE62E|เพิ่มเพิ่มเติมแสงสว่าง
/// Use proxy connection
8ADD8276|ใช้การเชื่อมต่อพร็อกซี
/// Server:
3F93BF04|เซิร์ฟเวอร์:
/// Port:
158D900|พอร์ต:
/// Use Proxy Authentication
CA2DF85D|ใช้การตรวจสอบสิทธิ์ของพร็อกซี
/// User name:
A19445D0|ชื่อผู้ใช้:
/// Fast open
F7D7718C|เร็วเปิด
/// IL2CPP Restore Scripts Structured
4EDDA686|IL2CPP เรียกคืนสคริปต์ Structured
/// Standart Decompiller
8630CF6E|Standart Decompiller
/// ILSpy Decompiller
409D1488|ILSpy Decompiller
/// Simple Code Decompiller
945252BE|ง่ายอย่างรหัส Decompiller
/// keytool path:
3EAED1C5|keytool แหน่งจัดเก็บเอกสาร:
/// jarsigner path:
70B85F11|jarsigner แหน่งจัดเก็บเอกสาร:
/// zipalign path:
2084ED5F|zipalign แหน่งจัดเก็บเอกสาร:
/// Auto find tools
3D76F7AC|อัตโนมัติหาเครื่องมือ
/// Keystore
311144D4|Keystore
/// Keystore file:
FE68A80|Keystore แฟ้ม:
/// Store password:
C01D298D|จัดเก็บรหัสผ่าน:
/// Key alias:
B25E2AD4|กุญแจใช้นามแฝง:
/// Key password:
AE8DCA9A|กุญแจรหัสผ่าน:
/// NDName:
9866B14B|NDName:
/// Loading..
72FFF1C2|กำลังโหลด..
/// Please wait...
8FEB664F|โปรดรอสักครู่...
/// Reboot required
C2CB40EE|ต้องการรีบูทระบบ
///       : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
9DFCAC55| : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|0123456789ABCDEF
/// name: 
BCB3D597|ชื่อ: 
/// frequency: 
CEAAC85D|ความถี่: 
/// channels: 
AEFE552B|ช่อง: 
/// length: 
79FE86AE|ความยาว: 
/// is play: 
E59A450A|ก็คือเล่น: 
/// Volume: 
C20EF311|ระดับเสียง: 
/// Select dir
74844BC4|เลือก dir
/// Save file
95211AF8|บันทึกแฟ้ม
/// Open file
B1D3C7DE|เปิดแฟ้ม
/// Filter: 
9470F039|ตัวกรอง: 
/// Path: 
18F1C236|แหน่งจัดเก็บเอกสาร: 
/// Directories & files: 
E56D526B|ไดเรกทอรีส่งแฟ้ม: 
/// Selected File: 
B957F173|เลือกแฟ้ม: 
/// Selected File : 
D1CFC931|เลือกแฟ้ม: 
/// Selected dir: 
E77F1B7F|เลือก dir: 
/// Select
19BC6620|เลือก
/// License dialog
236A6BAB|กล่องโต้ตอบใบขับขี่
/// License: 
8F34F9B7|สัญญาอนุญาตสิทธิ์: 
/// License - Invalid!
D1DF61FE|ใบขับขี่-ไม่ถูกต้อง!
/// License valid, number: 
F9F0A5CA|ใบอนุญาตถูกต้องเบอร์: 
/// Activate
6B21469B|เปิดใช้งาน
/// Activation - Sucsess.
5954D7B7|การกระตุ้นการทำงาน-Sucsess น
/// Close
CFA1C227|ปิด
/// Make prefab - ok
BD04F926|ทำให้ prefab-โอเค
/// Make prefab - error
FF163379|ทำให้ prefab-เกิดข้อผิดพลาด
/// Make prefab - break
995DB01E|ทำให้ prefab-ทำลาย
/// Wait.. Making Prefab..
7223DB42|เดี่ยวก่อน..ทำให้ Prefab..
/// make parfab asset:
F5A47C38|ทำให้ parfab นของเรา:
/// Waiting.. open
A09AEE74|รออยู่..เปิด
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated
CC174422|ใบอนุญาตสำหรับ'RePacker เครื่องมืออน'หรือ'Unpacker สตูดิโอ'เปิดใช้งานไม่ได้
/// UI Scale
F50760A0|ส่วนติดต่อผู้ตาชั่ง
/// Font Size
FBE32C6F|ขนาดตัวอักษร
/// Default
7421349B|ค่าปริยาย
/// Invert swipe scroll
28998A05|กลับค่าสีขโมยเลื่อน
/// Make unity project
D81F50B6|ทำให้โครงการ sudan. kgm
/// By name: 
BFB17160|โดยชื่อ: 
/// Show items ID
E36617B5|แสดงรายการชื่อ
/// Select next
706221D5|เลือกต่อไป
/// Search
9F84AD27|การค้นหา
/// Language
7FC009CC|ภาษา
/// def
7F535E8|def
/// License
227493AA|ใบอนุญาต
/// License view
CE10E97|ใบอนุญาตองมุมมอง
/// Buy
9B0D007B|ซื้อ
/// Updates
62B922E|ปรับปรุง
/// Full screen
E9758365|เต็มจอภาพ
/// Save asset
C8725F56|บันทึกทรัพย์สิ
/// Play..
870CAE01|เล่น..
/// Stop
B86205DC|หยุด
/// Save as WAV
96F473B3|บันทึกเป็น WAV
/// Sound
775D35E8|ฟังดู
/// Save PNG
7C844F7|บันทึกแฟ้มภาพประเภท PNGNAME
/// Save DDS
F3DD0099|ช่วย DDSNAME
/// Background
1CB36450|พื้นหลัง
/// Scale
2D7CAD2D|ปรับขนาด
/// Save HEX Dump
4CBD9E92|ช่วยเลขฐานสิบหทิ้ง
/// Text:
A6084A6E|ข้อความ:
/// Method name:
46BFA41C|วิธีการชื่อ:
/// Update
5ECA0B4B|ปรับปรุง
/// Shape model
15551757|สภาพนางแบบ
/// Cube model
F0F17831|รุ่นทรงลูกบาศก์
/// 3D View model
BCFB426B|3 มิติมุมมองนางแบบ
/// Orbit camera
B660A348|วงโคจรของกล้อง
/// Fly camera
263ECE90|บินของกล้อง
/// First Person Camera
1B277095|เป็นคนแรกของกล้อง
/// Make scene
A4A09668|ทำให้เกิดเหตุ
/// Make preview
4FFC4733|ให้แสดงตัวอย่าง
/// Goto to Selected
91CA841C|ไปยังที่ที่เลือกไว้
/// Bundle
EC4F4D64|สวมเสื้อกันหนาวได้
/// Ver 
E64019FA|เว 
///     Status: 
244BAE29| สถานะ: 
/// Edit
BAD14A28|แก้ไข
/// IS DEMO VERSION!
93D8BB67|คือสาธิตเวอร์ชั่น!
/// Exist new version
62ABA32D|มีตัวตนใหม่เวอร์ชั่น
/// Logs
2B63AAAB|ปูมบันทึก
