
// [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass164_0::<as13>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass168_0::<as13>b__3 System.Void()
67F2EC47|请稍等……图像解压中……这可能会花费一些时间……

// [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass68_2::<treeView_AfterSelect>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass68_0::<treeView_AfterSelect>b__0 System.Void(), [DevXUnityUnpackerTools].MainForm::treeView_AfterSelect System.Void(System.Object,System.Windows.Forms.TreeViewEventArgs), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass71_2::<treeView_AfterSelect>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass71_0::<treeView_AfterSelect>b__0 System.Void()
676EEA33|请稍等……解析组件……

// [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass68_2::<treeView_AfterSelect>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass68_0::<treeView_AfterSelect>b__0 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass71_2::<treeView_AfterSelect>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass71_0::<treeView_AfterSelect>b__0 System.Void()
8FD05778|解析 - ok
783216DC|解析组件出错 

// [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass23_0::<as1_main_run_by_val_5>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm::<as1_main_run_by_val_5>b__23_1 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass26_0::<as1_main_run_by_val_5>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm::<as1_main_run_by_val_5>b__26_1 System.Void()
A4472FF8| 无法连接到网络!!!

// [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass23_0::<as1_main_run_by_val_5>b__3 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass26_0::<as1_main_run_by_val_5>b__3 System.Void()
BC0C3AEE| 无法连接到网络!!! 

// [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass22_0::<as1_main_run_by_val_4_next>b__1 System.Void(), [DevXUnityUnpackerTools].MainForm/<>c__DisplayClass25_0::<as1_main_run_by_val_4_next>b__1 System.Void()
65C60228|退出新版本\n

// [DevXUnityUnpackerTools].UICommon/<>c__DisplayClass138_0::<OpenUnityGameDir_Asynk>b__0 System.Void()
4882047|请稍等…….  open unity GameDir..
76D2CE09|打开Unity游戏目录- 完成

// [DevXUnityUnpackerTools].as.ShaderAsset::Read System.Void(as.AssetPreloadData,System.Boolean)
9D41F04E|(binary shader)
ECA96CA1|......\n试用版只显示着色器部分代码！实际长度: 

// [DevXUnityUnpackerTools].as.MonoScriptAsset::MakeTextContent System.String()
4D34EB5B|// 未找到组件: 
7981C3BD|\n// 这个工程使用了IL2CPP,组件转换为本地代码.
C7E2652|//未找到组件: 

// [DevXUnityUnpackerTools].DevXUnityUnpackerTools._WinForm.EditText::InitializeComponent System.Void()
4EC4922D|保存文本

// [DevXUnityUnpackerTools].DevXUnityUnpackerTools._WinForm.test::InitializeComponent System.Void()
EAE38E77|测试

// [DevXUnityUnpackerTools].DevXUnityUnpackerTools._WinForm.ScriptGenerateOptions::InitializeComponent System.Void(), [DevXUnityUnpackerTools].ConnectSettingsForm::InitializeComponent System.Void()
CE0FB7E1|OK

// [DevXUnityUnpackerTools].DevXUnityUnpackerTools._WinForm.ScriptGenerateOptions::InitializeComponent System.Void()
391D7F38|脚本反编译选项
FCB4E352|脚本反编译
120E3FB8|禁用反编译
8AFC8F39|JDecompiler反编译器
EEA3A483|标准反编译器
2A11D566|场景参数
E3E1083F|创建直接的网格组建(其他的网格模型使用.obj文件)
33C19C13|将所有GameObjects激活 (覆盖)

// [DevXUnityUnpackerTools].DevXUnityUnpackerTools._WinForm.APKSignDialog::InitializeComponent System.Void()
FFDFA781|密钥库
BA63D79B|没有签名(apk没有签名 - 无法在设备上安装)
B0EF04E6|存储密码
3B82BA7F|NDName
F15325AD|密钥密码
B2682AD4|密钥别名
101C8A80|密钥库文件
C52368B|选择自定义密钥
276F9AC4|创建临时密钥
18D1C1FD|路径
293D5432|JDK安装程序链接
20BAED5F|zipalign路径
7119B2A9|jarsigner路径
9A043CA4|keytool路径
87B277BA|创建apk
5168C80F|APK签名对话框 - 需要JDK

// [DevXUnityUnpackerTools].MainForm::as1_main_run System.Void()
2FD97207| Ver 
3D13DA7E| (内部的!)
14A073C4| (runtime 

// [DevXUnityUnpackerTools].MainForm::as1_main_run_by_val_4_next System.Void()
D9E34DAA|此版本已过时，你需要安装一个新的版本.

// [DevXUnityUnpackerTools].MainForm::as1_main_run_by_val_5 System.Void()
59AA61CC|请稍等……. 检测网络连接.. http://devxdevelopment.com...
304FB581| 体验版-CONSOLE!
6A0B8062|此版本为体验版

// [DevXUnityUnpackerTools].MainForm::UpdateAll System.Void()
4F70EAA5|工程被它保护：

// [DevXUnityUnpackerTools].MainForm::SetImageForView System.Void(System.Drawing.Image), [DevXUnityUnpackerTools].MainForm::ShowFileInfo System.Void(System.String,System.Byte[],System.Byte[],System.String,System.Drawing.Image,System.String,UICommon/ActionSave,System.String,as.BaseAsset)
BF6DE30B|宽度: 
C4DBC9EF|, 高度: 

// [DevXUnityUnpackerTools].MainForm::ShowFileInfo System.Void(System.String,System.Byte[],System.Byte[],System.String,System.Drawing.Image,System.String,UICommon/ActionSave,System.String,as.BaseAsset)
72807AF3|, 格式: 
681748FF|, 多级纹理数: 

// [DevXUnityUnpackerTools].MainForm::Undate_StringFromAssembly System.Void()
49BC9CCF|\n字符串数量: 

// [DevXUnityUnpackerTools].MainForm::as4_0 System.String(System.String)
612FA8EE|'Unpacker tools'或'RePacker Tools'或'Unpacker Studio'的许可未激活,\n图像将部分地以黑色方块为基础！
35889687|'Unpacker tools'或'RePacker Tools'或'Unpacker Studio'的许可未激活！

// [DevXUnityUnpackerTools].MainForm::as534_sfsds System.Void(System.String), [DevXUnityUnpackerTools].MainForm::as534 System.Void(System.String), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__111_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__114_0 System.Void()
77F9CD7A|请稍等……正在提取音频……

// [DevXUnityUnpackerTools].MainForm::as534 System.Void(System.String), [DevXUnityUnpackerTools].MainForm::<as534_sfsds>b__109_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<as534>b__110_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__111_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__111_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as534_sfsds>b__112_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<as534>b__113_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__114_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__114_1 System.Void()
2D5ED39F|不支持的格式

// [DevXUnityUnpackerTools].MainForm::as534 System.Void(System.String)
5F0013FA|导出至

// [DevXUnityUnpackerTools].MainForm::toolStripMain_ExportToDir_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::<bt_SaveRaw_Click>b__91_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<bt_SaveContent_Click>b__94_3 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_SaveDDS_Click>b__103_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_SaveAsWAV_Click>b__107_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_SaveSubContent_Click>b__157_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as15>b__166_3 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_FonWhite_Click>b__178_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_FonBlack_Click>b__179_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<bt_SaveRaw_Click>b__94_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<bt_SaveContent_Click>b__97_3 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_SaveDDS_Click>b__106_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_SaveAsWAV_Click>b__110_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_SaveSubContent_Click>b__161_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as15>b__170_3 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_FonWhite_Click>b__182_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_FonBlack_Click>b__183_1 System.Void()
2D8D9687|'Unpacker tools'或'RePacker Tools'或'Unpacker Studio'的许可未激活！

// [DevXUnityUnpackerTools].MainForm::as13 System.Void()
FCB08D72|文件扩展名必须匹配

// [DevXUnityUnpackerTools].MainForm::toolStripButton_ExportFBX_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStripMain_GenerateScripts_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStrip_ExportAllPrefabs_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStripButton_SaveAsPrefab_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStripButton_ModelExportAsFBX_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStripButton_ModelExportAsAsset_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStrip_ExportUnitypackage_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::<toolStripMain_MakeUnityProject_Click>b__144_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripMain_MakeUnityProject_Click>b__147_1 System.Void()
C668CFD6|'Unpacker Studio'的许可未激活！

// [DevXUnityUnpackerTools].MainForm::toolStripButton_SaveAsPrefab_Click System.Void(System.Object,System.EventArgs)
82955BC5|请勿选择GameObject!

// [DevXUnityUnpackerTools].MainForm::toolStripButton_ModelExportAsOBJ_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::toolStripButton_ModelExportAsAsset_Click System.Void(System.Object,System.EventArgs)
68C81170|请勿选择GMeshAsset

// [DevXUnityUnpackerTools].MainForm::toolStripButton_ModelExportAsOBJ_Click System.Void(System.Object,System.EventArgs)
97ABCBA2|许可未激活！

// [DevXUnityUnpackerTools].MainForm::toolStrip_ExportUnitypackage_Click System.Void(System.Object,System.EventArgs)
64471DF8|请勿选择GGameObject或level!

// [DevXUnityUnpackerTools].MainForm::SetLanguage System.Void(System.String)
454E6D74|UI语言: 

// [DevXUnityUnpackerTools].MainForm::InitializeComponent System.Void()
B20B46F5|元数据
186DAFB|有趣……
6261EC56|将游戏拖进来，我就给你看里面有什么呦 )
F4275D09|toolStripMain
84A32E32|检索名称:
B8BBD254|显示行数限制:
E8FFDFAF|检索ID:
E795FA33|toolStrip3
17CFD8E7|公共信息
9E201F6A|文本/脚本
C3B86430|要想保护资源不被看到，您可以使用DevXUnity-ObfuscatorPro混淆器软件的文本加密功能
1ED72F4B|信息:
330840A0|宽度,高度,格式
AA0547A7|要想保护资源不被看到，您可以使用DevXUnity-ObfuscatorPro混淆器软件的图像加密功能\r\n
80CD912E|底色:
815D0B84|3D视图
FC75575A|3D场景
C5C117C1|Hex原始数据
FD95CA52|位置
60434EC8|行:
3B7EA7FB|列:
5BD15A12|字体测试
C9529C11|头文件（Asset header）编辑
D03C6679|值
3BD1C9B|名称
C15430C6|类型
FE4868C0|长度(bytes)
4C18336D|汇编代码字符串
18B1C08E|方法
CA64270|目标方法
5F768801|值过滤器:
C6CB611E|方法名过滤器:
621D673|错误
89FABD5F|错误:
4A7FD86A|产品
454CCD00|\r\n这是个能帮你获取新知识的工具\r\n打开新的机会的大门
6B32D8F7|DevXUnity-Unpacker Magic Studio\r\n（DevXUnity-解包魔法工作台）
6C2DFEF5|DevXUnity-RePackerTools\r\n（DevXUnity-重打包工具箱）
86FE2CB4|DevXUnity-UnpackerTools\r\n（DevXUnity-解包工具箱）
1AEE8769|UnpackerTools许可:\n- 查看所有资源\n- 查看脚本源代码 (反编译为C#,只能查看)\n- 可导出资源: 声音(导出为WAV), 图像(导出为PNG, DDS), 模型网格(.obj), 文本, 字体\n
A8ABCCA2|支持
5247A0E3|启用..
6799EC0E|支持的格式:
2550695|APK (apk, obb, xapk)
8D3C4B5D|资源包(.unity3d and other)
FB60580D|平台(WIN, MAC, LINUX)
8FB82096|iOS发布（distributive） (.ipa)
E125F64C|Asset文件
10D3DAFD|导出:
C92A6C39|导出2D图片（Texture2D）(png, pvr, dds)
D0AF9C82|导出Sprites (png)
ED6D8610|导出音频剪辑(声音保存为.wav)
5E55F0D5|导出模型网格(含子网格的OBJ, FBX)
271564|导出场景元素(导出为FBX, Prefab)
30E504CE|导出影像(avi, mp4,..)
73023AC|导出文本资源
B566829D|导出字体
FE03C056|导出Shader (为文本着色器模式)
C7D86831|导出/创建 Prefab
5FDE59E4|导出地形的高度图（Height-Map）
92CE21B2|替换资源中这些组件:
153A07F6|编辑文本
6C4F95C0|编辑头文件数据
B1C89874|替换图片(以编码方式)
9E0953D9|二进制方式替换任何资源
895E5C94|生成Unity工程:
1F806B85|制作APK (含签名)
10E73E5E|生成脚本(C#) 
F285DD5B|生成场景(.Unity level)
A0EB3B42|生成Prefab (.prefab)
CDBEEABB|生成Unitypackage (.unitypackage)
51C70D81|生成带动画的模型(生成为.unitypackage)
A687CC7B|GameObject Transform RectTransform  \r\nMonoBehavior Renderer MeshRenderer \r\nMeshFilter MeshCollider Canvas \r\nCameraAsset AudioListener AudioSources \r\nColliders Animator和其他
E4D924E4|生成材质
DB04E9E7|生成2D纹理
BBC14F43|生成Sprite
401C619C|生成AnimationClip\r\n
5CAEA085|生成Humanoid Animations
7333871E|生成AnimationController
6A08CA37|生成Mesh资源
A96CE37E|生成AudioClip资源
A1992D64|生成PhysicMaterial资源
2F9B7BDF|生成PhysicsMaterial2D资源
88C6C19D|生成Prefabs
C879083F|生成字体
23418CF9|生成VideoClip
60C3C9B2|生成文本资源
D3E14E1E|生成RenderTexture
6EC596F4|生成ScriptableObject
BF43C65C|生成GUI皮肤
E8412D7B|版本信息
8EC4DE12|检视器
84B78E19|PropertyGridToolBar
788BDC9|层:
38AEAAB3|标签:
BD211979|保存类元数据
493E5DB5|保存封装版本的元数据
683E353A|保存封装中的元数据
9C362A73|连接和保存所有资源的元数据
B788894D|加载自定义元数据
CCC044AA|导出为Unitypackage
8E1C48B9|导出为Prefab
EC5ADA02|将模型导出为FBX
E8CCC172|打开
86340C3C|打开模式:
55607B33|打开Unity3D游戏目录
874EFF8D|打开为APK, OBB, XAPK文件(android)
1C183D79|打开为IPA文件(iOS)
10E210E5|打开为资源包(WebPlayer)文件
CDE707F8|打开为资源文件
3B58AB5A|打开为二进制
670B26E1|打开DDS纹理
87DB2|清除
238432FB|代理设置
58A5149D|全部
311CACDF|图像
772A35E8|声音
9BCF0A3F|脚本文件
EA554C3|动画剪辑
91A14438|所有资源
117086B5|资源分组
324D865C|显示经典等待画面
9D2A7523|toolStripButton1
3CCC221F|导出资源至目录(png, wav, avi, obj...)
DEB01D86|生成Unity工程(无论版本，皆生成为Unity 2017,5.6)
CD938811|生成工程脚本
5CE1E87B|导出全部Prefabs
FF2E2E6C|制作APK(含签名,可在设备上安装)
E9941DE0|保存为文本
556F5284|替换文本
C9B78102|编辑并替换文本
640C3205|保存为PNG
AEE192BE|保存为DDS/PVR
EFD46E44|替换图片
C8DCF0B7|棋盘
74D407C9|白色
5EA0AB2E|黑色
C96FB87E|导出为OBJ
56DB8833|导出为FBX
D9E066FF|导出为Asset
A658D7B5|重置摄像机
5ED161EC|为选择项创建3D场景
F3F1562B|创建3D场景(无材质)
EF8EC7A2|中断进程
CDEBB7D9|转到
31D1912E|查找
504C0A1B|保存所选
B053182|保存为HEX dump
63A72C9|编辑选中项
3614E1B1|保存汇编
5504C5D0|保存原生资源
5B7589EA|保存目录
529E2CAB|保存为(WAV, mp3,..)
6F3BD173|播放声音
F8C47071|保存子目录
2EF8C2EC|在资源中替换子目录
808CCA97|UI语言
7F742002|视频教程
9CE8EF48|购买与支持
D302020A|许可(注册)
192B54E9|升级\r\n打开下载页面
411E8062|DevXUnity-Unpacker Magic Tools（DevXUnity-解包魔法工具箱）

// [DevXUnityUnpackerTools].MainForm::<as1_main_run_by_val_5>b__23_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<as1_main_run_by_val_5>b__26_0 System.Void()
9AD93C02|无法连接到devxdevelopment.com\n为了程序的正确运行 - 你需要连接到网络.

// [DevXUnityUnpackerTools].MainForm::<as1_main_run_by_val_5>b__23_2 System.Void(), [DevXUnityUnpackerTools].MainForm::<as1_main_run_by_val_5>b__26_2 System.Void()
31FBE153|连接 - ok

// [DevXUnityUnpackerTools].MainForm::<treeView_AfterSelect>b__68_2 System.Void(), [DevXUnityUnpackerTools].MainForm::<treeView_AfterSelect>b__68_5 System.Void(), [DevXUnityUnpackerTools].MainForm::<treeView_AfterSelect>b__71_2 System.Void(), [DevXUnityUnpackerTools].MainForm::<treeView_AfterSelect>b__71_5 System.Void()
5AED193|错误

// [DevXUnityUnpackerTools].MainForm::<bt_SaveContent_Click>b__94_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<tree_contextMenu_save_packedInnerMetadata_Click>b__153_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<tree_contextMenu_loadCustomMetadatas_Click>b__154_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<tree_contextMenu_save_JoinAllAssetsMetadata_Click>b__155_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as15>b__166_1 System.Void(), [DevXUnityUnpackerTools].MainForm::tree_contextMenu_save_JoinAllAssetsMetadata_Click System.Void(System.Object,System.EventArgs), [DevXUnityUnpackerTools].MainForm::<bt_SaveContent_Click>b__97_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<tree_contextMenu_save_packedInnerMetadata_Click>b__156_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<tree_contextMenu_loadCustomMetadatas_Click>b__157_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<tree_contextMenu_save_OptimizeMetadata_Click>b__159_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as15>b__170_1 System.Void()
48235494|'Unpacker Studio'的许可未激活！

// [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__111_0 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripAsset_PlaySound_Click>b__114_0 System.Void()
2A8CF32F|播放中.. 

// [DevXUnityUnpackerTools].MainForm::<toolStripButton_Replace_sub_content_as_binary_Click>b__160_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as16>b__168_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<listViewMeta_AfterLabelEdit>b__173_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<listViewStringsAsm_AfterLabelEdit>b__175_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_SaveAPK_Click>b__182_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_Replace_sub_content_as_binary_Click>b__164_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as16>b__172_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<listViewMeta_AfterLabelEdit>b__177_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<listViewStringsAsm_AfterLabelEdit>b__179_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<toolStripButton_SaveAPK_Click>b__186_1 System.Void()
AD524422|'RePacker Tools'或'Unpacker Studio'的许可未激活！

// [DevXUnityUnpackerTools].MainForm::<as13>b__164_1 System.Void(), [DevXUnityUnpackerTools].MainForm::<as13>b__168_1 System.Void()
D866935E|'RePacker Tools'或'Unpacker Studio'的许可未激活\n图像将部分地以黑色方块为基础

// [DevXUnityUnpackerTools].LicensePage::as1 System.Void()
C0FCE739|许可 - 无效!
20200A26|许可 - 有效.
8E8D7F8A|激活 - ok
F62685F2|未激活!

// [DevXUnityUnpackerTools].LicensePage::as2 System.Void()
BCD279FB|许可激活 - ok

// [DevXUnityUnpackerTools].LicensePage::InitializeComponent System.Void()
5A5C9760|许可密钥:
7E90661A|许可状态
7F76DDFF|许可编号
E66D4787|去激活许可..
2FB642D5|打开购买页面
122A693A|许可信息

// [DevXUnityUnpackerTools].UICommon::OpenUnityGameDir System.Void(System.String,System.Boolean,System.Collections.Generic.List`1<System.String>)
352854BF|请稍等…… 正在打开 

// [DevXUnityUnpackerTools].UICommon::OpenUnityGameDir System.Void(System.String,System.Boolean,System.Collections.Generic.List`1<System.String>), [DevXUnityUnpackerTools].UICommon::ApendAssetsToItems System.Void(System.Boolean)
1AAA4AE1|请稍等……

// [DevXUnityUnpackerTools].UICommon::OpenUnityGameDir System.Void(System.String,System.Boolean,System.Collections.Generic.List`1<System.String>)
FF4D2980|解析中

// [DevXUnityUnpackerTools].UICommon::OpenUnityGameDir System.Void(System.String,System.Boolean,System.Collections.Generic.List`1<System.String>), [DevXUnityUnpackerTools].UICommon::RootRecreateAllAssets System.Void()
1ACA4AE1|请稍等……

// [DevXUnityUnpackerTools].UICommon::OpenUnityGameDir System.Void(System.String,System.Boolean,System.Collections.Generic.List`1<System.String>)
F6525294|请稍等…… 重新创建所有资源..
5472E972|请稍等…… 更新所有..
CDEFB7E1|Ok

// [DevXUnityUnpackerTools].UICommon::RootRecreateAllAssets System.Void()
594B5358|请稍等…… 解析目录...
2B9B294E|请稍等…… 构建树形结构...
4E8E089D|请稍等…… 资源管理器.. 资源路径更新, 项目: 
C60B13FD|请稍等…… 构建树形结构 - 结束

// [DevXUnityUnpackerTools].UICommon::openAssetFile System.Boolean(System.String,System.String,System.IO.Stream,System.Boolean)
9914F0E|请稍等…… 导入资源: 
76314F0E|请稍等…… 导入资源:
183D2F98| - 读取结构..
E9E711F3| - 读取结构 - 未读取
312589DC| - 初始化对象 ..
AB925A89|打开成功, 项目数量: 
5AED673|错误

// [DevXUnityUnpackerTools].UICommon::openAssetFile System.Boolean(System.String,System.String,System.IO.Stream,System.Boolean), [DevXUnityUnpackerTools].UICommon::openBundleFile System.Boolean(System.String), [DevXUnityUnpackerTools].UICommon::openAPKFile System.Boolean(System.String), [DevXUnityUnpackerTools].UICommon::openIPAFile System.Boolean(System.String), [DevXUnityUnpackerTools].UICommon::openUnitypackageFile System.Boolean(System.String)
5D8D673|错误:

// [DevXUnityUnpackerTools].UICommon::ApendAssetsToItems System.Void(System.Boolean)
AF344CBD|构建资源

// [DevXUnityUnpackerTools].UICommon::ArchiveMakeItemsTree System.Void(System.Boolean)
DC39D535|请稍等…… 构建树形结构.. 目标 
24501B89|请稍等…… 构建树形结构 - ok

// [DevXUnityUnpackerTools].UICommon::openBundleFile System.Boolean(System.String)
76CA22F1|请稍等……. 打开资源包: 

// [DevXUnityUnpackerTools].UICommon::openBundleFile System.Boolean(System.String), [DevXUnityUnpackerTools].UICommon::ExportToDir System.Void(System.String,System.Collections.Generic.List`1<UICommon/Item>)
4F02B678|导出至:

// [DevXUnityUnpackerTools].UICommon::openBundleFile System.Boolean(System.String)
9FB1A365|读取完毕

// [DevXUnityUnpackerTools].UICommon::openAPKFile System.Boolean(System.String)
4417A002|APK:
535EE5DE|请稍等…… 开始打开apk...

// [DevXUnityUnpackerTools].UICommon::openIPAFile System.Boolean(System.String)
EDD4194A|请稍等…… 开始打开IPA...

// [DevXUnityUnpackerTools].UICommon::openUnitypackageFile System.Boolean(System.String)
2C9F6E00|请稍等…… 开始打开Unitypackage...

// [DevXUnityUnpackerTools].UICommon::SaveAPK System.Boolean(APKSignParams)
214685F7|请稍等... 创建apk 
A900A8D|创建APK时出错: 
23D17C38|创建APK - ok

// [DevXUnityUnpackerTools].UICommon::ItemPrepareToShow System.Void(UICommon/Item)
3DFC8A9F|请稍等…… 解析项目: 
570BFFCF|请稍等…… 解析脚本: 
6475DF5C| - 有时一些主要文件的反编译可能要花费几分钟 (取决于组件的大小)..
D08181D|请稍等…… 解析资源项目: 

// [DevXUnityUnpackerTools].UICommon::ExportToDir System.Void(System.String,System.Collections.Generic.List`1<UICommon/Item>)
F0F2A2E7|导出创建资源:
9878BDA0|导出资源:
574C4B4D|导出过程出错: 
F9C1452A|导出成功, 数量: 

// [DevXUnityUnpackerTools].UICommon::MakeUnityProject System.Void(OwnDecompilerSettings)
BBD46DFD|请稍等…… 创建Unity工程..

// [DevXUnityUnpackerTools].UICommon::MakeUnityProject System.Void(OwnDecompilerSettings), [DevXUnityUnpackerTools].UICommon::_MakeUnityScene System.Boolean(System.String,System.Collections.Generic.List`1<as.AssetPreloadData>), [DevXUnityUnpackerTools].UICommon::MakeUnityPerfab System.Boolean(System.String,as.AssetPreloadData,System.Collections.Generic.List`1<as.AssetPreloadData>)
D2D4DD55|请稍等…… 创建Unity工程.. 

// [DevXUnityUnpackerTools].UICommon::MakeUnityProject System.Void(OwnDecompilerSettings)
FB976152| 导出资源: 

// [DevXUnityUnpackerTools].UICommon::MakeUnityProject System.Void(OwnDecompilerSettings), [DevXUnityUnpackerTools].UICommon::MakeUnityPerfab System.Boolean(System.String,as.AssetPreloadData,System.Collections.Generic.List`1<as.AssetPreloadData>)
EAF907C9|请稍等…… 创建Unity工程.. 

// [DevXUnityUnpackerTools].UICommon::MakeUnityProject System.Void(OwnDecompilerSettings)
98C91534|创建Unity工程 - ok

// [DevXUnityUnpackerTools].UICommon::_MakePrefabs System.Void(System.String)
B2FD7227|请稍等…… 创建Prefabs..
1F9D7227|请稍等…… 创建Prefabs.. 
7415C18D|创建Prefabs - ok

// [DevXUnityUnpackerTools].UICommon::_MakeUnityScene System.Boolean(System.String,System.Collections.Generic.List`1<as.AssetPreloadData>)
24A9DD5| 创建资源asset: 

// [DevXUnityUnpackerTools].UICommon::MakeUnityPerfab System.Boolean(System.String,as.AssetPreloadData,System.Collections.Generic.List`1<as.AssetPreloadData>)
35698EAC| 创建parfab资源: 

// [DevXUnityUnpackerTools].UICommon::MakeScriptsOfProject System.Void(OwnDecompilerSettings)
4A5FDDF2|请稍等…… 生成Scripts..
D8442619|请稍等…… 生成scripts.. 
C764262B|生成Scripts - ok

// [DevXUnityUnpackerTools].ConnectSettingsForm::InitializeComponent System.Void()
B3B7CD64|连接代理服务器
10161BED|代理服务器地址:
158D4A0|端口:
2C1C7F9C|用户:
D086BA55|密码:
76594D8C|取消
42142F52|代理服务器身份验证
13DCA69B|代理服务器设置

// [DevXUnityUnpackerTools].APKSignParams::MakeTempKey System.Boolean()
69446BC7|创建临时密钥...

// [DevXUnityUnpackerTools].MainForm::InitializeComponent System.Void()
2062516|导出为".Unitypackage"
E72DC67C|导出模型为".FBX"
2F8CE20D|导出为".Prefab"
E5F5704E|生成3D场景
47368B19|生成3D场景(无材质)
E97FBB80|停止进程
D5FE0A41|清除场景
DE92FEBE|重置摄像机
B533CB05|为文件优化元数据
/// UnpackerTools - license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts
47B02D9A|UnpackerTools 许可： \n-查看所有的资源 \n-看剧本的源代码(反编译为，只查看) \n-出口的资源：(如果)、图像(如巴布亚新几内亚DDS)，目(中。obj)、文字、字体
/// RePackerTools license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)
5A68B2D9|RePackerTools许可:\n- 查看所有资源\n- 查看脚本源代码 (反编译为C#,只能查看)\n- 可导出资源: 声音(导出为WAV), 图像(导出为PNG, DDS), 模型网格(.obj), 文本, 字体\n- 替换游戏资源内容(可替换图片, 声音, 文本, 编辑资源参数)
/// Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshs, Text, Fonts, Material, Animations, Models and etc.)
9D0D47AC|Unpacker Magic Studio许可:\n- 查看所有资源\n- 查看完整脚本源代码 (反编译为C#, 可以保存脚本)\n- 可导出资源: 声音(导出为WAV), 图像(导出为PNG, DDS), 模型网格(.obj), 文本, 字体, Scrips  (保存为C#)\n, 动作, Avatar\n- 导出模型为Unitypackage (模型, 动作, 资源)\n- 替换游戏资源内容 (可替换图片, 声音, 文本, 编辑资源参数)\n- 从游戏生成Unity3D工程 \n  (场景, 脚本, 图像, 声音, 网格模型, 文本, 字体, 材质, 动作, 模型等等……)

