67F2EC47|이미지 압축 중... 약간의 시간이 필요합니다...
676EEA33|어셈블리 분석 중... 
8FD05778|분석 - 완료
783216DC|어셈블리 분석 오류 
A4472FF8| 인터넷이 연결되어 있지 않습니다!!!
BC0C3AEE| 인터넷이 연결되어 있지 않습니다!!!
65C60228|종료 새 버전\n
4882047|유니티 게임 폴더를 여는 중..
76D2CE09|유니티 게임 폴더 열기 완료
9D41F04E|(바이너리 셰이더)
ECA96CA1|......\n데모 버전에서 잘린 셰이더. 실제 길이: 
5C7F68E6|......\n데모 버전에서 잘린 셰이더. 실제 길이: 
4D34EB5B|// 어셈블리를 찾을 수 없음: 
7981C3BD|\n// 이 프로젝트는 IL2CPP를 사용해서 어셈블리를 네이티브 코드로 변환합니다.
C7E2652|//어셈블리를 찾을 수 없음: 
4EC4922D|텍스트 저장
A86F74B8|텍스트 편집
EAE38E77|테스트
887C750E|무명 메소드
1493CEDC|반복기 메소드 반환
35EF1F72|문자열 스위치문
32608958|자동 이벤트
5C51074C|자동 속성
FEBFDC9F|식 트리
6379F9F6|모호한 유형 이름 완전 정규화
77F2689E|할당식 생성
58BF2214|개체 및 컬렉션 이니셜라이저
8D02C30E|쿼리식
839DD608|선언 사용
CE0FB7E1|완료
391D7F38|스크립트 디컴파일 옵션
22FE82C1|생성된 컴파일러 유형 초기화
FCB4E352|스크립트 디컴파일
120E3FB8|디컴파일 끔
8AFC8F39|JDecompiler
EEA3A483|표준 디컴파일러
2A11D566|씬 매개 변수
E3E1083F|직접 메쉬에셋 생성 (혹은 .obj 파일이 있는 메쉬)
33C19C13|모든 게임오브젝트를 활성화 (오버라이드)
4FB9B3F8|스크립트 생성 옵션
C4BFB9F4|.NET 어셈블리 스크립트 디컴파일
D29F038|간단한 코드 구조 디컴파일러
13752020|ILSpy (.NET 4.6 필요)
EAAC6917|%JAVA_HOME%\bin\keytool.exe
F9D86526|%JAVA_HOME%\bin\jarsigner.exe
2C5C77ED|zipalign.exe
FFDFA781|키스토어
BA63D79B|서명 없음 (서명 없는 apk - 디바이스에 설치할 수 없음)
B0EF04E6|스토어 비밀번호
3B82BA7F|생성자
F15325AD|키 비밀번호
B2682AD4|키 별칭
101C8A80|키스토어 파일
C52368B|커스텀 키 선택
276F9AC4|임시 키 생성
18D1C1FD|경로
293D5432|JDK 설치
20BAED5F|zipalign 경로
7119B2A9|jarsigner 경로
9A043CA4|keytool 경로
87B277BA|apk 생성
5168C80F|APK서명 - JDK 필요
CC98BD88| 4.11 버전
3D13DA7E| (내부!)
14A073C4| (런타임 
D9E34DAA|이 버전은 더 이상 사용되지 않으며 새 버전을 설치해야 합니다.
59AA61CC|인터넷 연결 확인 중.. http://devxdevelopment.com...
304FB581| 데모 콘솔!
6A0B8062|데모 버전
4F70EAA5|보호받는 프로젝트
BF6DE30B|가로(폭): 
C4DBC9EF|, 세로(높이): 
72807AF3|, 형식: 
681748FF|, 밉맵 개수: 
49BC9CCF|\n문자열 개수: 
612FA8EE|Unpacker tools' 또는 'RePacker Tools' 또는 'Unpacker Studio' 라이센스가 활성화되지 않았습니다.\n이미지의 일부가 검은색 사각형으로 표시됩니다!
35889687|'Unpacker tools' 또는 'RePacker Tools' 또는 'Unpacker Studio' 라이센스가 활성화되지 않았습니다.
77F9CD7A|오디오 추출 중..
2D5ED39F|지원하지 않는 형식
5F0013FA|추출됨 
2D8D9687|'Unpacker tools' 또는 'RePacker Tools' 또는 'Unpacker Studio' 라이센스가 활성화되지 않았습니다!
48235494|'Unpacker Studio'에 대한 라이센스가 활성화되지 않았습니다!
FCB08D72|파일 확장자가 일치해야 합니다.
C668CFD6|'Unpacker Studio' 라이센스가 활성화되지 않았습니다!
82955BC5|게임오브젝트를 선택하지 마십시오!
68C81170|메쉬에셋을 선택하지 마십시오!
97ABCBA2|라이센스가 활성화되지 않았습니다!
64471DF8|게임오브젝트 또는 레벨을 선택하지 마십시오!
454E6D74|UI 언어: 
B20B46F5|메타데이터
BD211979|클래스 메타데이터 저장
493E5DB5|압축된 버전의 메타데이터 저장
683E353A|압축된 메타데이터 저장
9C362A73|모든 에셋 메타데이터를 삽입하고 저장
B533CB05|파일 메타데이터 최적화
B788894D|커스텀 메타데이터 불러오기
CCC044AA|유니티패키지 추출
8E1C48B9|프리팹 추출
EC5ADA02|모델을 FBX로 추출
186DAFB|흥미로운..
6261EC56|여기에 게임을 드래그하면 내부를 보여줄 것입니다 :)
F4275D09|toolStripMain
E8CCC172|열기
86340C3C|열기 모드:
55607B33|유니티 3D 게임 폴더 열기
874EFF8D|APK, OBB, XAPK 파일 열기 (Android)
1C183D79|IPA 파일 열기 (iOS)
10E210E5|번들 파일 열기 (WebPlayer)
CDE707F8|에셋 파일 열기
3B58AB5A|바이너리 열기
670B26E1|DDS 텍스쳐 열기
87DB2|화면 지우기
238432FB|프록시 설정
5CDB63A9|분류
58A5149D|모두
311CACDF|이미지
772A35E8|사운드
EDB18BEE|텍스트
BD4F8E8E|메쉬
9BCF0A3F|스크립트 파일들
EA554C3|애니메이션 클립
47AFD823|스크립트
91A14438|모든 에셋
117086B5|리소스 그룹
324D865C|기본 대기 모드 표시
84A32E32|이름:
9D2A7523|찾기
B8BBD254|행 제한:
E8FFDFAF|ID 선택:
E795FA33|toolStrip3
3CCC221F|디렉토리로 리소스 추출 (png, wav, avi, obj 등)
DEB01D86|유니티 프로젝트 생성 (유니티 2017, 5.6 까지 모든 버전)
CD938811|프로젝트 스크립트 생성
5CE1E87B|모든 프리팹 추출
FF2E2E6C|APK 생성 (서명됨, 디바이스 설치 가능)
17CFD8E7|일반
9E201F6A|텍스트/스크립트
C3B86430|리소스를 보는 것을 방지하기 위해, DevXUnity-ObfuscatorPro의 텍스트 암호화 옵션을 사용할 수 있습니다.
E797FA33|toolStrip5
E9941DE0|텍스트로 저장
556F5284|텍스트 교체
C9B78102|텍스트 편집 및 교체
30EBACDF|이미지
E799FA33|toolStrip7
1ED72F4B|정보:
330840A0|가로(폭),세로(높이),형식
AA0547A7|리소스를 보는 것을 방지하기 위해, DevXUnity-ObfuscatorPro의 텍스트 암호화 옵션을 사용할 수 있습니다.\r\n
E798FA33|toolStrip4
640C3205|PNG로 저장
AEE192BE|DDS/PVR로 저장
EFD46E44|이미지 교체
80CD912E|배경:
C8DCF0B7|체스보드
74D407C9|흰색
5EA0AB2E|검은색
815D0B84|3D 보기
E80B1424|toolStrip10
C96FB87E|OBJ로 추출
56DB8833|FBX로 추출
D9E066FF|에셋으로 추출
A658D7B5|카메라 리셋
FC75575A|3D 씬
E78BFA33|toolStrip9
2062516|.Unitypackage로 추출
E72DC67C|모델을 ".FBX"로 추출
2F8CE20D|.Prefab으로 추출
E5F5704E|3D 씬 생성
47368B19|3D 씬 생성 (머티리얼 없이)
E97FBB80|프로세스 중지
D5FE0A41|씬 초기화
DE92FEBE|카메라 리셋
C5C117C1|Hex RAW
E796FA33|toolStrip2
FD95CA52|위치
CDEBB7D9|이동
31D1912E|찾기
504C0A1B|선택 항목 저장
B053182|HEX 덤프 저장
C1235660|statusStrip1
60434EC8|행:
3B7EA7FB|열:
E81B912E|글꼴
5BD15A12|글꼴 테스트
C9529C11|에셋 헤더 편집
D03C6679|값
3BD1C9B|이름
C15430C6|유형
FE4868C0|길이 (바이트)
E78CFA33|toolStrip8
63A72C9|택 항목 편집
4C18336D|어셈블리 코드 문자열
18B1C08E|메소드
CA64270|목적지 메소드
E79AFA33|toolStrip6
5F768801|값 분류:
C6CB611E|메소드 이름 분류:
3614E1B1|어셈블리 저장
621D673|오류
89FABD5F|오류:
4A7FD86A|제품
454CCD00|새로운 지식을 얻는 도구입니다.\r\n새로운 기회를 열어줍니다.
6B32D8F7|DevXUnity-Unpacker Magic Studio
6C2DFEF5|DevXUnity-RePackerTools
86FE2CB4|DevXUnity-UnpackerTools
1AEE8769|UnpackerTools - 라이센스:\n- 모든 리소스 보기\n- 스크립트 소스코드 보기 (C# 디컴파일, 오직 보기만 가능)\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS), 메쉬 (.obj), 텍스트, 글꼴\n
A8ABCCA2|지원
5247A0E3|구현..
6799EC0E|지원 형식:
2550695|APK (apk, obb, xapk)
8D3C4B5D|번들 (.unity3d 및 기타)
FB60580D|독립실행형 (윈도, 맥, 리눅스)
8FB82096|iOS 배포판 (.ipa)
E125F64C|에셋 파일
10D3DAFD|추출:
C92A6C39|텍스쳐2D 추출 (png, pvr, dds)
D0AF9C82|스프라이트 추출 (png)
ED6D8610|오디오클립 추출 (.wav 사운드)
5E55F0D5|메쉬 추출 (서브 메쉬가 있는 OBJ, FBX)
271564|씬 요소 추출 (FBX, Prefab)
30E504CE|동영상 추출 (avi, mp4 등)
73023AC|텍스트에셋 추출
B566829D|글꼴 추출
FE03C056|셰이더 추출 (텍스트 셰이더 모드)
C7D86831|프리팹 추출/생성
5FDE59E4|지형 높이맵 추출
92CE21B2|에셋 리소스 교체:
153A07F6|텍스트 편집
6C4F95C0|헤더 값 편집
B1C89874|이미지 교체 (인코딩)
9E0953D9|모든 리소스에 대해 바이너리 교체
895E5C94|유니티 프로젝트 생성:
1F806B85|APK 생성 (서명)
10E73E5E|스크립트 생성 (C#) 
F285DD5B|씬 생성 (.unity 레벨)
A0EB3B42|프리팹 생성 (.prefab)
CDBEEABB|유니티패키지 생성 (.unitypackage)
51C70D81|애니메이션 모델 생성 (.unitypackage)
A687CC7B|게임오브젝트 트랜스폼 사각트랜스폼  \r\nMonoBehavior 렌더러 메쉬렌더러 \r\n메쉬필터 메쉬콜라이더 캔버스 \r\n카메라에셋 오디오리스너 오디오소스 \r\n콜라이더 애니메이터 기타
E4D924E4|머티리얼 생성
DB04E9E7|텍스쳐2D 생성
BBC14F43|스프라이트 생성
401C619C|애니메이션클립 생성\r\n
5CAEA085|휴머노이드 애니메이션 생성
7333871E|애니메이션 컨트롤러 생성
6A08CA37|메쉬 에셋 생성
A96CE37E|오디오클립 에셋 생성
A1992D64|물리 머티리얼 에셋 생성
2F9B7BDF|물리 머티리얼2D 에셋 생성
88C6C19D|프리팹 생성
C879083F|글꼴 생성
23418CF9|동영상클립 생성
60C3C9B2|텍스트 에셋 생성
D3E14E1E|렌더링 텍스쳐 생성
6EC596F4|스크립트 가능 객체 생성
BF43C65C|GUI 스킨 생성
E8412D7B|버전 정보
13613|정보
E793FA33|toolStrip1
5504C5D0|pre에셋 RAW로 저장
5B7589EA|컨텐츠 저장
529E2CAB|(WAV, mp3 등)으로 저장
6F3BD173|사운드 재생
F8C47071|서브 컨텐츠 저장
2EF8C2EC|에셋의 서브 컨텐츠 교체
8EC4DE12|내부 살펴보기
84B78E19|PropertyGridToolBar
788BDC9|레이어:
38AEAAB3|태그:
808CCA97|UI 언어
7F742002|동영상 강의
9CE8EF48|프로젝트 구매 및 지원
D302020A|라이센스 (등록됨)
192B54E9|업데이트\r\n다운로드 웹 사이트 열기
F59BA396|IL2CPP (C#) 스크립트 생성
411E8062|DevXUnity-Unpacker Magic Tools
9AD93C02|devxdevelopment.com에 연결되어 있지 않습니다.\n프로그램을 올바르게 작동하려면 네트워크 연결이 필요합니다.
31FBE153|연결 - 확인
5AED193|오류
2A8CF32F|재생 중.. 
AD524422|RePacker Tools' 또는 'Unpacker Studio'에 대한 라이센스가 활성화되지 않았습니다!
D866935E|RePacker Tools' 또는 'Unpacker Studio'에 대한 라이센스가 활성화되지 않았습니다.\n이미지의 일부가 검은색 사각형으로 표시됩니다.
46418AE1|에셋 로드 시 전부 분석 (느림..)
BBE06D23|빠른 로드 (에셋 로드 시 사전 분석 없음)
BADCFA5A|오직 스크립트만
47B02D9A|UnpackerTools - 라이센스:\r\n- 모든 리소스 보기\r\n- 스크립트 소스코드 보기 (C#으로 디컴파일, 오직 보기만)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS), 메쉬 (.obj), 텍스트, 글꼴
5A68B2D9|RePackerTools 라이센스:\r\n- 모든 리소스 보기\r\n- 스크립트 소스코드 보기 (C#으로 디컴파일, 오직 보기만)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS), 메쉬 (.obj), 텍스트, 글꼴\r\n- 게임의 에셋 컨텐츠 교체 (이미지, 사운드, 텍스트, 에셋 매개변수 편집 및 교체)
9D0D47AC|Unpacker Magic Studio 라이센스:\r\n- 모든 리소스 보기\r\n- 완전한 스크립트 소스코드 보기 (C#으로 디컴파일, 스크립트 저장 가능)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS, PVR), 메쉬 (.obj, .asset), 텍스트, 글꼴, 스크립트  (C#)\r\n, 애니메이션, 아바타\r\n- 모델을 유니티패키지로 추출 (모델, 애니메이션, 리소스)\r\n- 게임의 에셋 컨텐츠 교체 (이미지, 사운드, 텍스트, 에셋 매개변수 편집 및 교체)\r\n- 게임으로부터 유니티3D 프로젝트 생성 \r\n  (씬, 스크립트, 이미지, 사운드, 메쉬, 텍스트, 글꼴, 머티리얼, 애니메이션, 모델 및 기타 등등..)
CC98BD87| 4.12 버전
65DA45EF|유니티 WebGL 파일 열기 (.unityweb)
98E0C71D|URL로 유니티 WebGL 게임 열기
5BF6015A|WebGL (.unityweb)
CC98BD86| 4.13 버전
C41A6653|디버그 콘솔 보기
CC98BD8D| 4.14 버전
CC98BD8C| 4.15 버전
49A7281C|저장은 5분에 1번씩 가능합니다.
5982281C|저장은 2분에 1번씩 가능합니다.
CC98BD8B| 4.16 버전
CC98BD8A| 4.17 버전
11061C52|안드로이드 IL2CPP (C#) 스크립트 생성
CC98BD81| 4.18 버전
CC98BD80| 4.19 버전
57FDBD89| 4.20 버전
57FDBD88| 4.21 버전
57FDBD87| 4.22 버전
2F370A3B|모델들
C0FCE739|라이센스 - 유효하지 않음!
20200A26|라이센스 - 유효.
8E8D7F8A|활성화 - 확인
F62685F2|활성화되지 않음!
BCD279FB|라이센스 활성화 - 확인
5A5C9760|라이센스 키:
7E90661A|라이센스 상태
7F76DDFF|라이센스 수
E66D4787|라이센스를 활성화하려면..
2FB642D5|구매 페이지를 열려면..
122A693A|라이센스 정보
352854BF|여는 중..
1AAA4AE1|대기 중..
CDAAB77B|% 
FF4D2980|분석 중..
EB80C700|libil2cpp.so (IL2CPP)를 C# 코드로 디컴파일
1ACA4AE1|대기 중..
F6525294|모든 에셋 재생성 중..
5472E972|모두 업데이트 중..
CDEFB7E1|완료
594B5358|컨텐츠 분석 중...
2B9B294E|트리 생성 중...
4E8E089D|리소스 관리자.. 리소스 경로 업데이트 중인 항목들: 
C60B13FD|트리 생성 끝
277313E7|.split0
9914F0E|에셋 삽입 중:
76314F0E|에셋 삽입 중:
183D2F98| - 구조 읽는 중..
E9E711F3| - 구조 읽기 안됨
312589DC| - init 객체 ..
AB925A89|열기 완료. 항목 개수: 
5AED673|오류
5D8D673|오류:
AF344CBD|에셋 생성
DC39D535|구조 트리 생성 중..
24501B89|구조 트리 생성 - 완료
76CA22F1|번들 여는 중: 
4F02B678|추출:
9FB1A365|읽기 끝
4417A002|APK:
535EE5DE|apk 여는 중...
EDD4194A|IPA 여는 중...
2C9F6E00|유니티패키지 여는 중...
214685F7|apk 생성 중..
A900A8D|APK 생성 오류: 
23D17C38|apk 생성 - 완료
3DFC8A9F|항목 분석 중..: 
570BFFCF|스크립트 분석 중..: 
6475DF5C| - 경우에 따라 주요 디컴파일 작업을 수행하는데 몇 분의 시간이 걸릴 수 있습니다. (어셈블리의 크기에 따라 다릅니다.)..
D08181D|에셋 항목 분석 중..: 
F0F2A2E7|생성한 에셋 추출:
9878BDA0|에셋 추출:
574C4B4D|추출 오류: 
F9C1452A|추출 완료. 개수: 
BBD46DFD|유니티 프로젝트 생성 중..
D2D4DD55|유니티 프로젝트 생성 중..
FB976152| 에셋 추출: 
EAF907C9|유니티 프로젝트 생성 중..
98C91534|유니티 프로젝트 생성 - 완료
B2FD7227|프리팹 생성 중..
1F9D7227|프리팹 생성 중..
7415C18D|프리팹 생성 - 완료
24A9DD5| 에셋 생성: 
35698EAC| 프리팹 에셋 생성: 
4A5FDDF2|스크립트 생성 중..
D8442619|스크립트 생성 중..
C764262B|스크립트 생성 - 완료
B67182FE|webGL 여는 중: 
D7981B49|유니티패키지 생성 중..
AD06DA43|유니티패키지로 압축 중..
D1DB6975|유니티패키지 생성 - 완료
75CBB8DD|obb 생성 중..
AE0D89A4|obb 생성 에러:
75B70BDE|obb 생성 - 완료
B3B7CD64|프록시 연결
10161BED|프록시 주소:
158D4A0|포트:
2C1C7F9C|사용자:
D086BA55|비밀번호:
76594D8C|취소
42142F52|프록시 인증
13DCA69B|프록시 설정
69446BC7|임시 키 생성...
E46D9380|텍스트 입력
3158F06C|텍스트로 저장
C17EBD68|RTF로 저장
57E1EC0F|디버그 로그 상자
1527D9A|중단
3E64DDA1|에셋 설정
12F151A6|번들 자동 추출
D4BA54B8|스크립트 설정
814EE7D0|IL2CPP로 스크립트 구조 복원
DB9E7D17|IL2CPP을 ARM ASM && C# 로 디컴파일 (실험, 느림)
B1B5CF8F|삽입 설정
F5AF8D49|디버그 로그 보기
A40926D6|디버그 창
B20B92C9|IL2CPP 스크립트 설정
62B5A32D|새 버전이 존재\n
12B10B0E|스크립트 디컴파일 옵션
3D2D1BC7|표준 디컴파일러
7C411C18|APK 서명 도구 - JDK 필요
57FDBD8B| 4.26 버전
A7373E98|이 버전은 더 이상 사용되지 않습니다. 새 버전을 설치해야 합니다.
76B9212E|인터넷 연결 확인 중.. http://devxdevelopment.com...
46A8422F|서버에 연결하는 동안 오류가 발생했습니다.\r\n네트워크 상태 및 devxdevelopment.com의 사이트 연결이 가능한지 확인해주세요.\r\n나중에 다시 시도하십시오.
F3183D13|같은 이름 선택
6D8F369B|id, 이름 검색
8A15B0DF|백그라운드: 
4933CD98|알파 채널 없음
F9E93EC|길이 (바이트)
49A132CF|독립실행형 (윈도, 맥, 리눅스)
57715F4E|iOS 패키지 (.ipa)
9706AC3F|유니티 프로젝트 생성 중..
F46222AE|유니티 프로젝트 생성 중..
A12C3A7B|유니티 프로젝트 생성 중..
EDF536FB|프리팹 생성 중..
5A9536FB|프리팹 생성 중..
47F22DBE|유니티패키지 생성 중..
42A7B955|스크립트 추출 중..
44C16C93|스크립트 생성 중..
44A0ECF3|스크립트 생성 중..
8391C557|유니티 프로젝트 버전
5E77CD61|유니티 2017.3
E54C2A1D|유니티 5.6
60921137|데모 버전에서 잘린 정보
E362BD80| 4.39 버전
E3024211|항목 id로 트리 보기
C5DD27A1|id 또는 이름 선택: 
1AF463E4|파일: 
E7A29BDF|ID: 
187801F3|스크립트 맵퍼.. 리소스 경로 업데이트 중인 항목들: 
6D8B26B7|임시 디렉토리
139FBD87| 4.42 버전
29AAA97D|변경점 적용 - 끝
824F133F|변경점 적용 (번들 재압축, APK 생성, 기타)
33A355B7|알파 채널 없음
FBA2997F|번들 재압축 (.unity3d)
7906005F|Unpacker Magic Studio 라이센스:\r\n- 모든 리소스 보기\r\n- 완전한 스크립트 소스코드 보기 (C#으로 디컴파일, 스크립트 저장 가능)\r\n- 리소스 추출: 사운드 (WAV), 이미지 (PNG, DDS, PVR), 메쉬 (.obj, .asset), 텍스트, 글꼴, 스크립트  (C#)\r\n, 애니메이션, 아바타\r\n- 모델을 유니티패키지로 추출 (모델, 애니메이션, 리소스)\r\n- 게임의 에셋 컨텐츠 교체 (이미지, 사운드, 텍스트, 에셋 매개변수 편집 및 교체)\r\n- 게임으로부터 유니티3D 프로젝트 생성 \r\n  (씬, 스크립트, 이미지, 사운드, 메쉬, 텍스트, 글꼴, 머티리얼, 애니메이션, 모델 및 기타 등등..)
4E93D81|번들 저장 중..
5714C4BF|검색 끝. 개수: 
A6669136|없음
D8F87912|RAM 절약 중.. (추출 느림)
8AB7DCC5|캐시 기간 (초): 
79A29A6|검색 시작..
E6849FA9|분류 (보기/숨기기)
8566509E|HEX 검색
EAE5E044|유니코드 텍스트 검색
83F86ACE|UTF8 텍스트 검색
155E6689|ANSI 텍스트 검색
FBF592D0|컨텐츠 값
E9E81D06|label1
CE06B7E7|ID
68CA2EB8|에셋 오프셋
8A82AD3D|상태
6781324B|항목 더블클릭 - 메인 트리에서 보기
B1C0F49C|검색 상자
139FBD81| 4.48 버전
4C885660|statusStrip2
5530D0CE|결과 파일 자동 열기 사용중지
241B8D1F|label21
C4A54A6D|에셋 클래스 이름
4154BD88| 5.01 버전
36ACA52A|오디오 클립
C6C301BA|label22
7297E26F|(wav, mp3, ogg)로 저장
D5EB1CC9|설정
B0D618FC|APK 서명 설정
800542D8|삽입 설정
83462991|추출 && 저장
A77BEFBB|재압축
AC5DC3F|모든 변경점 적용 (번들 재압축, APK 생성, 기타)
275F743F|에셋 (선택된): 
141E9684|에셋 저장 (헤더)
8A4E48F7|에셋 컨텐츠 저장
7DA1A698|에셋 하위 컨텐츠 저장 (바이너리)
96520274|에셋 하위 컨텐츠 교체 (바이너리)
19A5084C|분류 초기화
13CA73A5|지금 검색
E46F4BDE|에셋만
CC159FF1|검색 상자
2C0421D5|다음 선택: 
340EC2BB|디버그 콘솔
7AA4D160|경고! 서버 날짜와 현지 날짜가 같지 않습니다!!!\n프로그램이 작동하려면 올바른 날짜와 시간이 필요합니다.\n서버 UTC 날짜: 
9669279D|, 현지 UTC 날짜: 
A75C67B0|에셋 번들.. 리소스 경로 업데이트 중인 항목들: 
4154BD86| 5.03 버전
C175ED3D|추출
74EE86CF|사운드 교체
481459F7|프로젝트 생성
2A463756|리소스 추출
A199C855|번들 레벨 삽입
24CD7A4|스크립트 검색 포함 (c# 스크립트 컨텐츠)
7CB022EA|텍스트 검색
5D8CF4D3|에셋 번들\n
77B48C01|엔진 버전: 
3CF3C1E8|번들 크기: 
A0BFA96D|서명: 
1B77120F|항목: \n
D94ABDBB|에셋 변경점 저장: '변경점 적용' 버튼 누르기
4154BD8A| 5.07 버전
7345665F|유니티 프로젝트 생성
978ECC6B|디렉토리로 리소스 추출
74488F59|테스트\n123\n456
901BBCBB|재생 정지
A374ECCF|번들 컨텐츠
48414E76|길이
751996A6|빠른 메뉴 보기
344B17D9|사용중지: 에셋 변경점 저장
7E1E21E1|APK 서명 설정
