C5EF7EC5|Set all gameobjects as active
7440FD22|Allow RigingBody
8EFCE06|Allow Audio
DE1F06CD|Show animation preview
36707B8D|Show video clips
4D1C3635|Show Particles
ED4EE62E|Add additional light
CE0FB7E1|OK
76594D8C|Cancel
8ADD8276|Use proxy connection
3F93BF04|Server:
158D900|Port:
CA2DF85D|Use Proxy Authentication
A19445D0|User name:
D086BA55|Password:
3E64DDA1|Asset settings
12F151A6|Bundle auto extract
A199C855|Import bundle as Level
D8F87912|Saving RAM (export slower)
8AB7DCC5|Cache time in seconds:
F7D7718C|Fast open
B20B92C9|IL2CPP Script settings
4EDDA686|IL2CPP Restore Scripts Structured
DB9E7D17|IL2CPP to decompile into ARM ASM && C# (experemental, slow)
C4BFB9F4|.NET assembly script decompilation
120E3FB8|Disable decompilation
8630CF6E|Standart Decompiller
409D1488|ILSpy Decompiller
945252BE|Simple Code Decompiller
6D8B26B7|Temp directory
E8CCC172|Open
481459F7|With generate project
2A463756|With export resources
7C411C18|APKSigner Dialog - required JDK
18D1C1FD|Paths
3EAED1C5|keytool path:
70B85F11|jarsigner path:
2084ED5F|zipalign path:
3D76F7AC|Auto find tools
311144D4|Keystore
BA63D79B|Without signature (apk without signature - can not be installed on the device)
276F9AC4|Create temp key
C52368B|Select custom key
FE68A80|Keystore file:
C01D298D|Store password:
B25E2AD4|Key alias:
AE8DCA9A|Key password:
9866B14B|NDName:
72FFF1C2|Loading..
8FEB664F|Please wait...
676EEA33|Wait... Parse assembly 
8FD05778|Parse - ok
783216DC|Error on Parse assembly 
C2CB40EE|Reboot required
67F2EC47|Wait... Image compression... This may take a few minutes
5C7F68E6|......\nShader truncated for DEMO VERSION, Real len: 
4D34EB5B|// Not found assembly: 
7981C3BD|\n// This project used IL2CPP, assembly converted to native code.
C7E2652|//Not found assembly: 
A6669136|None
9DFCAC55|      : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
BCB3D597|name: 
CEAAC85D|frequency: 
AEFE552B|channels: 
79FE86AE|length: 
E59A450A|is play: 
C20EF311|Volume: 
74844BC4|Select dir
95211AF8|Save file
B1D3C7DE|Open file
9470F039|Filter: 
18F1C236|Path: 
E56D526B|Directories & files: 
B957F173|Selected File: 
D1CFC931|Selected File : 
E77F1B7F|Selected dir: 
19BC6620|Select
236A6BAB|License dialog
8F34F9B7|License: 
D1DF61FE|License - Invalid!
F9F0A5CA|License valid, number: 
6B21469B|Activate
5954D7B7|Activation - Sucsess.
CFA1C227|Close
4F02B678|Export to:
F0F2A2E7|Export make asset:
9878BDA0|Export asset:
574C4B4D|Export error: 
F9C1452A|Export ok, count: 
9706AC3F|Wait.. Making UnityProject..
F46222AE|Wait.. Making UnityProject.. 
FB976152| export asset: 
A12C3A7B|Wait.. Making Unity Project.. 
98C91534|MakeUnityProject - ok
EDF536FB|Wait.. Making Prefabs..
5A9536FB|Wait.. Making Prefabs.. 
7415C18D|MakePrefabs - ok
24A9DD5| make asset: 
47F22DBE|Wait.. Making Unitypackage..
42A7B955|Wait.. Export Scripts..
D1DB6975|Unitypackage - ok
BD04F926|Make prefab - ok
FF163379|Make prefab - error
995DB01E|Make prefab - break
35698EAC| make parfab asset: 
7223DB42|Wait.. Making Prefab..
F5A47C38|make parfab asset:
44C16C93|Wait.. Generate Scripts..
44A0ECF3|Wait.. Generate scripts.. 
C764262B|Generate Scripts - ok
76D2CE09|Open unity GameDir - end
A09AEE74|Waiting.. open
1AAA4AE1|Waiting.. 
CDAAB77B|% 
FF4D2980|parsing
EB80C700|Decompile libil2cpp.so (IL2CPP) to C# code
1ACA4AE1|Waiting..
F6525294|Waiting.. Recreate all assets..
5472E972|Waiting.. Update all..
CDEFB7E1|Ok
AF344CBD|Make asset
DC39D535|Waiting.. make tree structure.. for 
24501B89|Waiting.. make tree structure - ok
594B5358|Waiting.. parsing content...
2B9B294E|Waiting.. make tree...
4E8E089D|Waiting.. Resource manager.. Resources path update, items: 
187801F3|Waiting.. ScriptMapper.. Resources path update, items: 
A75C67B0|Waiting.. AssetBundle.. Resources path update, items: 
C60B13FD|Waiting.. make tree - end
277313E7|.split0
9914F0E|Waiting.. Import Asset: 
76314F0E|Waiting.. Import Asset:
183D2F98| - read structure..
E9E711F3| - read structure - no
312589DC| - init objects ..
AB925A89|Open OK, Items count: 
5AED673|Error
5D8D673|Error:
76CA22F1|Waiting... open bundle: 
9FB1A365|read end
4417A002|APK:
535EE5DE|Waiting.. Open apk begin...
EDD4194A|Waiting.. Open IPA begin...
2C9F6E00|Waiting.. Open Unitypackage begin...
B67182FE|Waiting... open webGL: 
4E93D81|Wait... Save Bundle
214685F7|Wait... make apk 
A900A8D|Error on create APK: 
23D17C38|Make apk - ok
75CBB8DD|Wait... make obb 
AE0D89A4|Error on create obb: 
75B70BDE|Make obb - ok
3DFC8A9F|Waiting.. Parsing item: 
570BFFCF|Waiting.. Parsing script: 
6475DF5C| - Sometimes the primary decompilation can take several minutes (depends on the size of the assembly)..
D08181D|Waiting.. Parsing asset item: 
4882047|Waiting...  open unity GameDir..
69446BC7|Make temp key...
AD524422|License for 'RePacker Tools' or 'Unpacker Studio' not activated!
29AAA97D|Apply changes - end
2D8D9687|License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated!
48235494|License for 'Unpacker Studio' not activated!
CC174422|License for 'RePacker Tools' or 'Unpacker Studio' not activated
FCB08D72|The file extension must match
C668CFD6|License for  'Unpacker Studio' not activated!
46A8422F|An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
77F9CD7A|Wait... Extract audio..
2D5ED39F|Unsupported format
5F0013FA|Exported to 
4F70EAA5|Project protected by
68C81170|Dont select MeshAsset
82955BC5|Dont select GameObject!
CCC044AA|Export as Unitypackage
8E1C48B9|Export as Prefab
EC5ADA02|Export model as FBX
55607B33|Open Unity3D game directory
874EFF8D|Open as APK, OBB, XAPK file (android)
1C183D79|Open as IPA file (iOS)
10E210E5|Open as Bundle (WebPlayer) file
65DA45EF|Open as Unity WebGL file (.unityweb)
98E0C71D|Open as Unity WebGL Game by URL
CDE707F8|Open as Asset file
3B58AB5A|Open as binary
670B26E1|Open DDS Texture
87DB2|Clear
D5EB1CC9|Settings
F50760A0|UI Scale
FBE32C6F|Font Size
7421349B|Default
28998A05|Invert swipe scroll
5530D0CE|Disable auo open result files
324D865C|Show classic wait mode
238432FB|Proxy Settings
7E1E21E1|APK Sign settings
800542D8|Import settings
C175ED3D|Export
D81F50B6|Make unity project
978ECC6B|Export resources to directory
CD938811|Generate Project Scripts
5CE1E87B|Export All Prefabs
5CDB63A9|Filter
117086B5|Group resources
19A5084C|Reset filter
BFB17160|By name: 
E36617B5|Show items ID
A77BEFBB|Repack
AC5DC3F|Apply all changes (repack bundle, make APK, etc)
141E9684|Save Asset (with headers)
7DA1A698|Save Asset sub content (binary conten of asset)
96520274|Replace sub content in Asset (binary content)
EFD46E44|Replace image
C9B78102|Edit and replace text
74EE86CF|Replace sound
706221D5|Select next
9F84AD27|Search
1527D9A|Break
7FC009CC|Language
7F535E8|def
227493AA|License
CE10E97|License view
9B0D007B|Buy
7F742002|Video lessons
62B922E|Updates
E9758365|Full screen
C8725F56|Save asset
870CAE01|Play..
B86205DC|Stop
96F473B3|Save as WAV
775D35E8|Sound
7C844F7|Save PNG
F3DD0099|Save DDS
1CB36450|Background
C8DCF0B7|Chessboard
74D407C9|White
5EA0AB2E|Black
2D7CAD2D|Scale
33A355B7|Without alpha channel
4CBD9E92|Save HEX Dump
3BD1C9B|Name
D03C6679|Value
C15430C6|Type
FE4868C0|Lenght (bytes)
C9529C11|Asset header edit
A6084A6E|Text:
46BFA41C|Method name:
5ECA0B4B|Update
18B1C08E|Method
CA64270|Destanation method
A658D7B5|Reset camera
15551757|Shape model
F0F17831|Cube model
BCFB426B|3D View model
B660A348|Orbit camera
263ECE90|Fly camera
1B277095|First Person Camera
A4A09668|Make scene
4FFC4733|Make preview
D5FE0A41|Clear scene
C96FB87E|Export as OBJ
56DB8833|Export as FBX
D9E066FF|Export as Asset
91CA841C|Goto to Selected
EDB18BEE|Text
B20B46F5|Metadata
48414E76|Lenght
EC4F4D64|Bundle
E64019FA|Ver 
244BAE29|    Status: 
60921137|Information truncated for DEMO VERSION
BF6DE30B|Width: 
C4DBC9EF|, Height: 
72807AF3|, Format: 
681748FF|, MipMapCount: 
5D8CF4D3|Assets Bundle\n
77B48C01|Engine version: 
3CF3C1E8|Bundle size: 
A0BFA96D|Signature: 
1B77120F|Items: \n
BAD14A28|Edit
49BC9CCF|\nStrings count: 
93D8BB67|IS DEMO VERSION!
6A0B8062|Is Demo Version
62ABA32D|Exist new version
2A8CF32F|Play.. 
5AED193|error
2B63AAAB|Logs
