/// Wait... Image compression... This may take a few minutes
67F2EC47|お待ち---画像圧縮とは---こに数分かかる場合があり
/// Wait... Parse assembly 
676EEA33|お待ち---解析の組立 
/// Parse - ok
8FD05778|解析-ok
/// Error on Parse assembly 
783216DC|誤差解析の組立 
///    No Internet connection!!!
A4472FF8| なインターネット接続す！！！
///    No Internet connection!!! 
BC0C3AEE| なインターネット接続す！！！ 
///   Exit new version\n
65C60228|出口より新しいバージョン\n
/// Waiting...  open unity GameDir..
4882047|待って---開放統一GameDirす。
/// Open unity GameDir - end
76D2CE09|開統一GameDir末
///   (binary shader)
9D41F04E|(バイナリーシェーダー)
///   ......\nShader trancated for DEMO VERSION, Real len: 
ECA96CA1|......\nシェーダー truncatedデモ版、len: 
/// // Not found assembly: 
4D34EB5B|//見つかりませんで組み立て: 
/// \n// This project used IL2CPP, assembly converted to native code.
7981C3BD|\n//このプロジェクトを使用IL2CPP、組み立てネイティブコードに変換されます。
/// //Not found assembly: 
C7E2652|//見つかりませんで組み立て: 
///   Save text
4EC4922D|テキスト保存
///   test
EAE38E77|試験
/// OK
CE0FB7E1|OK
///   Script decimpilation options
391D7F38|スクリプトdecimpilationオプション
///   Script decompilation
FCB4E352|スクリプトdecompilation
/// Disable decompilation
120E3FB8|Disable decompilation
///   JDecompiler
8AFC8F39|JDecompiler
///   Standart decompiler
EEA3A483|スタンダートdecompiler
///   Scene params
2A11D566|シーンparams
///   Make direct MeshAsset (else Mesh by .obj file)
E3E1083F|直接MeshAsset(他のメッシュによります。objファイル)
///   Make all GameObjects as Active (override)
33C19C13|すべてのGameObjectsとしての活動(オーバーライド)
///   C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
EAAC6917|C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
///   C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
F9D86526|C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
///   zipalign.exe
2C5C77ED|zipalign.exe
///   Keystore 
FFDFA781|キーストア 
/// Without signature (apk without signature - can not be installed on the device)
BA63D79B|な署名（apkな署名なし-取り付けができませんのデバイス)
///   Store password
B0EF04E6|ストアのパスワード
///   NDName
3B82BA7F|NDName
///   Key password
F15325AD|鍵のパスワード
///   Key alias
B2682AD4|キーエイリアス
///   Keystore file
101C8A80|キーストアファイル
/// Select custom key
C52368B|選択キーカスタム
/// Create temp key
276F9AC4|作温度キー
/// Paths
18D1C1FD|道
///   JDK installer link
293D5432|JDKインストーラーのリンク
///   zipalign path
20BAED5F|zipalignパス
///   jarsigner path
7119B2A9|jarsignerパス
///   keytool path
9A043CA4|keytoolパス
///   Make apk
87B277BA|作apk
///   APKSignDialog - required JDK
5168C80F|APKSignDialog必要であったJDK
///           Ver 
2FD97207| Ver. 
///    (Internal!)
3D13DA7E| (内部!)
///    (runtime 
14A073C4| (ランタイム 
///   The version is obsolete and you need to install a new version.
D9E34DAA|バージョンが廃止、インストールする必要があり新しいバージョンです。
///   Waiting... Check internet connection.. http://devxdevelopment.com...
59AA61CC|待ち合わせ---チェックインターネット接続す。http://devxdevelopment.com...
///    DEMO-CONSOLE!
304FB581| デモ-コンソールです！
/// Is Demo Version
6A0B8062|はデモ版
/// Project protected by
4F70EAA5|プロジェクトで保護され
/// Width: 
BF6DE30B|幅： 
/// , Height: 
C4DBC9EF| 高さ: 
/// , Format: 
72807AF3| は、フォーマット: 
/// , MipMapCount: 
681748FF| は、MipMapCount: 
/// \nStrings count: 
49BC9CCF|\n文字列を数： 
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated,\nThe image will be partially grounded on black squares!
612FA8EE|ライセンス'パーセントで示ツール"または"RePackerツール"または"unpackerはスタジオ"活性化されませんが、\nの画像の一部を接地に黒い正方形です！
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated
35889687|ライセンス'パーセントで示ツール"または"RePackerツール"または"unpackerはスタジオ"活性化されません
/// Wait... Extract audio..
77F9CD7A|お待ち---オーディオ抽出す。
/// Unsupported format
2D5ED39F|未サポート形式
/// Exported to 
5F0013FA|輸出 
/// License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated!
2D8D9687|ライセンス'パーセントで示ツール"または"RePackerツール"または"unpackerはスタジオ"活性化されませんよ！
/// The file extension must match
FCB08D72|ファイルの拡張子一致しなければな
/// License for  'Unpacker Studio' not activated!
C668CFD6|ライセンス'unpackerはスタジオ"活性化されませんよ！
/// Dont select GameObject!
82955BC5|ゴオブジェクトを選択す！
/// Dont select MeshAsset
68C81170|あを選択しMeshAsset
///   License not activated!
97ABCBA2|ライセンスないです！
///   Dont select GameObject or level!
64471DF8|ゴオブジェクトを選択またはレベルです！
///   UI Language: 
454E6D74|UI言語： 
/// Metadata
B20B46F5|メタデータ
///   Interesting..
186DAFB|興味深い..
///   Drag the game here and I'll show what's inside)
6261EC56|をドラッグすると、以下のようなゲームのちょっとか内)
///   toolStripMain
F4275D09|toolStripMain
///   By name:
84A32E32|名前:
///   Rows limit:
B8BBD254|行限度額：
///   Select By ID:
E8FFDFAF|選択によるID:
///   toolStrip3
E795FA33|toolStrip3
///   Common
17CFD8E7|共通
///   Text/Script
9E201F6A|テキスト-スクリプト
///   To protect against viewing resources, you can use the text encryption option in the obfuscator DevXUnity-ObfuscatorPro
C3B86430|の保護のための閲覧、資源利用できるテキストの暗号化のオプションのobfuscator DevXUnity-ObfuscatorPro
///   Information:
1ED72F4B|情報:
///   w,h,format
330840A0|w、h、フォーマット
///   To protect against viewing resources, you can use the image encryption option in the obfuscator DevXUnity-ObfuscatorPro\r\n
AA0547A7|の保護のための閲覧、資源利用できる画像の暗号化のオプションのobfuscator DevXUnity-ObfuscatorPro \n
///   Fon:
80CD912E|フォン:
///   3DView
815D0B84|3DView
///   3DScene
FC75575A|3DScene
///   Hex RAW
C5C117C1|六角レンチを原
///   Position
FD95CA52|位置
///   Line:
60434EC8|ライン：
///   Col:
3B7EA7FB|Col:
///   Font test
5BD15A12|作試験
/// Asset header edit
C9529C11|資産のヘッダーを編集
/// Value
D03C6679|値
/// Name
3BD1C9B|名称
/// Type
C15430C6|タイプ
/// Lenght (bytes)
FE4868C0|長さ(バイト)
///   Assembly code strings
4C18336D|組み立てコード文字列
/// Method
18B1C08E|方法
/// Destanation method
CA64270|Destanation方法
///   Value Filter:
5F768801|値がフィルタ:
///   Method name filter:
C6CB611E|メソッド名のフィルタ:
///   Errors
621D673|誤差
///   Errors:
89FABD5F|エラー:
///   Products
4A7FD86A|製品
///   It is a tool for gaining new knowledge\r\nOpens the way to new opportunities
454CCD00|このツール獲得を目的とする新たな知見 \nの新たな機会
///   DevXUnity-Unpacker Magic Studio
6B32D8F7|DevXUnity-Unpackerは魔法のスタジオ
///   DevXUnity-RePackerTools
6C2DFEF5|DevXUnity-RePackerTools
///   DevXUnity-UnpackerTools
86FE2CB4|DevXUnity-UnpackerTools
///   UnpackerTools - license:\n- View all resources\n- View Script source code (decompile to C#, only view)\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\n
1AEE8769|UnpackerTools-ライセンス:\nビューの全てのリソース\nビュースクリプトのソースコード(逆コンパイルをスレッドセーフで、C＃、みビュー)\n輸出源:音（WAV）、画像（PNG、DDS）は、メッシュ(です。obj)、テキスト、フォント\n
///   Support
A8ABCCA2|支援
///   Implementation..
5247A0E3|実装です。
///   Support formats:
6799EC0E|支援フォーマット:
///   APK (apk, obb, xapk)
2550695|APK（apkは、obbには、xapk)
///   Bundles (.unity3d and other)
8D3C4B5D|バンドルです。unity3dとその他)
///   Stabdelone (WIN, MAC, LINUX)
FB60580D|Stabdelone(WIN,MAC,LINUX)
///   iOS distributive (.ipa)
8FB82096|iOS流通です。ipa)
///   Asset files
E125F64C|資産のファイル
///   Export:
10D3DAFD|輸出:
///   Export Texture2D (png, pvr, dds)
C92A6C39|輸出Texture2D(png,pvr,dds)
///   Export Sprites (png)
D0AF9C82|輸出Sprites(png)
///   Export AudioClip (Sounds to .wav)
ED6D8610|輸出AudioClip(音します。wav)
///   Export Mesh (OBJ with sub-mesh, FBX)
5E55F0D5|輸出メッシュ(OBJサブメッシュ、FBX)
///   Export Scene elements (to FBX, Prefab)
271564|輸出のシーンの要素（FBX、Prefab)
///   Export Video (avi, mp4,..)
30E504CE|輸出Video(avi、mp4、..)
///   Export Text assets
73023AC|輸出のテキスト資産
///   Export Fonts
B566829D|輸出フォント
///   Export Shader (for text shader mode)
FE03C056|輸出シェーダー（テキストシェーダーモード)
///   Export/Create Prefab
C7D86831|輸出をプレハブ
///   Export Terrain Height-Map
5FDE59E4|輸出地形の高さ。
///   Replace resources for assets:
92CE21B2|代替資源のための資産
///   Edit Text
153A07F6|テキストを編集
///   Edit Header Values
6C4F95C0|編集ヘッダの値
///   Replace Images (with encoding)
B1C89874|代替画像(コード)
///   Binary replace for any resources
9E0953D9|バイナリの交換のための他の資源
///   Generate Unity Project:
895E5C94|を統一プロジェクト:
///   Make APK (with signature)
1F806B85|作APK(署名)
///   Generate Scripts (C#) 
10E73E5E|生成スクリプト(C#) 
///   Generate Scenes (.unity Levels)
F285DD5B|発生シーンです。統一基準)
///   Generate Prefab (.prefab)
A0EB3B42|をプレハブです。プレハブ)
///   Generate Unitypackage (.unitypackage)
CDBEEABB|生Unitypackageます。unitypackage)
///   Generate animated model (to .unitypackage)
51C70D81|生成アニメモデルです。unitypackage)
///   GameObject Transform RectTransform  \r\nMonoBehavior Renderer MeshRenderer \r\nMeshFilter MeshCollider Canvas \r\nCameraAsset AudioListener AudioSources \r\nColliders Animator and other
A687CC7B|オブジェクトを変換RectTransform \nMonoBehaviorレンダリングMeshRenderer \nMeshFilter MeshColliderキャンバス \nCameraAsset AudioListener AudioSources \nCollidersアニメーターその他
///   Generate Materials
E4D924E4|生成材料
///   Generate Texture2D
DB04E9E7|生Texture2D
///   Generate Sprite
BBC14F43|をスプライト
///   Generate AnimationClip\r\n
401C619C|生AnimationClip \n
///   Generate Humanoid Animations
5CAEA085|ヒューマノイドの生成アニメ
///   Generate AnimationController
7333871E|生AnimationController
///   Generate Mesh Asset
6A08CA37|生成メッシュ資産
///   Generate AudioClip Asset
A96CE37E|生AudioClip資産
///   Generate PhysicMaterial Asset
A1992D64|生PhysicMaterial資産
///   Generate PhysicsMaterial2D Asset
2F9B7BDF|生PhysicsMaterial2D資産
///   Generate Prefabs
88C6C19D|生Prefabs
///   Generate Font
C879083F|フォントの生成
///   Generate VideoClip
23418CF9|生VideoClip
///   Generate Text Assets
60C3C9B2|をテキスト資産
///   Generate RenderTexture
D3E14E1E|生RenderTexture
///   Generate ScriptableObject
6EC596F4|生ScriptableObject
///   Generate GUISkin
BF43C65C|生GUISkin
///   Version Info
E8412D7B|版情報
///   Inspector
8EC4DE12|検査員
///   PropertyGridToolBar
84B78E19|PropertyGridToolBar
///   Layer:
788BDC9|層:
///   Tag:
38AEAAB3|日時：
///   Save class metadata
BD211979|保存のクラスのメタデータ
///   Save packed version metadata
493E5DB5|保存が満載版メタデータ
///   Save metadata from packed
683E353A|保存メタデータ満載
///   Join and save all assets metadata
9C362A73|に参加をすべて保存メタデータ資産
///   Load custom metadatas
B788894D|負荷のカスタムmetadatas
/// Export as Unitypackage
CCC044AA|輸出していUnitypackage
/// Export as Prefab
8E1C48B9|輸出としてのプレハブ
/// Export model as FBX
EC5ADA02|輸出モデルとしてFBX
/// Open
E8CCC172|Open
///   Open mode:
86340C3C|オープンモード:
/// Open Unity3D game directory
55607B33|開Unity3Dゲームディレクトリ
/// Open as APK, OBB, XAPK file (android)
874EFF8D|開APKは、OBBには、XAPKファイル(android)
/// Open as IPA file (iOS)
1C183D79|開IPAファイル(iOS)
/// Open as Bundle (WebPlayer) file
10E210E5|開してバンドル(WebPlayer)ファイル
/// Open as Asset file
CDE707F8|開買付ファイル
/// Open as binary
3B58AB5A|オバイナリ
/// Open DDS Texture
670B26E1|開DDS質感
/// Clear
87DB2|明らか
/// Proxy Settings
238432FB|プロキシ設定
///   ALL
58A5149D|すべての
///   Images
311CACDF|画像
///   Sounds
772A35E8|音
///   Script files
9BCF0A3F|スクリプトファイル
///   Animation Clip
EA554C3|アニメのクリップ
///   All assets
91A14438|すべての資産
/// Group resources
117086B5|グループのリソース
/// Show classic wait mode
324D865C|ショーライトモード
///   toolStripButton1
9D2A7523|toolStripButton1
///   Export resources to directory (png, wav, avi, obj...)
3CCC221F|輸出の資源をディレクトリ(png、wav、avi、objが---)
///   Generate Unity Project (from any to Unity 2017, 5.6)
DEB01D86|を統一プロジェクトから任意性、2017年5.6)
/// Generate Project Scripts
CD938811|生プロジェクトのスクリプト
/// Export All Prefabs
5CE1E87B|輸出全Prefabs
///   Make APK (with signing, for install on device)
FF2E2E6C|作APK(署名、インストール装置）
///   Save as Text
E9941DE0|保存してテキスト
///   Replace text
556F5284|置換テキスト
/// Edit and replace text
C9B78102|編集および代替テキスト
///   Save as PNG
640C3205|として保存PNG
///   Save as DDS/PVR
AEE192BE|として保存DDS/PVR
/// Replace image
EFD46E44|代替画像
/// Chessboard
C8DCF0B7|Chessboard
/// White
74D407C9|白
/// Black
5EA0AB2E|黒
/// Export as OBJ
C96FB87E|輸出としてOBJ
/// Export as FBX
56DB8833|輸出とFBX
/// Export as Asset
D9E066FF|輸出など資産
/// Reset camera
A658D7B5|リセットカメラ
///          Make 3D for selection
5ED161EC|く3Dの選択
///          Make 3D (without materials)
F3F1562B|作3D(無料)
///          Break process
EF8EC7A2|破壊過程
///   Go
CDEBB7D9|碁
///   Find
31D1912E|見
///   Save selection
504C0A1B|保存選択
///   Save to HEX dump
B053182|保存先の六角レンチダンプ
///   Edit selected
63A72C9|編集を選択
///   Save assembly
3614E1B1|保存組立
///   Save RAW pre asset
5504C5D0|保存前原資産
///   Save content
5B7589EA|保存コンテンツ
///   Save as (WAV, mp3,..)
529E2CAB|として保存(WAV,mp3,..)
///   Play sound
6F3BD173|音
///   Save sub content
F8C47071|保存サブコンテンツ
///   Replace sub content in asset
2EF8C2EC|交換サブコンテンツ資産
///   UI Language
808CCA97|UI言語
/// Video lessons
7F742002|ビデオ教訓
///   Buy and support a project
9CE8EF48|購入支援プロジェクト
///   License (registration)
D302020A|ライセンス（登録）
///   Updates\r\nOpen download web site
192B54E9|更新 \nオダウンロードサイト
///   DevXUnity-Unpacker Magic Tools
411E8062|DevXUnity-Unpackerは魔法のツール
///   There is no connection to devxdevelopment.com\nFor the correct operation of the program - you need a network connection.
9AD93C02|接続はありませんへdevxdevelopment.com\nのための正しい動作プログラムに必要なネットワークに接続します。
///   Connection - ok
31FBE153|接続ok
/// error
5AED193|エラー
/// License for 'Unpacker Studio' not activated!
48235494|ライセンス'unpackerはスタジオ"活性化されませんよ！
/// Play.. 
2A8CF32F|再生す。 
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated!
AD524422|ライセンス'RePackerツール"または"unpackerはスタジオ"活性化されませんよ！
///   License for 'RePacker Tools' or 'Unpacker Studio' not activated\nThe image will be partially grounded on black squares
D866935E|ライセンス'RePackerツール"または"unpackerはスタジオ"活性化されません\nの画像の一部を接地に黒い正方形
///   License - not valid!
C0FCE739|----------有効でないです！
///   License - valid.
20200A26|ライセンスを有効とします。
///   Activation - ok
8E8D7F8A|活性化-ok
///   Not activated!
F62685F2|活性化されませんよ！
///   License activation - ok
BCD279FB|ライセンス活性化-ok
///   License key:
5A5C9760|ライセンスキー:
///   License State
7E90661A|ライセンス状態
///   License Number
7F76DDFF|ライセンス番号
///   To activate license..
E66D4787|活性化をライセンス..
///   To open buy page
2FB642D5|開を購入ページ
///   License Information
122A693A|ライセンス情報
///   Waiting.. open 
352854BF|待って開.. 
/// Waiting.. 
1AAA4AE1|待って.. 
/// % 
CDAAB77B|% 
/// parsing
FF4D2980|構文解析
/// Waiting..
1ACA4AE1|待って..
/// Waiting.. Recreate all assets..
F6525294|待って..再現するすべての資産を..
/// Waiting.. Update all..
5472E972|待って..すべて更新す。
/// Ok
CDEFB7E1|Ok
/// Waiting.. parsing content...
594B5358|待って..解析内容が---
/// Waiting.. make tree...
2B9B294E|待って..くツリーまで---
/// Waiting.. Resource manager.. Resources path update, items: 
4E8E089D|待って..リソースマネージャ..資源のパスを更新項目： 
/// Waiting.. make tree - end
C60B13FD|待って..くツリーの終了
/// Waiting.. Import Asset: 
9914F0E|待って..輸入資産 
/// Waiting.. Import Asset:
76314F0E|待って..輸入資産
///  - read structure..
183D2F98| 読み込み構造です。
///  - read structure - no
E9E711F3| 読み込み構造-
///  - init objects ..
312589DC| -init物..
/// Open OK, Items count: 
AB925A89|開OK項目をカウント: 
/// Error
5AED673|エラー
/// Error:
5D8D673|エラー:
/// Make asset
AF344CBD|く資産
/// Waiting.. make tree structure.. for 
DC39D535|待って..くツリー構造のため.. 
/// Waiting.. make tree structure - ok
24501B89|待って..くツリー構造-ok
/// Waiting... open bundle: 
76CA22F1|待って---開放束: 
/// Export to:
4F02B678|輸出:
/// read end
9FB1A365|読み終了
/// APK:
4417A002|APK:
/// Waiting.. Open apk begin...
535EE5DE|待って..開apk---
/// Waiting.. Open IPA begin...
EDD4194A|待って..開IPA---
/// Waiting.. Open Unitypackage begin...
2C9F6E00|待って..開Unitypackage---
/// Wait... make apk 
214685F7|お待ち---apk 
/// Error on create APK: 
A900A8D|エラーをAPK: 
/// Make apk - ok
23D17C38|作apk-ok
/// Waiting.. Parsing item: 
3DFC8A9F|待って..解析項目: 
/// Waiting.. Parsing script: 
570BFFCF|待って..解析スクリプト: 
///  - Sometimes the primary decompilation can take several minutes (depends on the size of the assembly)..
6475DF5C| -時の一次decompilationで数分のサイズの組み立てます。
/// Waiting.. Parsing asset item: 
D08181D|待って..解析資産項目: 
/// Export make asset:
F0F2A2E7|輸出く資産
/// Export asset:
9878BDA0|輸出産:
/// Export error: 
574C4B4D|輸出エラー: 
/// Export ok, count: 
F9C1452A|輸出okで、数： 
///   Waiting.. MakeUnityProject..
BBD46DFD|待って..MakeUnityProjectす。
///   Waiting.. MakeUnityProject.. 
D2D4DD55|待って..MakeUnityProjectす。 
///  export asset: 
FB976152| 輸出産: 
///   Waiting.. Make Unity Project.. 
EAF907C9|待って..く統一のプロジェクト 
/// MakeUnityProject - ok
98C91534|MakeUnityProject-ok
///   Waiting.. MakePrefabs..
B2FD7227|待って..MakePrefabsす。
///   Waiting.. MakePrefabs.. 
1F9D7227|待って..MakePrefabsす。 
/// MakePrefabs - ok
7415C18D|MakePrefabs-ok
///  make asset: 
24A9DD5| く資産 
///  make parfab asset: 
35698EAC| 作parfab資産 
///   Waiting.. Generate Scripts..
4A5FDDF2|待って..生成スクリプト..
///   Waiting.. Generate scripts.. 
D8442619|待って..生成スクリプト.. 
/// Generate Scripts - ok
C764262B|生成スクリプトｏｋ
///   Proxy connection
B3B7CD64|Proxy接続
///   Proxy address:
10161BED|代理人の住所:
///   port:
158D4A0|ポート：
///   User:
2C1C7F9C|ユーザー:
/// Password:
D086BA55|パスワード：
/// Cancel
76594D8C|消
///   Proxy Authentication
42142F52|プロキシ認証
///   Proxy settings
13DCA69B|プロキシ設定
/// Make temp key...
69446BC7|作温度キ---
///   Export as ".Unitypackage"
2062516|輸出"をクリックします。Unitypackage"
///   Export model as ".FBX"
E72DC67C|輸出モデル"をクリックします。FBX"
///   Export as ".Prefab"
2F8CE20D|輸出"をクリックします。プレハブ"
///   Making 3D scene
E5F5704E|3次元シーン
///   Making 3D scene (without materials)
47368B19|3次元シーン(素材)
///   Stop of process
E97FBB80|停止プロセス
/// Clear scene
D5FE0A41|透明のシーン
///   Reset of camera
DE92FEBE|リセットカメラ
///   Optimize Metadata for file
B533CB05|最適化のためのメタデータファイル
///   Generate Scripts for IL2CPP (C#) 
F59BA396|生成スクリプトのためのIL2CPP(C#) 
///   EditText
A86F74B8|EditText
///   AnonymousMethods
887C750E|AnonymousMethods
///   YieldReturn
1493CEDC|YieldReturn
///   SwitchStatementOnString
35EF1F72|SwitchStatementOnString
///   AutomaticEvents
32608958|AutomaticEvents
///   AutomaticProperties
5C51074C|AutomaticProperties
///   ExpressionTrees
FEBFDC9F|ExpressionTrees
///   FullyQualifyAmbiguousTypeNames
6379F9F6|FullyQualifyAmbiguousTypeNames
///   MakeAssignmentExpressions
77F2689E|MakeAssignmentExpressions
///   ObjectOrCollectionInitializers
58BF2214|ObjectOrCollectionInitializers
///   QueryExpressions
8D02C30E|QueryExpressions
///   UsingDeclarations
839DD608|UsingDeclarations
///   CompillerTypeGenerated_Clear
22FE82C1|CompillerTypeGenerated_Clear
///   ScriptGenerateOptions
4FB9B3F8|ScriptGenerateOptions
///    Ver 4.11
CC98BD88| Ver4.11
/// Filter
5CDB63A9|フィルター
/// Text
EDB18BEE|テキスト
///   Mesh
BD4F8E8E|メッシュ
///   Script
47AFD823|スクリプト
///   toolStrip5
E797FA33|toolStrip5
///   Image
30EBACDF|画像
///   toolStrip7
E799FA33|toolStrip7
///   toolStrip4
E798FA33|toolStrip4
///   toolStrip10
E80B1424|toolStrip10
///   toolStrip9
E78BFA33|toolStrip9
///   toolStrip2
E796FA33|toolStrip2
///   statusStrip1
C1235660|statusStrip1
///   Font
E81B912E|い
///   toolStrip8
E78CFA33|toolStrip8
///   toolStrip6
E79AFA33|toolStrip6
///   Info
13613|詳細情報
///   toolStrip1
E793FA33|toolStrip1
///   Full parsing assets on load (slow..)
46418AE1|フル解析資産負荷が遅れる。
///   Fast load (with out pre-parsing asset on load)
BBE06D23|高速負荷（出前の構文解析資産の負荷)
///   Scrips load only
BADCFA5A|Scrips負荷のみ
/// Decompile libil2cpp.so (IL2CPP) to C# code
EB80C700|ンジニアリング、逆アセンブルlibil2cppます。ん(IL2CPP)C#コード
/// .split0
277313E7|ます。split0
///   UnpackerTools - license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts
47B02D9A|UnpackerTools-ライセンス: \nビューの全てのリソース \nビュースクリプトのソースコード(逆コンパイルをスレッドセーフで、C＃、みビュー) \n輸出源:音（WAV）、画像（PNG、DDS）は、メッシュ(です。obj)、テキスト、フォント
///   RePackerTools license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)
5A68B2D9|RePackerToolsライセンス: \nビューの全てのリソース \nビュースクリプトのソースコード(逆コンパイルをスレッドセーフで、C＃、みビュー) \n輸出源:音（WAV）、画像（PNG、DDS）は、メッシュ(です。obj)、テキスト、フォント \n-資産内容のゲーム（画像、音声、テキスト編集資産parametrs)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshs, Text, Fonts, Material, Animations, Models and etc.)
9D0D47AC|Unpackerは魔法のスタジオライセンス: \nビューの全てのリソース \nビューのフルスクリプトのソースコード(逆コンパイルをスレッドセーフで、C＃、よ保存のスクリプト) \n輸出源:音（WAV）、画像（PNG,DDS,PVR)、メッシュ(です。objます。資産では、テキスト、フォント、Scrips(C#) \n、アニメーションは、アバター \n輸出モデルのUnitypackeg(プラモデル、アニメーション、資源) \n-資産内容のゲーム（画像、音声、テキスト編集資産parametrs) \n-生Unity3Dプロジェクトからゲーム \n(シーンでは、スクリプト、画像、音声、Meshs、テキスト、フォント、材料、アニメーションやモデルなど）
/// Waiting... open webGL: 
B67182FE|待って---開放webGL: 
///   Enter text
E46D9380|入力テキスト
///    Ver 4.12
CC98BD87| Ver4.12
/// Open as Unity WebGL file (.unityweb)
65DA45EF|開放としての統一WebGLファイルです。unityweb)
/// Open as Unity WebGL Game by URL
98E0C71D|開放としての統一WebGLゲームURL
///   WebGL (.unityweb)
5BF6015A|WebGLます。unityweb)
///    Ver 4.13
CC98BD86| Ver4.13
///   Debug console view
C41A6653|デバッグコンソールビュー
///    Ver 4.14
CC98BD8D| Ver.4.14
///    Ver 4.15
CC98BD8C| Ver4.15
///   Saving is possible 1 time in 5 minutes
49A7281C|保存が可能で1時間5分
///   Save as txt
3158F06C|Txtとして保存
///   Save as RTF
C17EBD68|として保存RTF
///   Debug log form
57E1EC0F|デバッグログの形式
/// Asset settings
3E64DDA1|資産の設定
/// Bundle auto extract
12F151A6|バンドルの自動抽出
///   Script settings
D4BA54B8|スクリプトの設定
///   IL2CPP Restore Scripts Structure
814EE7D0|IL2CPP回復のスクリプト構造
/// IL2CPP to decompile into ARM ASM && C# (experemental, slow)
DB9E7D17|IL2CPPを逆コンパイルにアームASM&&Cファイルをダウンロードしてexperementalロー)
///   ImportSettings
B1B5CF8F|ImportSettings
///   Show debug log
F5AF8D49|ショーバログ
///   Saving is possible 1 time in 2 minutes
5982281C|保存が可能で1時間に2分
///   Waiting.. Make Unitypackage..
D7981B49|待って..くUnitypackageす。
///   Waiting.. Pack to  Unitypackage..
AD06DA43|待って..パックUnitypackageす。
/// Unitypackage - ok
D1DB6975|Unitypackage-ok
/// Wait... make obb 
75CBB8DD|お待ち---obb 
/// Error on create obb: 
AE0D89A4|エラーをobb: 
/// Make obb - ok
75B70BDE|作obb-ok
///    Ver 4.16
CC98BD8B| Ver4.16
///    Ver 4.17
CC98BD8A| Ver4.17
///   Generate Scripts for Android IL2CPP  (C#) 
11061C52|生成スクリプトfor Android IL2CPP(C#) 
///    Ver 4.18
CC98BD81| Ver4.18
///    Ver 4.19
CC98BD80| Ver4.19
///    Ver 4.20
57FDBD89| Ver4.20
///    Ver 4.21
57FDBD88| Ver4.21
///    Ver 4.22
57FDBD87| Ver4.22
///   Models
2F370A3B|モデル
/// ......\nShader truncated for DEMO VERSION, Real len: 
5C7F68E6|......\nシェーダーに切り捨てのためのデモ版、len: 
/// Break
1527D9A|休み
///   With debug windows
A40926D6|とwindowsのデバッグ
/// IL2CPP Script settings
B20B92C9|IL2CPPスクリプトの設定
/// .NET assembly script decompilation
C4BFB9F4|ます。純組み立てスクリプトdecompilation
///   Simple code structure decompiler
D29F038|簡単なコードの構造decompiler
///   ILSpy (.net 4.6 required)
13752020|ILSpyます。純4.6要）
///   Exist new version\n
62B5A32D|新しいバージョンが存在し\n
///   Script decompilation options
12B10B0E|スクリプトdecompilationオプション
///   Standard decompiler
3D2D1BC7|標準decompiler
/// APKSigner Dialog - required JDK
7C411C18|APKSignerダイアログが必要であったJDK
///    Ver 4.26
57FDBD8B| Ver4.26
///   The version is obsolete. Need to install a new version.
A7373E98|バージョン互換性のために残されています。 る必要があり新しいバージョンです。
///   Wait... Check internet connection.. http://devxdevelopment.com...
76B9212E|お待ち---チェックインターネット接続す。http://devxdevelopment.com...
/// An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
46A8422F|エラーが発生したサーバへの接続は、 \nをご確認ください現在のコンピュータネットワークやwebサイトの可用性devxdevelopment.com \nしてから、再度挿入してください。
///   Select by name equals
F3183D13|選択による名equals
///   Search by id, name
6D8F369B|検索id、氏名
///   Background:
8A15B0DF|背景：
///   Without alpha chanel
4933CD98|なくアルファ-シャネル
///   Length (bytes)
F9E93EC|長さ(バイト)
///   Standalone (WIN, MAC, LINUX)
49A132CF|スタンドアローン(WIN,MAC,LINUX)
///   iOS Package (.ipa)
57715F4E|iOSパッケージです。ipa)
/// Wait.. Making UnityProject..
9706AC3F|お待ち..作UnityProjectす。
/// Wait.. Making UnityProject.. 
F46222AE|お待ち..作UnityProjectす。 
/// Wait.. Making Unity Project.. 
A12C3A7B|お待ち..作Unityプロジェクト.. 
/// Wait.. Making Prefabs..
EDF536FB|お待ち..作Prefabsす。
/// Wait.. Making Prefabs.. 
5A9536FB|お待ち..作Prefabsす。 
/// Wait.. Making Unitypackage..
47F22DBE|お待ち..作Unitypackageす。
/// Wait.. Export Scripts..
42A7B955|お待ち..輸出スクリプト..
/// Wait.. Generate Scripts..
44C16C93|お待ち..生成スクリプト..
/// Wait.. Generate scripts.. 
44A0ECF3|お待ち..生成スクリプト.. 
///   Unity Project Version
8391C557|Unityプロジェクトのバージョン
///   Unity 2017.3
5E77CD61|一2017.3
///   Unity 5.6
E54C2A1D|一5.6
/// Information truncated for DEMO VERSION
60921137|情報を切り捨てのためのデモ版
///    Ver 4.39
E362BD80| Ver4.39
///   Show tree items id
E3024211|ショーツリーの項目id
///   Select by id or name:
C5DD27A1|選択によるidまたはname:
///   File:
1AF463E4|ファイル:
///   ID:
E7A29BDF|ID：
/// Waiting.. ScriptMapper.. Resources path update, items: 
187801F3|待って..ScriptMapper..資源のパスを更新項目： 
/// Temp directory
6D8B26B7|温度ディレクトリ
///    Ver 4.42
139FBD87| 見4.42
/// Apply changes - end
29AAA97D|申請の変更-終了
///   Apply changes (repack bundle, make APK, etc)
824F133F|申請の変化(再封入束、APKなど)
/// Without alpha channel
33A355B7|なくアルファチャンネル
///   Repack Bundles (.unity3d)
FBA2997F|再封入束です。unity3d)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshes, Text, Fonts, Material, Animations, Models and etc.)
7906005F|Unpackerは魔法のスタジオライセンス: \nビューの全てのリソース \nビューのフルスクリプトのソースコード(逆コンパイルをスレッドセーフで、C＃、よ保存のスクリプト) \n輸出源:音（WAV）、画像（PNG,DDS,PVR)、メッシュ(です。objます。資産では、テキスト、フォント、Scrips(C#) \n、アニメーションは、アバター \n輸出モデルのUnitypackeg(プラモデル、アニメーション、資源) \n-資産内容のゲーム（画像、音声、テキスト編集資産parametrs) \n-生Unity3Dプロジェクトからゲーム \n(シーンでは、スクリプト、画像、音声、メッシュは、テキスト、フォント、材料、アニメーションやモデルなど）
/// Wait... Save Bundle
4E93D81|お待ち---保存バンドル
///   Search end, find count: 
5714C4BF|検索終了、数： 
/// None
A6669136|なし
/// Saving RAM (export slower)
D8F87912|省RAM（輸出の鈍)
/// Cache time in seconds:
8AB7DCC5|キャッシュの時間(秒):
///   Begin search...
79A29A6|始まりの検索---
///   Filter (show/hide)
E6849FA9|フィルタ（表示-非表示を切り替える)
///   Search as HEX
8566509E|検索としての六角レンチ
///   Search as text UNICODE
EAE5E044|検索テキストとしてのUNICODE
///   Search as text UTF8
83F86ACE|検索テキストとしてUTF-8
///   Search as text ANSI
155E6689|検索テキストとしてANSI
///   Content Value
FBF592D0|コンテンツ価値
///   label1
E9E81D06|label1
///   ID
CE06B7E7|ID
///   Offset in asset
68CA2EB8|オフセットの資産
///   Status
8A82AD3D|状況
///   Double click of item - for show on main tree view
6781324B|ダブルクリックの項目のためにメインツリービュー
///   Search form
B1C0F49C|検索フォーム
///    Ver 4.48
139FBD81| Ver4.48
///   statusStrip2
4C885660|statusStrip2
/// Disable auo open result files
5530D0CE|無効にauo開結果ファイル
///   label21
241B8D1F|label21
///   Asset class name
C4A54A6D|資産クラス名
///    Ver 5.01
4154BD88| Ver5.01
///   Audio clip
36ACA52A|オーディオクリップ
///   label22
C6C301BA|label22
///   Save as (wav, mp3,ogg)
7297E26F|として保存(wav,mp3,ogg)
/// Settings
D5EB1CC9|設定
///   APK Sign settins
B0D618FC|APKサsettins
/// Import settings
800542D8|インポートの設定
///   Export && Save
83462991|輸出登録し
/// Repack
A77BEFBB|再封入
/// Apply all changes (repack bundle, make APK, etc)
AC5DC3F|適用すべての変化(再封入束、APKなど)
///   Asset (selected):
275F743F|資産選択なし）：
/// Save Asset (with headers)
141E9684|保存資産（ヘッダー)
///   Save Asset content
8A4E48F7|保存資産の内容
/// Save Asset sub content (binary conten of asset)
7DA1A698|保存資産のサブコンテンツ(バイナリcontenの資産)
/// Replace sub content in Asset (binary content)
96520274|交換サブコンテンツ資産(バイナリのコンテンツ)
/// Reset filter
19A5084C|リセットフィルター
///   Search now
13CA73A5|現在の検索
///   Assets only
E46F4BDE|資産のみ
///   Search form..
CC159FF1|検索フォーム..
///   Select next:
2C0421D5|次に選択:
///   Debug console
340EC2BB|デバッグコンソール
///   Warning! Server date and local date  not equal!!!\nFor the program to work, you need the date and time to be correct.(Server UTC date: 
7AA4D160|警告! サーバーの日は、現地の日付が等しくないです！！！\nプログラムの作業とクレジットカードが必要です日時が正しいです。（サーバー UTCの日時： 
///   , Local UTC date=
9669279D| 地UTCの日付=
/// Waiting.. AssetBundle.. Resources path update, items: 
A75C67B0|待って..AssetBundle..資源のパスを更新項目： 
///    Ver 5.03
4154BD86| Ver5.03
/// Export
C175ED3D|輸出
/// Replace sound
74EE86CF|従
/// With generate project
481459F7|共生プロジェクト
/// With export resources
2A463756|輸出の資源
/// Import bundle as Level
A199C855|輸入のプロフィールにアクセスしたレベル
///   Include Search in Scripts (c# script content)
24CD7A4|などの検索スクリプト(c#scriptコンテンツ)
///   Search as text
7CB022EA|検索テキストとして
/// Assets Bundle\n
5D8CF4D3|資産バンドル\n
/// Engine version: 
77B48C01|エンジンをバージョン: 
/// Bundle size: 
3CF3C1E8|バンドルサイズ： 
/// Signature: 
A0BFA96D|署名: 
/// Items: \n
1B77120F|項目: \n
///   For save changes to assets: press to button 'Apply changes'
D94ABDBB|のための変更を保存に資産を押すボタンを適用'
///    Ver 5.07
4154BD8A| Ver5.07
///   Generate Unity Project
7345665F|を統一プロジェクト
/// Export resources to directory
978ECC6B|輸出の資源をディレクトリ
///   Test\n123\n456
74488F59|試験\n百二十三\n四百五十六
///   Stop play
901BBCBB|自動再生を停止する
///   Bundle content
A374ECCF|バンドルコンテンツ
/// Lenght
48414E76|長さ
///   Show fast menu
751996A6|ショーの速メニュー
///   Disable dialog: For save changes to assets: press 'Apply Changes'
344B17D9|を無効にしダイアログ:変更を保存に資産を押して適用'
/// APK Sign settings
7E1E21E1|APKサインの設定
/// Set all gameobjects as active
C5EF7EC5|セット全てのgameobjectsとして活躍
/// Allow RigingBody
7440FD22|きRigingBody
/// Allow Audio
8EFCE06|るオーディオ
/// Show animation preview
DE1F06CD|ショーニプレビュー
/// Show video clips
36707B8D|ビデオクリップ
/// Show Particles
4D1C3635|ショー粒子
/// Add additional light
ED4EE62E|追加の光
/// Use proxy connection
8ADD8276|プロキシ接続を利用
/// Server:
3F93BF04|サーバー：
/// Port:
158D900|ポート：
/// Use Proxy Authentication
CA2DF85D|使用プロキシ認証
/// User name:
A19445D0|ユーザー名:
/// Fast open
F7D7718C|高速open
/// IL2CPP Restore Scripts Structured
4EDDA686|IL2CPP回復のスクリプト構造
/// Standart Decompiller
8630CF6E|スタンダートDecompiller
/// ILSpy Decompiller
409D1488|ILSpy Decompiller
/// Simple Code Decompiller
945252BE|簡単なコードDecompiller
/// keytool path:
3EAED1C5|keytoolパス:
/// jarsigner path:
70B85F11|jarsignerパス:
/// zipalign path:
2084ED5F|zipalignパス:
/// Auto find tools
3D76F7AC|自動車索ツール
/// Keystore
311144D4|キーストア
/// Keystore file:
FE68A80|キーストアファイル:
/// Store password:
C01D298D|ストアのパスワード:
/// Key alias:
B25E2AD4|キーエイリアス:
/// Key password:
AE8DCA9A|鍵のパスワード:
/// NDName:
9866B14B|NDName:
/// Loading..
72FFF1C2|積載す。
/// Please wait...
8FEB664F|しばらくお待ち下さい。
/// Reboot required
C2CB40EE|再起動に必要な
///       : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
9DFCAC55| : 00 01 02 03 04 05 06 07 08 09 0A0B0C0D0E0F|0123456789ABCDEF
/// name: 
BCB3D597|名前: 
/// frequency: 
CEAAC85D|周波数： 
/// channels: 
AEFE552B|チャンネル: 
/// length: 
79FE86AE|長さ： 
/// is play: 
E59A450A|は： 
/// Volume: 
C20EF311|数量: 
/// Select dir
74844BC4|選択dir
/// Save file
95211AF8|保存ファイル
/// Open file
B1D3C7DE|ファイルを開く
/// Filter: 
9470F039|フィルタ: 
/// Path: 
18F1C236|パス: 
/// Directories & files: 
E56D526B|ディレクトリのファイル: 
/// Selected File: 
B957F173|選択したファイル: 
/// Selected File : 
D1CFC931|選択したファイル: 
/// Selected dir: 
E77F1B7F|選択したdir: 
/// Select
19BC6620|選択
/// License dialog
236A6BAB|ライセンスダイアログ
/// License: 
8F34F9B7|ライセンス: 
/// License - Invalid!
D1DF61FE|----------無効にす！
/// License valid, number: 
F9F0A5CA|ライセンスを有効な番号: 
/// Activate
6B21469B|活性化
/// Activation - Sucsess.
5954D7B7|活性化-Sucsessます。
/// Close
CFA1C227|近
/// Make prefab - ok
BD04F926|だプレハブ-ok
/// Make prefab - error
FF163379|だプレハブ-エラー
/// Make prefab - break
995DB01E|だプレハブ-休憩
/// Wait.. Making Prefab..
7223DB42|お待ち..作りプレハブ..
/// make parfab asset:
F5A47C38|作parfab資産
/// Waiting.. open
A09AEE74|待って開..
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated
CC174422|ライセンス'RePackerツール"または"unpackerはスタジオ"活性化されません
/// UI Scale
F50760A0|UIのスケール
/// Font Size
FBE32C6F|文字サイズ
/// Default
7421349B|デフォルト
/// Invert swipe scroll
28998A05|反転スワイプスクロール
/// Make unity project
D81F50B6|を統一プロジェクト
/// By name: 
BFB17160|名前: 
/// Show items ID
E36617B5|示項目ID
/// Select next
706221D5|次に選択
/// Search
9F84AD27|検索
/// Language
7FC009CC|言語
/// def
7F535E8|def
/// License
227493AA|ライセンス
/// License view
CE10E97|ライセンスビュー
/// Buy
9B0D007B|購入
/// Updates
62B922E|更新
/// Full screen
E9758365|全画面
/// Save asset
C8725F56|保存資産
/// Play..
870CAE01|再生す。
/// Stop
B86205DC|停止
/// Save as WAV
96F473B3|として保存WAV
/// Sound
775D35E8|音
/// Save PNG
7C844F7|保存PNG
/// Save DDS
F3DD0099|保存DDS
/// Background
1CB36450|背景
/// Scale
2D7CAD2D|規模
/// Save HEX Dump
4CBD9E92|保存HEXダンプ
/// Text:
A6084A6E|テキスト:
/// Method name:
46BFA41C|メソッド名:
/// Update
5ECA0B4B|更新
/// Shape model
15551757|形状モデル
/// Cube model
F0F17831|キューブモデル
/// 3D View model
BCFB426B|3次元表示モデル
/// Orbit camera
B660A348|軌道カメラ
/// Fly camera
263ECE90|フライカメラ
/// First Person Camera
1B277095|初めてのカメラ
/// Make scene
A4A09668|情景作り
/// Make preview
4FFC4733|くプレビュー
/// Goto to Selected
91CA841C|後藤選択した
/// Bundle
EC4F4D64|バンドル
/// Ver 
E64019FA|Ver. 
///     Status: 
244BAE29| 状態: 
/// Edit
BAD14A28|編集
/// IS DEMO VERSION!
93D8BB67|はデモ版！
/// Exist new version
62ABA32D|新しいバージョンが存在し
/// Logs
2B63AAAB|ログ
