/// Wait... Image compression... This may take a few minutes
67F2EC47|प्रतीक्षा करें... छवि संपीड़न... यह कुछ मिनट लग सकते हैं
/// Wait... Parse assembly 
676EEA33|प्रतीक्षा करें... पार्स विधानसभा 
/// Parse - ok
8FD05778|पार्स - ठीक
/// Error on Parse assembly 
783216DC|त्रुटि पार्स विधानसभा 
///    No Internet connection!!!
A4472FF8| कोई इंटरनेट कनेक्शन!!!
///    No Internet connection!!! 
BC0C3AEE| कोई इंटरनेट कनेक्शन!!! 
///   Exit new version\n
65C60228|बाहर निकलने के नए संस्करण\n
/// Waiting...  open unity GameDir..
4882047|प्रतीक्षा कर रहा है... खुला एकता GameDir..
/// Open unity GameDir - end
76D2CE09|खुला एकता GameDir अंत
///   (binary shader)
9D41F04E|(बाइनरी shader)
///   ......\nShader trancated for DEMO VERSION, Real len: 
ECA96CA1|......\nShader truncated के लिए डेमो संस्करण, वास्तविक लेन: 
/// // Not found assembly: 
4D34EB5B|// नहीं पाया विधानसभा: 
/// \n// This project used IL2CPP, assembly converted to native code.
7981C3BD|\n// इस परियोजना में इस्तेमाल किया IL2CPP, विधानसभा परिवर्तित करने के लिए देशी कोड । 
/// //Not found assembly: 
C7E2652|//नहीं पाया विधानसभा: 
///   Save text
4EC4922D|सहेजें पाठ
///   test
EAE38E77|परीक्षण
/// OK
CE0FB7E1|ठीक
///   Script decimpilation options
391D7F38|स्क्रिप्ट decimpilation विकल्प
///   Script decompilation
FCB4E352|स्क्रिप्ट decompilation
/// Disable decompilation
120E3FB8|अक्षम decompilation
///   JDecompiler
8AFC8F39|JDecompiler
///   Standart decompiler
EEA3A483|Standard decompiler
///   Scene params
2A11D566|दृश्य params
///   Make direct MeshAsset (else Mesh by .obj file)
E3E1083F|प्रत्यक्ष MeshAsset (और जाल से .obj फ़ाइल)
///   Make all GameObjects as Active (override)
33C19C13|सभी GameObjects के रूप में सक्रिय (ओवरराइड)
///   C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
EAAC6917|C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
///   C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
F9D86526|C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
///   zipalign.exe
2C5C77ED|zipalign.exe
///   Keystore 
FFDFA781|Keystore 
/// Without signature (apk without signature - can not be installed on the device)
BA63D79B|हस्ताक्षर के बिना (apk हस्ताक्षर के बिना नहीं कर सकते हैं - डिवाइस पर स्थापित)
///   Store password
B0EF04E6|पासवर्ड की दुकान
///   NDName
3B82BA7F|NDName
///   Key password
F15325AD|कुंजी पासवर्ड
///   Key alias
B2682AD4|कुंजी उर्फ
///   Keystore file
101C8A80|Keystore फ़ाइल
/// Select custom key
C52368B|का चयन करें कस्टम कुंजी
/// Create temp key
276F9AC4|बनाने के लिए अस्थायी कुंजी
/// Paths
18D1C1FD|रास्तों
///   JDK installer link
293D5432|JDK इंस्टालर लिंक
///   zipalign path
20BAED5F|zipalign पथ
///   jarsigner path
7119B2A9|jarsigner पथ
///   keytool path
9A043CA4|keytool पथ
///   Make apk
87B277BA|बनाने के लिए apk
///   APKSignDialog - required JDK
5168C80F|APKSignDialog आवश्यक - JDK
///           Ver 
2FD97207| देखें 
///    (Internal!)
3D13DA7E| आंतरिक (!)
///    (runtime 
14A073C4| (रनटाइम 
///   The version is obsolete and you need to install a new version.
D9E34DAA|इस संस्करण अप्रचलित है और आप की जरूरत है स्थापित करने के लिए एक नया संस्करण है । 
///   Waiting... Check internet connection.. http://devxdevelopment.com...
59AA61CC|प्रतीक्षा कर रहा है... इंटरनेट कनेक्शन की जांच.. http://devxdevelopment.com...
///    DEMO-CONSOLE!
304FB581| डेमो-कंसोल!
/// Is Demo Version
6A0B8062|डेमो संस्करण है
/// Project protected by
4F70EAA5|परियोजना द्वारा संरक्षित
/// Width: 
BF6DE30B|चौड़ाई: 
/// , Height: 
C4DBC9EF|, ऊंचाई: 
/// , Format: 
72807AF3|, स्वरूप: 
/// , MipMapCount: 
681748FF|, MipMapCount: 
/// \nStrings count: 
49BC9CCF|\nतार गिनती: 
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated,\nThe image will be partially grounded on black squares!
612FA8EE|लाइसेंस के लिए 'Unpacker उपकरण' या 'RePacker उपकरण' या 'Unpacker स्टूडियो' सक्रिय नहीं है,\nछवि किया जाएगा आंशिक रूप से जमीन पर काले वर्गों!
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated
35889687|लाइसेंस के लिए 'Unpacker उपकरण' या 'RePacker उपकरण' या 'Unpacker स्टूडियो' सक्रिय नहीं
/// Wait... Extract audio..
77F9CD7A|प्रतीक्षा करें।. निकालने के ऑडियो..
/// Unsupported format
2D5ED39F|असमर्थित प्रारूप
/// Exported to 
5F0013FA|निर्यात करने के लिए 
/// License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated!
2D8D9687|लाइसेंस के लिए 'Unpacker उपकरण' या 'RePacker उपकरण' या 'Unpacker स्टूडियो' सक्रिय नहीं!
/// The file extension must match
FCB08D72|फाइल एक्सटेंशन मेल खाना चाहिए
/// License for  'Unpacker Studio' not activated!
C668CFD6|लाइसेंस के लिए 'Unpacker स्टूडियो' सक्रिय नहीं!
/// Dont select GameObject!
82955BC5|न का चयन करें GameObject!
/// Dont select MeshAsset
68C81170|न का चयन करें MeshAsset
///   License not activated!
97ABCBA2|लाइसेंस सक्रिय नहीं!
///   Dont select GameObject or level!
64471DF8|न का चयन करें GameObject या स्तर!
///   UI Language: 
454E6D74|यूआई भाषा में: 
/// Metadata
B20B46F5|मेटाडाटा
///   Interesting..
186DAFB|दिलचस्प..
///   Drag the game here and I'll show what's inside)
6261EC56|खींचें खेल यहाँ है और मैं आप को दिखाने के अंदर क्या है)
///   toolStripMain
F4275D09|toolStripMain
///   By name:
84A32E32|नाम:
///   Rows limit:
B8BBD254|पंक्तियों की सीमा:
///   Select By ID:
E8FFDFAF|का चयन करें आईडी:
///   toolStrip3
E795FA33|toolStrip3
///   Common
17CFD8E7|आम
///   Text/Script
9E201F6A|पाठ/स्क्रिप्ट
///   To protect against viewing resources, you can use the text encryption option in the obfuscator DevXUnity-ObfuscatorPro
C3B86430|खिलाफ की रक्षा के लिए संसाधनों को देखने, आप का उपयोग कर सकते हैं पाठ एन्क्रिप्शन विकल्प में obfuscator DevXUnity-ObfuscatorPro
///   Information:
1ED72F4B|जानकारी:
///   w,h,format
330840A0|डब्ल्यू,एच,प्रारूप
///   To protect against viewing resources, you can use the image encryption option in the obfuscator DevXUnity-ObfuscatorPro\r\n
AA0547A7|खिलाफ की रक्षा के लिए संसाधनों को देखने, आप का उपयोग कर सकते हैं छवि एन्क्रिप्शन विकल्प में obfuscator DevXUnity-ObfuscatorPro \n
///   Fon:
80CD912E|Background:
///   3DView
815D0B84|3DView
///   3DScene
FC75575A|3DScene
///   Hex RAW
C5C117C1|हेक्स कच्चे
///   Position
FD95CA52|स्थिति
///   Line:
60434EC8|लाइन:
///   Col:
3B7EA7FB|कर्नल:
///   Font test
5BD15A12|बनाने के लिए परीक्षण
/// Asset header edit
C9529C11|परिसंपत्ति शीर्ष लेख संपादित करें
/// Value
D03C6679|मूल्य
/// Name
3BD1C9B|नाम
/// Type
C15430C6|प्रकार
/// Lenght (bytes)
FE4868C0|लंबाई (बाइट्स)
///   Assembly code strings
4C18336D|विधानसभा कोड तार
/// Method
18B1C08E|विधि
/// Destanation method
CA64270|Destanation विधि
///   Value Filter:
5F768801|मान फ़िल्टर:
///   Method name filter:
C6CB611E|विधि नाम फिल्टर:
///   Errors
621D673|त्रुटियों
///   Errors:
89FABD5F|त्रुटियों:
///   Products
4A7FD86A|उत्पादों
///   It is a tool for gaining new knowledge\r\nOpens the way to new opportunities
454CCD00|यह एक उपकरण के लिए नए ज्ञान प्राप्त कर \nखोलता है जिस तरह से करने के लिए नए अवसरों
///   DevXUnity-Unpacker Magic Studio
6B32D8F7|DevXUnity-Unpacker जादू स्टूडियो
///   DevXUnity-RePackerTools
6C2DFEF5|DevXUnity-RePackerTools
///   DevXUnity-UnpackerTools
86FE2CB4|DevXUnity-UnpackerTools
///   UnpackerTools - license:\n- View all resources\n- View Script source code (decompile to C#, only view)\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\n
1AEE8769|UnpackerTools - लाइसेंस:\n- देखें सभी संसाधनों\n- देखें स्क्रिप्ट स्रोत कोड (डिकंपाइल करने के लिए C#, केवल देखें)\nनिर्यात संसाधन: लगता है के रूप में (WAV), चित्र (PNG के रूप में, DDS), मेष (.obj), पाठ, फोंट\n
///   Support
A8ABCCA2|समर्थन
///   Implementation..
5247A0E3|कार्यान्वयन..
///   Support formats:
6799EC0E|समर्थन प्रारूप:
///   APK (apk, obb, xapk)
2550695|APK (apk, यूएसए, xapk)
///   Bundles (.unity3d and other)
8D3C4B5D|बंडलों (.unity3d और अन्य)
///   Stabdelone (WIN, MAC, LINUX)
FB60580D|Stabdelone (जीतने के लिए, मैक, लिनक्स)
///   iOS distributive (.ipa)
8FB82096|आईओएस वितरण (.आईपीए)
///   Asset files
E125F64C|परिसंपत्ति फ़ाइलें
///   Export:
10D3DAFD|निर्यात:
///   Export Texture2D (png, pvr, dds)
C92A6C39|निर्यात Texture2D (png, pvr, dds)
///   Export Sprites (png)
D0AF9C82|निर्यात Sprites (पीएनजी)
///   Export AudioClip (Sounds to .wav)
ED6D8610|निर्यात AudioClip (करने के लिए लगता है .wav)
///   Export Mesh (OBJ with sub-mesh, FBX)
5E55F0D5|निर्यात मेष (OBJ के साथ उप-मेष, FBX)
///   Export Scene elements (to FBX, Prefab)
271564|निर्यात दृश्य तत्वों (FBX, Prefab)
///   Export Video (avi, mp4,..)
30E504CE|निर्यात वीडियो (avi, mp4,..)
///   Export Text assets
73023AC|निर्यात पाठ संपत्ति
///   Export Fonts
B566829D|निर्यात फोंट
///   Export Shader (for text shader mode)
FE03C056|निर्यात Shader (पाठ के लिए shader मोड)
///   Export/Create Prefab
C7D86831|निर्यात/बनाने के लिए पूर्वनिर्मित
///   Export Terrain Height-Map
5FDE59E4|निर्यात इलाके ऊंचाई-नक्शा
///   Replace resources for assets:
92CE21B2|को बदलने के लिए संसाधनों की संपत्ति:
///   Edit Text
153A07F6|संपादित पाठ
///   Edit Header Values
6C4F95C0|संपादित करें शीर्षक मूल्यों
///   Replace Images (with encoding)
B1C89874|छवियों की जगह (एन्कोडिंग)
///   Binary replace for any resources
9E0953D9|बाइनरी बदलने के लिए किसी भी संसाधनों
///   Generate Unity Project:
895E5C94|उत्पन्न एकता परियोजना:
///   Make APK (with signature)
1F806B85|बनाने के लिए APK (हस्ताक्षर)
///   Generate Scripts (C#) 
10E73E5E|उत्पन्न स्क्रिप्ट (C#) 
///   Generate Scenes (.unity Levels)
F285DD5B|उत्पन्न दृश्य (.एकता स्तर)
///   Generate Prefab (.prefab)
A0EB3B42|उत्पन्न पूर्वनिर्मित (.prefab)
///   Generate Unitypackage (.unitypackage)
CDBEEABB|उत्पन्न Unitypackage (.unitypackage)
///   Generate animated model (to .unitypackage)
51C70D81|उत्पन्न एनिमेटेड मॉडल (करने के लिए .unitypackage)
///   GameObject Transform RectTransform  \r\nMonoBehavior Renderer MeshRenderer \r\nMeshFilter MeshCollider Canvas \r\nCameraAsset AudioListener AudioSources \r\nColliders Animator and other
A687CC7B|GameObject को बदलने RectTransform \nMonoBehavior रेंडरर MeshRenderer \nMeshFilter MeshCollider कैनवास \nCameraAsset AudioListener AudioSources \nColliders एनिमेटर और अन्य
///   Generate Materials
E4D924E4|उत्पन्न सामग्री
///   Generate Texture2D
DB04E9E7|उत्पन्न Texture2D
///   Generate Sprite
BBC14F43|उत्पन्न प्रेत
///   Generate AnimationClip\r\n
401C619C|उत्पन्न AnimationClip \n
///   Generate Humanoid Animations
5CAEA085|उत्पन्न Humanoid एनिमेशन
///   Generate AnimationController
7333871E|उत्पन्न AnimationController
///   Generate Mesh Asset
6A08CA37|उत्पन्न जाल परिसंपत्ति
///   Generate AudioClip Asset
A96CE37E|उत्पन्न AudioClip परिसंपत्ति
///   Generate PhysicMaterial Asset
A1992D64|उत्पन्न PhysicMaterial परिसंपत्ति
///   Generate PhysicsMaterial2D Asset
2F9B7BDF|उत्पन्न PhysicsMaterial2D परिसंपत्ति
///   Generate Prefabs
88C6C19D|उत्पन्न Prefabs
///   Generate Font
C879083F|उत्पन्न फ़ॉन्ट
///   Generate VideoClip
23418CF9|उत्पन्न VideoClip
///   Generate Text Assets
60C3C9B2|उत्पन्न पाठ संपत्ति
///   Generate RenderTexture
D3E14E1E|उत्पन्न RenderTexture
///   Generate ScriptableObject
6EC596F4|उत्पन्न ScriptableObject
///   Generate GUISkin
BF43C65C|उत्पन्न GUISkin
///   Version Info
E8412D7B|संस्करण जानकारी
///   Inspector
8EC4DE12|इंस्पेक्टर
///   PropertyGridToolBar
84B78E19|PropertyGridToolBar
///   Layer:
788BDC9|परत:
///   Tag:
38AEAAB3|दिन:
///   Save class metadata
BD211979|बचाने के लिए वर्ग मेटाडाटा
///   Save packed version metadata
493E5DB5|बचाने के लिए पैक किया संस्करण मेटाडाटा
///   Save metadata from packed
683E353A|बचाने के लिए मेटाडेटा से पैक
///   Join and save all assets metadata
9C362A73|में शामिल होने और बचाने के लिए सभी परिसंपत्तियों मेटाडाटा
///   Load custom metadatas
B788894D|लोड कस्टम metadatas
/// Export as Unitypackage
CCC044AA|के रूप में निर्यात Unitypackage
/// Export as Prefab
8E1C48B9|निर्यात के रूप में पूर्वनिर्मित
/// Export model as FBX
EC5ADA02|निर्यात मॉडल के रूप में FBX
/// Open
E8CCC172|खुला
///   Open mode:
86340C3C|खुला मोड:
/// Open Unity3D game directory
55607B33|खुला Unity3D खेल निर्देशिका
/// Open as APK, OBB, XAPK file (android)
874EFF8D|खुला APK के रूप में, OBB, XAPK फ़ाइल (एंड्रॉयड)
/// Open as IPA file (iOS)
1C183D79|खुला के रूप में IPA फ़ाइल (iOS)
/// Open as Bundle (WebPlayer) file
10E210E5|खुला के रूप में बंडल (WebPlayer) फ़ाइल
/// Open as Asset file
CDE707F8|खुला के रूप में परिसंपत्ति फ़ाइल
/// Open as binary
3B58AB5A|खुला के रूप में द्विआधारी
/// Open DDS Texture
670B26E1|खुला DDS बनावट
/// Clear
87DB2|स्पष्ट
/// Proxy Settings
238432FB|प्रॉक्सी सेटिंग्स
///   ALL
58A5149D|सभी
///   Images
311CACDF|छवियों
///   Sounds
772A35E8|लगता है
///   Script files
9BCF0A3F|स्क्रिप्ट फ़ाइलें
///   Animation Clip
EA554C3|एनीमेशन क्लिप
///   All assets
91A14438|सभी परिसंपत्तियों
/// Group resources
117086B5|समूह संसाधनों
/// Show classic wait mode
324D865C|दिखाने क्लासिक इंतजार मोड
///   toolStripButton1
9D2A7523|toolStripButton1
///   Export resources to directory (png, wav, avi, obj...)
3CCC221F|संसाधनों को निर्यात करने के लिए निर्देशिका (png, wav, avi, obj...)
///   Generate Unity Project (from any to Unity 2017, 5.6)
DEB01D86|उत्पन्न एकता परियोजना (किसी भी एकता के लिए 2017, 5.6)
/// Generate Project Scripts
CD938811|उत्पन्न परियोजना लिपियों
/// Export All Prefabs
5CE1E87B|सभी निर्यात Prefabs
///   Make APK (with signing, for install on device)
FF2E2E6C|बनाने के लिए APK (के साथ हस्ताक्षर करने के लिए, पर स्थापित डिवाइस)
///   Save as Text
E9941DE0|बचाने के लिए पाठ के रूप में
///   Replace text
556F5284|पाठ की जगह
/// Edit and replace text
C9B78102|संपादित करें और पाठ की जगह
///   Save as PNG
640C3205|PNG के रूप में सहेज
///   Save as DDS/PVR
AEE192BE|बचाने के लिए के रूप में डीडी/PVR
/// Replace image
EFD46E44|बदलें छवि
/// Chessboard
C8DCF0B7|बिसात
/// White
74D407C9|सफेद
/// Black
5EA0AB2E|काले
/// Export as OBJ
C96FB87E|के रूप में निर्यात OBJ
/// Export as FBX
56DB8833|के रूप में निर्यात FBX
/// Export as Asset
D9E066FF|निर्यात के रूप में संपत्ति
/// Reset camera
A658D7B5|रीसेट कैमरा
///          Make 3D for selection
5ED161EC|3 डी बनाने के लिए चयन
///          Make 3D (without materials)
F3F1562B|बनाने के 3 डी (सामग्री)के बिना
///          Break process
EF8EC7A2|तोड़ने की प्रक्रिया
///   Go
CDEBB7D9|जाने
///   Find
31D1912E|का पता लगाएं
///   Save selection
504C0A1B|बचाने के लिए चयन
///   Save to HEX dump
B053182|बचाने के लिए हेक्स डंप
///   Edit selected
63A72C9|संपादित चयनित
///   Save assembly
3614E1B1|बचाने के लिए विधानसभा
///   Save RAW pre asset
5504C5D0|बचाने के लिए कच्चे पूर्व परिसंपत्ति
///   Save content
5B7589EA|सामग्री को बचाने के
///   Save as (WAV, mp3,..)
529E2CAB|के रूप में सहेजें (WAV, एमपी 3,..)
///   Play sound
6F3BD173|ध्वनि खेलने
///   Save sub content
F8C47071|बचाने के लिए उप सामग्री
///   Replace sub content in asset
2EF8C2EC|की जगह उप में सामग्री संपत्ति
///   UI Language
808CCA97|यूआई भाषा
/// Video lessons
7F742002|वीडियो सबक
///   Buy and support a project
9CE8EF48|खरीदने के लिए और समर्थन के लिए एक परियोजना
///   License (registration)
D302020A|लाइसेंस (पंजीकरण)
///   Updates\r\nOpen download web site
192B54E9|अद्यतन \nखुले डाउनलोड वेब साइट
///   DevXUnity-Unpacker Magic Tools
411E8062|DevXUnity-Unpacker जादू उपकरण
///   There is no connection to devxdevelopment.com\nFor the correct operation of the program - you need a network connection.
9AD93C02|वहाँ है कोई कनेक्शन करने के लिए devxdevelopment.com\nके सही संचालन के लिए कार्यक्रम - आप एक नेटवर्क कनेक्शन की जरूरत है । 
///   Connection - ok
31FBE153|कनेक्शन - ठीक
/// error
5AED193|त्रुटि
/// License for 'Unpacker Studio' not activated!
48235494|लाइसेंस के लिए 'Unpacker स्टूडियो' सक्रिय नहीं!
/// Play.. 
2A8CF32F|खेलने.. 
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated!
AD524422|लाइसेंस के लिए 'RePacker उपकरण' या 'Unpacker स्टूडियो' सक्रिय नहीं!
///   License for 'RePacker Tools' or 'Unpacker Studio' not activated\nThe image will be partially grounded on black squares
D866935E|लाइसेंस के लिए 'RePacker उपकरण' या 'Unpacker स्टूडियो' सक्रिय नहीं\nछवि किया जाएगा आंशिक रूप से जमीन पर काले वर्गों
///   License - not valid!
C0FCE739|लाइसेंस वैध नहीं!
///   License - valid.
20200A26|लाइसेंस वैध है । 
///   Activation - ok
8E8D7F8A|सक्रियण - ठीक
///   Not activated!
F62685F2|सक्रिय नहीं!
///   License activation - ok
BCD279FB|लाइसेंस सक्रियकरण - ठीक
///   License key:
5A5C9760|लाइसेंस कुंजी:
///   License State
7E90661A|लाइसेंस राज्य
///   License Number
7F76DDFF|लाइसेंस संख्या
///   To activate license..
E66D4787|सक्रिय करने के लिए लाइसेंस..
///   To open buy page
2FB642D5|को खोलने के लिए खरीदें पृष्ठ
///   License Information
122A693A|लाइसेंस जानकारी
///   Waiting.. open 
352854BF|इंतज़ार कर.. खुले 
/// Waiting.. 
1AAA4AE1|इंतज़ार कर रहे.. 
/// % 
CDAAB77B|% 
/// parsing
FF4D2980|पार्स
/// Waiting..
1ACA4AE1|इंतज़ार कर रहे..
/// Waiting.. Recreate all assets..
F6525294|इंतज़ार कर रहे.. विश्राम सभी परिसंपत्तियों..
/// Waiting.. Update all..
5472E972|इंतज़ार कर रहे.. सभी अद्यतन..
/// Ok
CDEFB7E1|ठीक
/// Waiting.. parsing content...
594B5358|इंतज़ार कर रहे.. पार्स सामग्री...
/// Waiting.. make tree...
2B9B294E|इंतज़ार कर रहे.. पेड़...
/// Waiting.. Resource manager.. Resources path update, items: 
4E8E089D|इंतज़ार कर रहे.. संसाधन प्रबंधक.. संसाधनों पथ अद्यतन, आइटम: 
/// Waiting.. make tree - end
C60B13FD|इंतज़ार कर रहे.. पेड़ - अंत
/// Waiting.. Import Asset: 
9914F0E|इंतज़ार कर रहे.. आयात परिसंपत्ति: 
/// Waiting.. Import Asset:
76314F0E|इंतज़ार कर रहे.. आयात परिसंपत्ति:
///  - read structure..
183D2F98| पढ़ें - संरचना..
///  - read structure - no
E9E711F3| पढ़ें - संरचना - कोई
///  - init objects ..
312589DC| - init वस्तुओं ..
/// Open OK, Items count: 
AB925A89|खुला ठीक है, वस्तुओं की गिनती: 
/// Error
5AED673|त्रुटि
/// Error:
5D8D673|त्रुटि:
/// Make asset
AF344CBD|बनाने परिसंपत्ति
/// Waiting.. make tree structure.. for 
DC39D535|इंतज़ार कर रहे.. बनाने के लिए वृक्ष संरचना के लिए.. 
/// Waiting.. make tree structure - ok
24501B89|इंतज़ार कर रहे.. बनाने के लिए वृक्ष संरचना - ठीक
/// Waiting... open bundle: 
76CA22F1|प्रतीक्षा कर रहा है... खुला बंडल: 
/// Export to:
4F02B678|निर्यात करने के लिए:
/// read end
9FB1A365|अंत में पढ़ा
/// APK:
4417A002|APK:
/// Waiting.. Open apk begin...
535EE5DE|इंतज़ार कर.. खुले apk शुरू...
/// Waiting.. Open IPA begin...
EDD4194A|इंतज़ार कर.. खुले आईपीए शुरू...
/// Waiting.. Open Unitypackage begin...
2C9F6E00|इंतज़ार कर.. खुले Unitypackage शुरू...
/// Wait... make apk 
214685F7|... बनाने के लिए apk 
/// Error on create APK: 
A900A8D|त्रुटि बनाने पर APK: 
/// Make apk - ok
23D17C38|बनाने के लिए apk - ठीक
/// Waiting.. Parsing item: 
3DFC8A9F|इंतज़ार कर रहे.. पार्स आइटम: 
/// Waiting.. Parsing script: 
570BFFCF|इंतज़ार कर रहे.. पार्स स्क्रिप्ट: 
///  - Sometimes the primary decompilation can take several minutes (depends on the size of the assembly)..
6475DF5C| - कभी कभी प्राथमिक decompilation ले जा सकते हैं कई मिनट (आकार पर निर्भर करता है के विधानसभा)..
/// Waiting.. Parsing asset item: 
D08181D|इंतज़ार कर रहे.. पार्स परिसंपत्ति आइटम: 
/// Export make asset:
F0F2A2E7|निर्यात बनाने परिसंपत्ति:
/// Export asset:
9878BDA0|निर्यात परिसंपत्ति:
/// Export error: 
574C4B4D|निर्यात त्रुटि: 
/// Export ok, count: 
F9C1452A|निर्यात ठीक है, गणना: 
///   Waiting.. MakeUnityProject..
BBD46DFD|इंतज़ार कर रहे.. MakeUnityProject..
///   Waiting.. MakeUnityProject.. 
D2D4DD55|इंतज़ार कर रहे.. MakeUnityProject.. 
///  export asset: 
FB976152| निर्यात परिसंपत्ति: 
///   Waiting.. Make Unity Project.. 
EAF907C9|इंतज़ार कर रहे.. एकता परियोजना.. 
/// MakeUnityProject - ok
98C91534|MakeUnityProject - ठीक
///   Waiting.. MakePrefabs..
B2FD7227|इंतज़ार कर रहे.. MakePrefabs..
///   Waiting.. MakePrefabs.. 
1F9D7227|इंतज़ार कर रहे.. MakePrefabs.. 
/// MakePrefabs - ok
7415C18D|MakePrefabs - ठीक
///  make asset: 
24A9DD5| बनाने परिसंपत्ति: 
///  make parfab asset: 
35698EAC| बनाने parfab परिसंपत्ति: 
///   Waiting.. Generate Scripts..
4A5FDDF2|इंतज़ार कर रहे.. स्क्रिप्ट जनरेट..
///   Waiting.. Generate scripts.. 
D8442619|इंतज़ार कर रहे.. स्क्रिप्ट जनरेट.. 
/// Generate Scripts - ok
C764262B|उत्पन्न स्क्रिप्ट - ठीक
///   Proxy connection
B3B7CD64|प्रॉक्सी कनेक्शन
///   Proxy address:
10161BED|प्रॉक्सी पते:
///   port:
158D4A0|पोर्ट:
///   User:
2C1C7F9C|उपयोगकर्ता:
/// Password:
D086BA55|पासवर्ड:
/// Cancel
76594D8C|रद्द
///   Proxy Authentication
42142F52|प्रॉक्सी प्रमाणीकरण
///   Proxy settings
13DCA69B|प्रॉक्सी सेटिंग्स
/// Make temp key...
69446BC7|बनाने अस्थायी कुंजी...
///   Export as ".Unitypackage"
2062516|निर्यात के रूप में ".Unitypackage"
///   Export model as ".FBX"
E72DC67C|निर्यात मॉडल के रूप में ".FBX"
///   Export as ".Prefab"
2F8CE20D|निर्यात के रूप में ".Prefab"
///   Making 3D scene
E5F5704E|बनाने के 3 डी दृश्य
///   Making 3D scene (without materials)
47368B19|बनाने के 3 डी दृश्य (सामग्री)के बिना
///   Stop of process
E97FBB80|रोकने की प्रक्रिया
/// Clear scene
D5FE0A41|स्पष्ट दृश्य
///   Reset of camera
DE92FEBE|रीसेट के कैमरे
///   Optimize Metadata for file
B533CB05|अनुकूलन के लिए मेटाडाटा फ़ाइल
///   Generate Scripts for IL2CPP (C#) 
F59BA396|के लिए स्क्रिप्ट जनरेट IL2CPP (C#) 
///   EditText
A86F74B8|EditText
///   AnonymousMethods
887C750E|AnonymousMethods
///   YieldReturn
1493CEDC|YieldReturn
///   SwitchStatementOnString
35EF1F72|SwitchStatementOnString
///   AutomaticEvents
32608958|AutomaticEvents
///   AutomaticProperties
5C51074C|AutomaticProperties
///   ExpressionTrees
FEBFDC9F|ExpressionTrees
///   FullyQualifyAmbiguousTypeNames
6379F9F6|FullyQualifyAmbiguousTypeNames
///   MakeAssignmentExpressions
77F2689E|MakeAssignmentExpressions
///   ObjectOrCollectionInitializers
58BF2214|ObjectOrCollectionInitializers
///   QueryExpressions
8D02C30E|QueryExpressions
///   UsingDeclarations
839DD608|UsingDeclarations
///   CompillerTypeGenerated_Clear
22FE82C1|CompillerTypeGenerated_Clear
///   ScriptGenerateOptions
4FB9B3F8|ScriptGenerateOptions
///    Ver 4.11
CC98BD88| 4.11 देखें
/// Filter
5CDB63A9|फिल्टर
/// Text
EDB18BEE|पाठ
///   Mesh
BD4F8E8E|मेष
///   Script
47AFD823|स्क्रिप्ट
///   toolStrip5
E797FA33|toolStrip5
///   Image
30EBACDF|छवि
///   toolStrip7
E799FA33|toolStrip7
///   toolStrip4
E798FA33|toolStrip4
///   toolStrip10
E80B1424|toolStrip10
///   toolStrip9
E78BFA33|toolStrip9
///   toolStrip2
E796FA33|toolStrip2
///   statusStrip1
C1235660|statusStrip1
///   Font
E81B912E|क्या
///   toolStrip8
E78CFA33|toolStrip8
///   toolStrip6
E79AFA33|toolStrip6
///   Info
13613|जानकारी
///   toolStrip1
E793FA33|toolStrip1
///   Full parsing assets on load (slow..)
46418AE1|पूरा पार्स संपत्ति पर लोड (धीमी गति से..)
///   Fast load (with out pre-parsing asset on load)
BBE06D23|तेजी से लोड के साथ (पूर्व पार्स संपत्ति पर लोड)
///   Scrips load only
BADCFA5A|स्क्रिप केवल लोड
/// Decompile libil2cpp.so (IL2CPP) to C# code
EB80C700|डिकंपाइल libil2cpp.मुझे पता है (IL2CPP) के लिए सी# कोड
/// .split0
277313E7|है । split0
///   UnpackerTools - license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts
47B02D9A|UnpackerTools - लाइसेंस: \n- देखें सभी संसाधनों \n- देखें स्क्रिप्ट स्रोत कोड (डिकंपाइल करने के लिए C#, केवल देखें) \nनिर्यात संसाधन: लगता है के रूप में (WAV), चित्र (PNG के रूप में, DDS), मेष (.obj), पाठ, फोंट
///   RePackerTools license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)
5A68B2D9|RePackerTools लाइसेंस: \n- देखें सभी संसाधनों \n- देखें स्क्रिप्ट स्रोत कोड (डिकंपाइल करने के लिए C#, केवल देखें) \nनिर्यात संसाधन: लगता है के रूप में (WAV), चित्र (PNG के रूप में, DDS), मेष (.obj), पाठ, फोंट \nजगह - संपत्ति की सामग्री खेल की जगह (छवियाँ, लगता है, पाठ संपादित करें, परिसंपत्ति parametrs)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshs, Text, Fonts, Material, Animations, Models and etc.)
9D0D47AC|Unpacker जादू Studio लाइसेंस: \n- देखें सभी संसाधनों \n- देखें पूर्ण स्क्रिप्ट स्रोत कोड (डिकंपाइल करने के लिए C#, की अनुमति बचाने के लिए स्क्रिप्ट) \nनिर्यात संसाधन: लगता है के रूप में (WAV), चित्र (PNG के रूप में, DDS, पीवीआर), मेष (.obj, .परिसंपत्ति), पाठ, फोंट, पर्चियों (सी# करने के लिए) \n, एनिमेशन, अवतार \n- निर्यात करने के लिए मॉडल Unitypackeg (मॉडल, एनिमेशन, संसाधन) \nजगह - संपत्ति की सामग्री खेल की जगह (छवियाँ, लगता है, पाठ संपादित करें, परिसंपत्ति parametrs) \n- उत्पन्न Unity3D परियोजना से खेल \n(दृश्य, लिपियों, छवियों, लगता है, Meshs, पाठ, फोंट, सामग्री, एनिमेशन, और आदि।)
/// Waiting... open webGL: 
B67182FE|प्रतीक्षा कर रहा है... खुला webGL: 
///   Enter text
E46D9380|पाठ दर्ज करें
///    Ver 4.12
CC98BD87| Ver 4.12
/// Open as Unity WebGL file (.unityweb)
65DA45EF|खुला के रूप में एकता WebGL फ़ाइल (.unityweb)
/// Open as Unity WebGL Game by URL
98E0C71D|खुला के रूप में एकता WebGL खेल के द्वारा URL
///   WebGL (.unityweb)
5BF6015A|WebGL (.unityweb)
///    Ver 4.13
CC98BD86| Ver 4.13
///   Debug console view
C41A6653|डिबग सांत्वना देखें
///    Ver 4.14
CC98BD8D| Ver 4.14
///    Ver 4.15
CC98BD8C| Ver 4.15
///   Saving is possible 1 time in 5 minutes
49A7281C|बचत संभव है में 1 बार 5 मिनट
///   Save as txt
3158F06C|के रूप में सहेजें txt
///   Save as RTF
C17EBD68|RTF के रूप में सहेजें
///   Debug log form
57E1EC0F|डीबग लॉग इन फार्म
/// Asset settings
3E64DDA1|परिसंपत्ति सेटिंग्स
/// Bundle auto extract
12F151A6|बंडल ऑटो निकालने
///   Script settings
D4BA54B8|स्क्रिप्ट सेटिंग्स
///   IL2CPP Restore Scripts Structure
814EE7D0|IL2CPP बहाल स्क्रिप्ट संरचना
/// IL2CPP to decompile into ARM ASM && C# (experemental, slow)
DB9E7D17|IL2CPP डिकंपाइल करने के लिए हाथ में ASM व सी# (experemental, धीमी गति से)
///   ImportSettings
B1B5CF8F|ImportSettings
///   Show debug log
F5AF8D49|शो डिबग लॉग इन करें
///   Saving is possible 1 time in 2 minutes
5982281C|बचत संभव है 1 समय 2 मिनट में
///   Waiting.. Make Unitypackage..
D7981B49|इंतज़ार कर रहे.. बनाने Unitypackage..
///   Waiting.. Pack to  Unitypackage..
AD06DA43|इंतज़ार कर रहे.. पैक करने के लिए Unitypackage..
/// Unitypackage - ok
D1DB6975|Unitypackage - ठीक
/// Wait... make obb 
75CBB8DD|प्रतीक्षा करें... obb 
/// Error on create obb: 
AE0D89A4|त्रुटि बनाने पर obb: 
/// Make obb - ok
75B70BDE|बनाने obb - ठीक
///    Ver 4.16
CC98BD8B| Ver 4.16
///    Ver 4.17
CC98BD8A| 4.17 देखें
///   Generate Scripts for Android IL2CPP  (C#) 
11061C52|उत्पन्न स्क्रिप्ट Android के लिए IL2CPP (C#) 
///    Ver 4.18
CC98BD81| Ver 4.18
///    Ver 4.19
CC98BD80| Ver 4.19
///    Ver 4.20
57FDBD89| Ver 4.20
///    Ver 4.21
57FDBD88| Ver 4.21
///    Ver 4.22
57FDBD87| Ver 4.22
///   Models
2F370A3B|मॉडल
/// ......\nShader truncated for DEMO VERSION, Real len: 
5C7F68E6|......\nShader के लिए छोटा डेमो संस्करण, वास्तविक लेन: 
/// Break
1527D9A|ब्रेक
///   With debug windows
A40926D6|के साथ windows debug
/// IL2CPP Script settings
B20B92C9|IL2CPP स्क्रिप्ट सेटिंग्स
/// .NET assembly script decompilation
C4BFB9F4|है । NET विधानसभा स्क्रिप्ट decompilation
///   Simple code structure decompiler
D29F038|सरल कोड संरचना decompiler
///   ILSpy (.net 4.6 required)
13752020|ILSpy (.नेट 4.6)की आवश्यकता
///   Exist new version\n
62B5A32D|मौजूद नए संस्करण\n
///   Script decompilation options
12B10B0E|स्क्रिप्ट decompilation विकल्प
///   Standard decompiler
3D2D1BC7|मानक decompiler
/// APKSigner Dialog - required JDK
7C411C18|APKSigner संवाद की आवश्यकता - JDK
///    Ver 4.26
57FDBD8B| Ver 4.26
///   The version is obsolete. Need to install a new version.
A7373E98|इस संस्करण अप्रचलित है । की जरूरत है स्थापित करने के लिए एक नया संस्करण है । 
///   Wait... Check internet connection.. http://devxdevelopment.com...
76B9212E|प्रतीक्षा करें... इंटरनेट कनेक्शन की जांच.. http://devxdevelopment.com...
/// An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
46A8422F|एक त्रुटि हुई है, जबकि सर्वर से कनेक्ट, \nनेटवर्क स्थिति की जांच करें और वेबसाइट की उपलब्धता devxdevelopment.com \nऔर बाद में फिर से कोशिश.
///   Select by name equals
F3183D13|चयन से नाम के बराबर होती है
///   Search by id, name
6D8F369B|आईडी के आधार पर खोजें, नाम
///   Background:
8A15B0DF|पृष्ठभूमि:
///   Without alpha chanel
4933CD98|अल्फा चैनल के बिना
///   Length (bytes)
F9E93EC|लंबाई (बाइट्स)
///   Standalone (WIN, MAC, LINUX)
49A132CF|स्टैंडअलोन (जीतने के लिए, मैक, लिनक्स)
///   iOS Package (.ipa)
57715F4E|आईओएस पैकेज (.आईपीए)
/// Wait.. Making UnityProject..
9706AC3F|प्रतीक्षा करें.. बनाने UnityProject..
/// Wait.. Making UnityProject.. 
F46222AE|प्रतीक्षा करें.. बनाने UnityProject.. 
/// Wait.. Making Unity Project.. 
A12C3A7B|प्रतीक्षा करें.. बनाने की एकता परियोजना.. 
/// Wait.. Making Prefabs..
EDF536FB|प्रतीक्षा करें.. बनाने Prefabs..
/// Wait.. Making Prefabs.. 
5A9536FB|प्रतीक्षा करें.. बनाने Prefabs.. 
/// Wait.. Making Unitypackage..
47F22DBE|प्रतीक्षा करें.. बनाने Unitypackage..
/// Wait.. Export Scripts..
42A7B955|प्रतीक्षा करें.. निर्यात लिपियों..
/// Wait.. Generate Scripts..
44C16C93|प्रतीक्षा करें.. स्क्रिप्ट जनरेट..
/// Wait.. Generate scripts.. 
44A0ECF3|प्रतीक्षा करें.. स्क्रिप्ट जनरेट.. 
///   Unity Project Version
8391C557|एकता परियोजना संस्करण
///   Unity 2017.3
5E77CD61|एकता 2017.3
///   Unity 5.6
E54C2A1D|एकता 5.6
/// Information truncated for DEMO VERSION
60921137|जानकारी के लिए छोटा डेमो संस्करण
///    Ver 4.39
E362BD80| Ver 4.39
///   Show tree items id
E3024211|पेड़ को दिखाने आइटम आईडी
///   Select by id or name:
C5DD27A1|का चयन करें आईडी या नाम:
///   File:
1AF463E4|फ़ाइल:
///   ID:
E7A29BDF|आईडी:
/// Waiting.. ScriptMapper.. Resources path update, items: 
187801F3|इंतज़ार कर रहे.. ScriptMapper.. संसाधनों पथ अद्यतन, आइटम: 
/// Temp directory
6D8B26B7|Temp निर्देशिका
///    Ver 4.42
139FBD87| Ver 4.42
/// Apply changes - end
29AAA97D|परिवर्तन लागू करें - अंत
///   Apply changes (repack bundle, make APK, etc)
824F133F|परिवर्तन लागू करें (repack बंडल बनाने के लिए, APK, आदि)
/// Without alpha channel
33A355B7|अल्फा चैनल के बिना
///   Repack Bundles (.unity3d)
FBA2997F|Repack बंडलों (.unity3d)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshes, Text, Fonts, Material, Animations, Models and etc.)
7906005F|Unpacker जादू Studio लाइसेंस: \n- देखें सभी संसाधनों \n- देखें पूर्ण स्क्रिप्ट स्रोत कोड (डिकंपाइल करने के लिए C#, की अनुमति बचाने के लिए स्क्रिप्ट) \nनिर्यात संसाधन: लगता है के रूप में (WAV), चित्र (PNG के रूप में, DDS, पीवीआर), मेष (.obj, .परिसंपत्ति), पाठ, फोंट, पर्चियों (सी# करने के लिए) \n, एनिमेशन, अवतार \n- निर्यात करने के लिए मॉडल Unitypackeg (मॉडल, एनिमेशन, संसाधन) \nजगह - संपत्ति की सामग्री खेल की जगह (छवियाँ, लगता है, पाठ संपादित करें, परिसंपत्ति parametrs) \n- उत्पन्न Unity3D परियोजना से खेल \n(दृश्य, लिपियों, छवियों, लगता है, Meshes, पाठ, फोंट, सामग्री, एनिमेशन, और आदि।)
/// Wait... Save Bundle
4E93D81|प्रतीक्षा करें... बंडल बचा
///   Search end, find count: 
5714C4BF|खोज के अंत में, खोजने के लिए गणना: 
/// None
A6669136|कोई नहीं
/// Saving RAM (export slower)
D8F87912|बचत राम (निर्यात धीमी)
/// Cache time in seconds:
8AB7DCC5|कैश समय सेकंड में:
///   Begin search...
79A29A6|शुरू खोज...
///   Filter (show/hide)
E6849FA9|फिल्टर (दिखाएँ/छुपाएँ)
///   Search as HEX
8566509E|खोज के रूप में हेक्स
///   Search as text UNICODE
EAE5E044|खोज के रूप में पाठ यूनिकोड
///   Search as text UTF8
83F86ACE|खोज के रूप में पाठ, UTF8
///   Search as text ANSI
155E6689|खोज के रूप में पाठ एएनएसआई
///   Content Value
FBF592D0|सामग्री मूल्य
///   label1
E9E81D06|label1
///   ID
CE06B7E7|आईडी
///   Offset in asset
68CA2EB8|ऑफसेट में संपत्ति
///   Status
8A82AD3D|स्थिति
///   Double click of item - for show on main tree view
6781324B|डबल क्लिक करें आइटम के लिए शो पर मुख्य पेड़ को देखने
///   Search form
B1C0F49C|खोज प्रपत्र
///    Ver 4.48
139FBD81| Ver 4.48
///   statusStrip2
4C885660|statusStrip2
/// Disable auo open result files
5530D0CE|अक्षम auo को खोलने परिणाम फ़ाइलें
///   label21
241B8D1F|label21
///   Asset class name
C4A54A6D|परिसंपत्ति वर्ग के नाम
///    Ver 5.01
4154BD88| Ver 5.01
///   Audio clip
36ACA52A|ऑडियो क्लिप
///   label22
C6C301BA|label22
///   Save as (wav, mp3,ogg)
7297E26F|के रूप में सहेजें (wav, एमपी 3,ogg)
/// Settings
D5EB1CC9|सेटिंग्स
///   APK Sign settins
B0D618FC|APK हस्ताक्षर settins
/// Import settings
800542D8|आयात सेटिंग्स
///   Export && Save
83462991|निर्यात और बचाने के लिए और
/// Repack
A77BEFBB|Repack
/// Apply all changes (repack bundle, make APK, etc)
AC5DC3F|सभी परिवर्तनों को लागू (repack बंडल बनाने के लिए, APK, आदि)
///   Asset (selected):
275F743F|परिसंपत्ति (चयनित):
/// Save Asset (with headers)
141E9684|बचाने के लिए परिसंपत्ति (हेडर)
///   Save Asset content
8A4E48F7|बचाने के लिए परिसंपत्ति सामग्री
/// Save Asset sub content (binary conten of asset)
7DA1A698|बचाने के लिए परिसंपत्ति उप सामग्री (बाइनरी conten की परिसंपत्ति)
/// Replace sub content in Asset (binary content)
96520274|की जगह उप सामग्री में परिसंपत्ति (बाइनरी सामग्री)
/// Reset filter
19A5084C|रीसेट फिल्टर
///   Search now
13CA73A5|अब खोज
///   Assets only
E46F4BDE|संपत्ति केवल
///   Search form..
CC159FF1|खोज के रूप में..
///   Select next:
2C0421D5|अगला का चयन करें:
///   Debug console
340EC2BB|डिबग सांत्वना
///   Warning! Server date and local date  not equal!!!\nFor the program to work, you need the date and time to be correct.(Server UTC date: 
7AA4D160|चेतावनी! सर्वर की तारीख और स्थानीय तिथि नहीं के बराबर है!!!\nकार्यक्रम के लिए काम करने के लिए, आप की जरूरत है, तारीख और समय के लिए सही हो सकता है.(सर्वर यूटीसी तिथि: 
///   , Local UTC date=
9669279D| स्थानीय , यूटीसी तिथि=
/// Waiting.. AssetBundle.. Resources path update, items: 
A75C67B0|इंतज़ार कर रहे.. AssetBundle.. संसाधनों पथ अद्यतन, आइटम: 
///    Ver 5.03
4154BD86| Ver 5.03
/// Export
C175ED3D|निर्यात
/// Replace sound
74EE86CF|बदलें ध्वनि
/// With generate project
481459F7|के साथ उत्पन्न परियोजना
/// With export resources
2A463756|निर्यात के साथ संसाधनों
/// Import bundle as Level
A199C855|आयात बंडल के रूप में स्तर
///   Include Search in Scripts (c# script content)
24CD7A4|खोज में शामिल हैं में स्क्रिप्ट (c# स्क्रिप्ट सामग्री)
///   Search as text
7CB022EA|खोज के रूप में पाठ
/// Assets Bundle\n
5D8CF4D3|संपत्ति बंडल\n
/// Engine version: 
77B48C01|इंजन संस्करण: 
/// Bundle size: 
3CF3C1E8|बंडल आकार: 
/// Signature: 
A0BFA96D|हस्ताक्षर: 
/// Items: \n
1B77120F|आइटम: \n
///   For save changes to assets: press to button 'Apply changes'
D94ABDBB|के लिए बचाने के लिए परिवर्तन करने के लिए संपत्ति: प्रेस करने के लिए बटन 'परिवर्तन लागू करें'
///    Ver 5.07
4154BD8A| Ver 5.07
///   Generate Unity Project
7345665F|उत्पन्न एकता परियोजना
/// Export resources to directory
978ECC6B|संसाधनों को निर्यात करने के लिए निर्देशिका
///   Test\n123\n456
74488F59|परीक्षण\nएक सौ बीस तीन\nचार सौ पचास छह
///   Stop play
901BBCBB|खेलने के लिए बंद
///   Bundle content
A374ECCF|बंडल सामग्री
/// Lenght
48414E76|लंबाई
///   Show fast menu
751996A6|शो फास्ट मेनू
///   Disable dialog: For save changes to assets: press 'Apply Changes'
344B17D9|अक्षम संवाद के लिए: बचाने के लिए परिवर्तन करने के लिए संपत्ति: प्रेस 'लागू करें'परिवर्तन
/// APK Sign settings
7E1E21E1|APK हस्ताक्षर सेटिंग्स
/// Set all gameobjects as active
C5EF7EC5|सेट सभी gameobjects के रूप में सक्रिय
/// Allow RigingBody
7440FD22|की अनुमति RigingBody
/// Allow Audio
8EFCE06|अनुमति, ऑडियो
/// Show animation preview
DE1F06CD|दिखाने के लिए एनीमेशन का पूर्वावलोकन
/// Show video clips
36707B8D|शो वीडियो क्लिप
/// Show Particles
4D1C3635|शो कणों
/// Add additional light
ED4EE62E|जोड़ने अतिरिक्त प्रकाश
/// Use proxy connection
8ADD8276|प्रॉक्सी कनेक्शन का उपयोग करें
/// Server:
3F93BF04|सर्वर:
/// Port:
158D900|पोर्ट:
/// Use Proxy Authentication
CA2DF85D|प्रॉक्सी प्रमाणीकरण का उपयोग करें
/// User name:
A19445D0|उपयोगकर्ता नाम:
/// Fast open
F7D7718C|तेजी से खोलने
/// IL2CPP Restore Scripts Structured
4EDDA686|IL2CPP बहाल स्क्रिप्ट संरचित
/// Standart Decompiller
8630CF6E|Standart Decompiller
/// ILSpy Decompiller
409D1488|ILSpy Decompiller
/// Simple Code Decompiller
945252BE|सरल कोड Decompiller
/// keytool path:
3EAED1C5|keytool पथ:
/// jarsigner path:
70B85F11|jarsigner पथ:
/// zipalign path:
2084ED5F|zipalign पथ:
/// Auto find tools
3D76F7AC|ऑटो उपकरण मिल
/// Keystore
311144D4|Keystore
/// Keystore file:
FE68A80|Keystore फ़ाइल:
/// Store password:
C01D298D|स्टोर पासवर्ड:
/// Key alias:
B25E2AD4|कुंजी उपनाम:
/// Key password:
AE8DCA9A|कुंजी पासवर्ड:
/// NDName:
9866B14B|NDName:
/// Loading..
72FFF1C2|लोड हो रहा है..
/// Please wait...
8FEB664F|कृपया प्रतीक्षा करें...
/// Reboot required
C2CB40EE|रिबूट की आवश्यकता
///       : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
9DFCAC55| : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
/// name: 
BCB3D597|नाम: 
/// frequency: 
CEAAC85D|आवृत्ति: 
/// channels: 
AEFE552B|चैनल: 
/// length: 
79FE86AE|लंबाई: 
/// is play: 
E59A450A|खेलते है: 
/// Volume: 
C20EF311|मात्रा: 
/// Select dir
74844BC4|का चयन करें dir
/// Save file
95211AF8|फ़ाइल सहेजें
/// Open file
B1D3C7DE|फ़ाइल खोलने
/// Filter: 
9470F039|फ़िल्टर: 
/// Path: 
18F1C236|पथ: 
/// Directories & files: 
E56D526B|निर्देशिकाएँ और फ़ाइलों: 
/// Selected File: 
B957F173|चयनित फ़ाइल: 
/// Selected File : 
D1CFC931|चयनित फ़ाइल : 
/// Selected dir: 
E77F1B7F|चयनित dir: 
/// Select
19BC6620|का चयन करें
/// License dialog
236A6BAB|लाइसेंस संवाद
/// License: 
8F34F9B7|लाइसेंस: 
/// License - Invalid!
D1DF61FE|लाइसेंस अमान्य!
/// License valid, number: 
F9F0A5CA|लाइसेंस मान्य है, संख्या: 
/// Activate
6B21469B|सक्रिय
/// Activation - Sucsess.
5954D7B7|सक्रियण - Sucsess.
/// Close
CFA1C227|करीब
/// Make prefab - ok
BD04F926|बनाने prefab - ठीक
/// Make prefab - error
FF163379|बनाने prefab - त्रुटि
/// Make prefab - break
995DB01E|बनाने prefab - तोड़
/// Wait.. Making Prefab..
7223DB42|प्रतीक्षा करें.. बनाने Prefab..
/// make parfab asset:
F5A47C38|बनाने parfab परिसंपत्ति:
/// Waiting.. open
A09AEE74|इंतज़ार कर.. खुले
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated
CC174422|लाइसेंस के लिए 'RePacker उपकरण' या 'Unpacker स्टूडियो' सक्रिय नहीं
/// UI Scale
F50760A0|यूआई तराजू
/// Font Size
FBE32C6F|फ़ॉन्ट आकार
/// Default
7421349B|डिफ़ॉल्ट
/// Invert swipe scroll
28998A05|पलटना कड़ी चोट स्क्रॉल
/// Make unity project
D81F50B6|एकता परियोजना
/// By name: 
BFB17160|नाम: 
/// Show items ID
E36617B5|दिखाने के लिए आइटम आईडी
/// Select next
706221D5|अगला का चयन करें
/// Search
9F84AD27|खोज
/// Language
7FC009CC|भाषा
/// def
7F535E8|डेफ
/// License
227493AA|लाइसेंस
/// License view
CE10E97|लाइसेंस देखें
/// Buy
9B0D007B|खरीदें
/// Updates
62B922E|अद्यतन
/// Full screen
E9758365|पूर्ण स्क्रीन
/// Save asset
C8725F56|बचाने के लिए संपत्ति
/// Play..
870CAE01|खेलने..
/// Stop
B86205DC|बंद करो
/// Save as WAV
96F473B3|के रूप में सहेजें WAV
/// Sound
775D35E8|ध्वनि
/// Save PNG
7C844F7|सहेजें PNG
/// Save DDS
F3DD0099|बचाने के लिए DDS
/// Background
1CB36450|पृष्ठभूमि
/// Scale
2D7CAD2D|स्केल
/// Save HEX Dump
4CBD9E92|बचाने के लिए हेक्स डंप
/// Text:
A6084A6E|पाठ:
/// Method name:
46BFA41C|विधि नाम:
/// Update
5ECA0B4B|अद्यतन
/// Shape model
15551757|आकार मॉडल
/// Cube model
F0F17831|घन मॉडल
/// 3D View model
BCFB426B|3 डी मॉडल देखें
/// Orbit camera
B660A348|कक्षा कैमरा
/// Fly camera
263ECE90|मक्खी कैमरा
/// First Person Camera
1B277095|पहले व्यक्ति कैमरा
/// Make scene
A4A09668|बनाने के लिए दृश्य
/// Make preview
4FFC4733|पूर्वावलोकन
/// Goto to Selected
91CA841C|गोटो के लिए चयनित
/// Bundle
EC4F4D64|बंडल
/// Ver 
E64019FA|देखें 
///     Status: 
244BAE29| स्थिति: 
/// Edit
BAD14A28|संपादित करें
/// IS DEMO VERSION!
93D8BB67|डेमो संस्करण है!
/// Exist new version
62ABA32D|मौजूद नए संस्करण
/// Logs
2B63AAAB|लॉग
