/// Wait... Image compression... This may take a few minutes
67F2EC47|请稍等……图像解压中……这可能会花费一些时间……
/// Wait... Parse assembly 
676EEA33|请稍等……解析组件……
/// Parse - ok
8FD05778|解析 - ok
/// Error on Parse assembly 
783216DC|解析组件出错 
///    No Internet connection!!!
A4472FF8| 无法连接到网络!!!
///    No Internet connection!!! 
BC0C3AEE| 无法连接到网络!!! 
///   Exit new version\n
65C60228|退出新版本\n
/// Waiting...  open unity GameDir..
4882047|请稍等…….  open unity GameDir..
/// Open unity GameDir - end
76D2CE09|打开Unity游戏目录- 完成
///   (binary shader)
9D41F04E|(binary shader)
///   ......\nShader trancated for DEMO VERSION, Real len: 
ECA96CA1|......\n试用版只显示着色器部分代码！实际长度: 
/// // Not found assembly: 
4D34EB5B|// 未找到组件: 
/// \n// This project used IL2CPP, assembly converted to native code.
7981C3BD|\n// 这个工程使用了IL2CPP,组件转换为本地代码.
/// //Not found assembly: 
C7E2652|//未找到组件: 
///   Save text
4EC4922D|保存文本
///   test
EAE38E77|测试
/// OK
CE0FB7E1|OK
///   Script decimpilation options
391D7F38|脚本反编译选项
///   Script decompilation
FCB4E352|脚本反编译
/// Disable decompilation
120E3FB8|禁用反编译
///   JDecompiler
8AFC8F39|JDecompiler反编译器
///   Standart decompiler
EEA3A483|标准反编译器
///   Scene params
2A11D566|场景参数
///   Make direct MeshAsset (else Mesh by .obj file)
E3E1083F|创建直接的网格组建(其他的网格模型使用.obj文件)
///   Make all GameObjects as Active (override)
33C19C13|将所有GameObjects激活 (覆盖)
///   Keystore 
FFDFA781|密钥库
/// Without signature (apk without signature - can not be installed on the device)
BA63D79B|没有签名(apk没有签名 - 无法在设备上安装)
///   Store password
B0EF04E6|存储密码
///   NDName
3B82BA7F|NDName
///   Key password
F15325AD|密钥密码
///   Key alias
B2682AD4|密钥别名
///   Keystore file
101C8A80|密钥库文件
/// Select custom key
C52368B|选择自定义密钥
/// Create temp key
276F9AC4|创建临时密钥
/// Paths
18D1C1FD|路径
///   JDK installer link
293D5432|JDK安装程序链接
///   zipalign path
20BAED5F|zipalign路径
///   jarsigner path
7119B2A9|jarsigner路径
///   keytool path
9A043CA4|keytool路径
///   Make apk
87B277BA|创建apk
///   APKSignDialog - required JDK
5168C80F|APK签名对话框 - 需要JDK
///           Ver 
2FD97207| Ver 
///    (Internal!)
3D13DA7E| (内部的!)
///    (runtime 
14A073C4| (runtime 
///   The version is obsolete and you need to install a new version.
D9E34DAA|此版本已过时，你需要安装一个新的版本.
///   Waiting... Check internet connection.. http://devxdevelopment.com...
59AA61CC|请稍等……. 检测网络连接.. http://devxdevelopment.com...
///    DEMO-CONSOLE!
304FB581| 体验版-CONSOLE!
/// Is Demo Version
6A0B8062|此版本为体验版
/// Project protected by
4F70EAA5|工程被它保护：
/// Width: 
BF6DE30B|宽度: 
/// , Height: 
C4DBC9EF|, 高度: 
/// , Format: 
72807AF3|, 格式: 
/// , MipMapCount: 
681748FF|, 多级纹理数: 
/// \nStrings count: 
49BC9CCF|\n字符串数量: 
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated,\nThe image will be partially grounded on black squares!
612FA8EE|'Unpacker tools'或'RePacker Tools'或'Unpacker Studio'的许可未激活,\n图像将部分地以黑色方块为基础！
///   License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated
35889687|'Unpacker tools'或'RePacker Tools'或'Unpacker Studio'的许可未激活！
/// Wait... Extract audio..
77F9CD7A|请稍等……正在提取音频……
/// Unsupported format
2D5ED39F|不支持的格式
/// Exported to 
5F0013FA|导出至
/// License for 'Unpacker tools' or 'RePacker Tools' or 'Unpacker Studio' not activated!
2D8D9687|'Unpacker tools'或'RePacker Tools'或'Unpacker Studio'的许可未激活！
/// The file extension must match
FCB08D72|文件扩展名必须匹配
/// License for  'Unpacker Studio' not activated!
C668CFD6|'Unpacker Studio'的许可未激活！
/// Dont select GameObject!
82955BC5|请勿选择GameObject!
/// Dont select MeshAsset
68C81170|请勿选择GMeshAsset
///   License not activated!
97ABCBA2|许可未激活！
///   Dont select GameObject or level!
64471DF8|请勿选择GGameObject或level!
///   UI Language: 
454E6D74|UI语言: 
/// Metadata
B20B46F5|元数据
///   Interesting..
186DAFB|有趣……
///   Drag the game here and I'll show what's inside)
6261EC56|将游戏拖进来，我就给你看里面有什么呦 )
///   toolStripMain
F4275D09|toolStripMain
///   By name:
84A32E32|检索名称:
///   Rows limit:
B8BBD254|显示行数限制:
///   Select By ID:
E8FFDFAF|检索ID:
///   toolStrip3
E795FA33|toolStrip3
///   Common
17CFD8E7|公共信息
///   Text/Script
9E201F6A|文本/脚本
///   To protect against viewing resources, you can use the text encryption option in the obfuscator DevXUnity-ObfuscatorPro
C3B86430|要想保护资源不被看到，您可以使用DevXUnity-ObfuscatorPro混淆器软件的文本加密功能
///   Information:
1ED72F4B|信息:
///   w,h,format
330840A0|宽度,高度,格式
///   To protect against viewing resources, you can use the image encryption option in the obfuscator DevXUnity-ObfuscatorPro\r\n
AA0547A7|要想保护资源不被看到，您可以使用DevXUnity-ObfuscatorPro混淆器软件的图像加密功能\r\n
///   Fon:
80CD912E|底色:
///   3DView
815D0B84|3D视图
///   3DScene
FC75575A|3D场景
///   Hex RAW
C5C117C1|Hex原始数据
///   Position
FD95CA52|位置
///   Line:
60434EC8|行:
///   Col:
3B7EA7FB|列:
///   Font test
5BD15A12|字体测试
/// Asset header edit
C9529C11|头文件（Asset header）编辑
/// Value
D03C6679|值
/// Name
3BD1C9B|名称
/// Type
C15430C6|类型
/// Lenght (bytes)
FE4868C0|长度(bytes)
///   Assembly code strings
4C18336D|汇编代码字符串
/// Method
18B1C08E|方法
/// Destanation method
CA64270|目标方法
///   Value Filter:
5F768801|值过滤器:
///   Method name filter:
C6CB611E|方法名过滤器:
///   Errors
621D673|错误
///   Errors:
89FABD5F|错误:
///   Products
4A7FD86A|产品
///   It is a tool for gaining new knowledge\r\nOpens the way to new opportunities
454CCD00|\r\n这是个能帮你获取新知识的工具\r\n打开新的机会的大门
///   DevXUnity-Unpacker Magic Studio
6B32D8F7|DevXUnity-Unpacker Magic Studio\r\n（DevXUnity-解包魔法工作台）
///   DevXUnity-RePackerTools
6C2DFEF5|DevXUnity-RePackerTools\r\n（DevXUnity-重打包工具箱）
///   DevXUnity-UnpackerTools
86FE2CB4|DevXUnity-UnpackerTools\r\n（DevXUnity-解包工具箱）
///   UnpackerTools - license:\n- View all resources\n- View Script source code (decompile to C#, only view)\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\n
1AEE8769|UnpackerTools许可:\n- 查看所有资源\n- 查看脚本源代码 (反编译为C#,只能查看)\n- 可导出资源: 声音(导出为WAV), 图像(导出为PNG, DDS), 模型网格(.obj), 文本, 字体\n
///   Support
A8ABCCA2|支持
///   Implementation..
5247A0E3|启用..
///   Support formats:
6799EC0E|支持的格式:
///   APK (apk, obb, xapk)
2550695|APK (apk, obb, xapk)
///   Bundles (.unity3d and other)
8D3C4B5D|资源包(.unity3d and other)
///   Stabdelone (WIN, MAC, LINUX)
FB60580D|平台(WIN, MAC, LINUX)
///   iOS distributive (.ipa)
8FB82096|iOS发布（distributive） (.ipa)
///   Asset files
E125F64C|Asset文件
///   Export:
10D3DAFD|导出:
///   Export Texture2D (png, pvr, dds)
C92A6C39|导出2D图片（Texture2D）(png, pvr, dds)
///   Export Sprites (png)
D0AF9C82|导出Sprites (png)
///   Export AudioClip (Sounds to .wav)
ED6D8610|导出音频剪辑(声音保存为.wav)
///   Export Mesh (OBJ with sub-mesh, FBX)
5E55F0D5|导出模型网格(含子网格的OBJ, FBX)
///   Export Scene elements (to FBX, Prefab)
271564|导出场景元素(导出为FBX, Prefab)
///   Export Video (avi, mp4,..)
30E504CE|导出影像(avi, mp4,..)
///   Export Text assets
73023AC|导出文本资源
///   Export Fonts
B566829D|导出字体
///   Export Shader (for text shader mode)
FE03C056|导出Shader (为文本着色器模式)
///   Export/Create Prefab
C7D86831|导出/创建 Prefab
///   Export Terrain Height-Map
5FDE59E4|导出地形的高度图（Height-Map）
///   Replace resources for assets:
92CE21B2|替换资源中这些组件:
///   Edit Text
153A07F6|编辑文本
///   Edit Header Values
6C4F95C0|编辑头文件数据
///   Replace Images (with encoding)
B1C89874|替换图片(以编码方式)
///   Binary replace for any resources
9E0953D9|二进制方式替换任何资源
///   Generate Unity Project:
895E5C94|生成Unity工程:
///   Make APK (with signature)
1F806B85|制作APK (含签名)
///   Generate Scripts (C#) 
10E73E5E|生成脚本(C#) 
///   Generate Scenes (.unity Levels)
F285DD5B|生成场景(.Unity level)
///   Generate Prefab (.prefab)
A0EB3B42|生成Prefab (.prefab)
///   Generate Unitypackage (.unitypackage)
CDBEEABB|生成Unitypackage (.unitypackage)
///   Generate animated model (to .unitypackage)
51C70D81|生成带动画的模型(生成为.unitypackage)
///   GameObject Transform RectTransform  \r\nMonoBehavior Renderer MeshRenderer \r\nMeshFilter MeshCollider Canvas \r\nCameraAsset AudioListener AudioSources \r\nColliders Animator and other
A687CC7B|GameObject Transform RectTransform  \r\nMonoBehavior Renderer MeshRenderer \r\nMeshFilter MeshCollider Canvas \r\nCameraAsset AudioListener AudioSources \r\nColliders Animator和其他
///   Generate Materials
E4D924E4|生成材质
///   Generate Texture2D
DB04E9E7|生成2D纹理
///   Generate Sprite
BBC14F43|生成Sprite
///   Generate AnimationClip\r\n
401C619C|生成AnimationClip\r\n
///   Generate Humanoid Animations
5CAEA085|生成Humanoid Animations
///   Generate AnimationController
7333871E|生成AnimationController
///   Generate Mesh Asset
6A08CA37|生成Mesh资源
///   Generate AudioClip Asset
A96CE37E|生成AudioClip资源
///   Generate PhysicMaterial Asset
A1992D64|生成PhysicMaterial资源
///   Generate PhysicsMaterial2D Asset
2F9B7BDF|生成PhysicsMaterial2D资源
///   Generate Prefabs
88C6C19D|生成Prefabs
///   Generate Font
C879083F|生成字体
///   Generate VideoClip
23418CF9|生成VideoClip
///   Generate Text Assets
60C3C9B2|生成文本资源
///   Generate RenderTexture
D3E14E1E|生成RenderTexture
///   Generate ScriptableObject
6EC596F4|生成ScriptableObject
///   Generate GUISkin
BF43C65C|生成GUI皮肤
///   Version Info
E8412D7B|版本信息
///   Inspector
8EC4DE12|检视器
///   PropertyGridToolBar
84B78E19|PropertyGridToolBar
///   Layer:
788BDC9|层:
///   Tag:
38AEAAB3|标签:
///   Save class metadata
BD211979|保存类元数据
///   Save packed version metadata
493E5DB5|保存封装版本的元数据
///   Save metadata from packed
683E353A|保存封装中的元数据
///   Join and save all assets metadata
9C362A73|连接和保存所有资源的元数据
///   Load custom metadatas
B788894D|加载自定义元数据
/// Export as Unitypackage
CCC044AA|导出为Unitypackage
/// Export as Prefab
8E1C48B9|导出为Prefab
/// Export model as FBX
EC5ADA02|将模型导出为FBX
/// Open
E8CCC172|打开
///   Open mode:
86340C3C|打开模式:
/// Open Unity3D game directory
55607B33|打开Unity3D游戏目录
/// Open as APK, OBB, XAPK file (android)
874EFF8D|打开为APK, OBB, XAPK文件(android)
/// Open as IPA file (iOS)
1C183D79|打开为IPA文件(iOS)
/// Open as Bundle (WebPlayer) file
10E210E5|打开为资源包(WebPlayer)文件
/// Open as Asset file
CDE707F8|打开为资源文件
/// Open as binary
3B58AB5A|打开为二进制
/// Open DDS Texture
670B26E1|打开DDS纹理
/// Clear
87DB2|清除
/// Proxy Settings
238432FB|代理设置
///   ALL
58A5149D|全部
///   Images
311CACDF|图像
///   Sounds
772A35E8|声音
///   Script files
9BCF0A3F|脚本文件
///   Animation Clip
EA554C3|动画剪辑
///   All assets
91A14438|所有资源
/// Group resources
117086B5|资源分组
/// Show classic wait mode
324D865C|显示经典等待画面
///   toolStripButton1
9D2A7523|toolStripButton1
///   Export resources to directory (png, wav, avi, obj...)
3CCC221F|导出资源至目录(png, wav, avi, obj...)
///   Generate Unity Project (from any to Unity 2017, 5.6)
DEB01D86|生成Unity工程(无论版本，皆生成为Unity 2017,5.6)
/// Generate Project Scripts
CD938811|生成工程脚本
/// Export All Prefabs
5CE1E87B|导出全部Prefabs
///   Make APK (with signing, for install on device)
FF2E2E6C|制作APK(含签名,可在设备上安装)
///   Save as Text
E9941DE0|保存为文本
///   Replace text
556F5284|替换文本
/// Edit and replace text
C9B78102|编辑并替换文本
///   Save as PNG
640C3205|保存为PNG
///   Save as DDS/PVR
AEE192BE|保存为DDS/PVR
/// Replace image
EFD46E44|替换图片
/// Chessboard
C8DCF0B7|棋盘
/// White
74D407C9|白色
/// Black
5EA0AB2E|黑色
/// Export as OBJ
C96FB87E|导出为OBJ
/// Export as FBX
56DB8833|导出为FBX
/// Export as Asset
D9E066FF|导出为Asset
/// Reset camera
A658D7B5|重置摄像机
///          Make 3D for selection
5ED161EC|为选择项创建3D场景
///          Make 3D (without materials)
F3F1562B|创建3D场景(无材质)
///          Break process
EF8EC7A2|中断进程
///   Go
CDEBB7D9|转到
///   Find
31D1912E|查找
///   Save selection
504C0A1B|保存所选
///   Save to HEX dump
B053182|保存为HEX dump
///   Edit selected
63A72C9|编辑选中项
///   Save assembly
3614E1B1|保存汇编
///   Save RAW pre asset
5504C5D0|保存原生资源
///   Save content
5B7589EA|保存目录
///   Save as (WAV, mp3,..)
529E2CAB|保存为(WAV, mp3,..)
///   Play sound
6F3BD173|播放声音
///   Save sub content
F8C47071|保存子目录
///   Replace sub content in asset
2EF8C2EC|在资源中替换子目录
///   UI Language
808CCA97|UI语言
/// Video lessons
7F742002|视频教程
///   Buy and support a project
9CE8EF48|购买与支持
///   License (registration)
D302020A|许可(注册)
///   Updates\r\nOpen download web site
192B54E9|升级\r\n打开下载页面
///   DevXUnity-Unpacker Magic Tools
411E8062|DevXUnity-Unpacker Magic Tools（DevXUnity-解包魔法工具箱）
///   There is no connection to devxdevelopment.com\nFor the correct operation of the program - you need a network connection.
9AD93C02|无法连接到devxdevelopment.com\n为了程序的正确运行 - 你需要连接到网络.
///   Connection - ok
31FBE153|连接 - ok
/// error
5AED193|错误
/// License for 'Unpacker Studio' not activated!
48235494|'Unpacker Studio'的许可未激活！
/// Play.. 
2A8CF32F|播放中.. 
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated!
AD524422|'RePacker Tools'或'Unpacker Studio'的许可未激活！
///   License for 'RePacker Tools' or 'Unpacker Studio' not activated\nThe image will be partially grounded on black squares
D866935E|'RePacker Tools'或'Unpacker Studio'的许可未激活\n图像将部分地以黑色方块为基础
///   License - not valid!
C0FCE739|许可 - 无效!
///   License - valid.
20200A26|许可 - 有效.
///   Activation - ok
8E8D7F8A|激活 - ok
///   Not activated!
F62685F2|未激活!
///   License activation - ok
BCD279FB|许可激活 - ok
///   License key:
5A5C9760|许可密钥:
///   License State
7E90661A|许可状态
///   License Number
7F76DDFF|许可编号
///   To activate license..
E66D4787|去激活许可..
///   To open buy page
2FB642D5|打开购买页面
///   License Information
122A693A|许可信息
///   Waiting.. open 
352854BF|请稍等…… 正在打开 
/// Waiting.. 
1AAA4AE1|请稍等……
/// parsing
FF4D2980|解析中
/// Waiting..
1ACA4AE1|请稍等……
/// Waiting.. Recreate all assets..
F6525294|请稍等…… 重新创建所有资源..
/// Waiting.. Update all..
5472E972|请稍等…… 更新所有..
/// Ok
CDEFB7E1|Ok
/// Waiting.. parsing content...
594B5358|请稍等…… 解析目录...
/// Waiting.. make tree...
2B9B294E|请稍等…… 构建树形结构...
/// Waiting.. Resource manager.. Resources path update, items: 
4E8E089D|请稍等…… 资源管理器.. 资源路径更新, 项目: 
/// Waiting.. make tree - end
C60B13FD|请稍等…… 构建树形结构 - 结束
/// Waiting.. Import Asset: 
9914F0E|请稍等…… 导入资源: 
/// Waiting.. Import Asset:
76314F0E|请稍等…… 导入资源:
///  - read structure..
183D2F98| - 读取结构..
///  - read structure - no
E9E711F3| - 读取结构 - 未读取
///  - init objects ..
312589DC| - 初始化对象 ..
/// Open OK, Items count: 
AB925A89|打开成功, 项目数量: 
/// Error
5AED673|错误
/// Error:
5D8D673|错误:
/// Make asset
AF344CBD|构建资源
/// Waiting.. make tree structure.. for 
DC39D535|请稍等…… 构建树形结构.. 目标 
/// Waiting.. make tree structure - ok
24501B89|请稍等…… 构建树形结构 - ok
/// Waiting... open bundle: 
76CA22F1|请稍等……. 打开资源包: 
/// Export to:
4F02B678|导出至:
/// read end
9FB1A365|读取完毕
/// APK:
4417A002|APK:
/// Waiting.. Open apk begin...
535EE5DE|请稍等…… 开始打开apk...
/// Waiting.. Open IPA begin...
EDD4194A|请稍等…… 开始打开IPA...
/// Waiting.. Open Unitypackage begin...
2C9F6E00|请稍等…… 开始打开Unitypackage...
/// Wait... make apk 
214685F7|请稍等... 创建apk 
/// Error on create APK: 
A900A8D|创建APK时出错: 
/// Make apk - ok
23D17C38|创建APK - ok
/// Waiting.. Parsing item: 
3DFC8A9F|请稍等…… 解析项目: 
/// Waiting.. Parsing script: 
570BFFCF|请稍等…… 解析脚本: 
///  - Sometimes the primary decompilation can take several minutes (depends on the size of the assembly)..
6475DF5C| - 有时一些主要文件的反编译可能要花费几分钟 (取决于组件的大小)..
/// Waiting.. Parsing asset item: 
D08181D|请稍等…… 解析资源项目: 
/// Export make asset:
F0F2A2E7|导出创建资源:
/// Export asset:
9878BDA0|导出资源:
/// Export error: 
574C4B4D|导出过程出错: 
/// Export ok, count: 
F9C1452A|导出成功, 数量: 
///   Waiting.. MakeUnityProject..
BBD46DFD|请稍等…… 创建Unity工程..
///   Waiting.. MakeUnityProject.. 
D2D4DD55|请稍等…… 创建Unity工程.. 
///  export asset: 
FB976152| 导出资源: 
///   Waiting.. Make Unity Project.. 
EAF907C9|请稍等…… 创建Unity工程.. 
/// MakeUnityProject - ok
98C91534|创建Unity工程 - ok
///   Waiting.. MakePrefabs..
B2FD7227|请稍等…… 创建Prefabs..
///   Waiting.. MakePrefabs.. 
1F9D7227|请稍等…… 创建Prefabs.. 
/// MakePrefabs - ok
7415C18D|创建Prefabs - ok
///  make asset: 
24A9DD5| 创建资源asset: 
///  make parfab asset: 
35698EAC| 创建parfab资源: 
///   Waiting.. Generate Scripts..
4A5FDDF2|请稍等…… 生成Scripts..
///   Waiting.. Generate scripts.. 
D8442619|请稍等…… 生成scripts.. 
/// Generate Scripts - ok
C764262B|生成Scripts - ok
///   Proxy connection
B3B7CD64|连接代理服务器
///   Proxy address:
10161BED|代理服务器地址:
///   port:
158D4A0|端口:
///   User:
2C1C7F9C|用户:
/// Password:
D086BA55|密码:
/// Cancel
76594D8C|取消
///   Proxy Authentication
42142F52|代理服务器身份验证
///   Proxy settings
13DCA69B|代理服务器设置
/// Make temp key...
69446BC7|创建临时密钥...
///   Export as ".Unitypackage"
2062516|导出为".Unitypackage"
///   Export model as ".FBX"
E72DC67C|导出模型为".FBX"
///   Export as ".Prefab"
2F8CE20D|导出为".Prefab"
///   Making 3D scene
E5F5704E|生成3D场景
///   Making 3D scene (without materials)
47368B19|生成3D场景(无材质)
///   Stop of process
E97FBB80|停止进程
/// Clear scene
D5FE0A41|清除场景
///   Reset of camera
DE92FEBE|重置摄像机
///   Optimize Metadata for file
B533CB05|为文件优化元数据
///   UnpackerTools - license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts
47B02D9A|UnpackerTools 许可： \n-查看所有的资源 \n-看剧本的源代码(反编译为，只查看) \n-出口的资源：(如果)、图像(如巴布亚新几内亚DDS)，目(中。obj)、文字、字体
///   RePackerTools license:\r\n- View all resources\r\n- View Script source code (decompile to C#, only view)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS), mesh (.obj), text, fonts\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)
5A68B2D9|RePackerTools许可:\n- 查看所有资源\n- 查看脚本源代码 (反编译为C#,只能查看)\n- 可导出资源: 声音(导出为WAV), 图像(导出为PNG, DDS), 模型网格(.obj), 文本, 字体\n- 替换游戏资源内容(可替换图片, 声音, 文本, 编辑资源参数)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshs, Text, Fonts, Material, Animations, Models and etc.)
9D0D47AC|Unpacker Magic Studio许可:\n- 查看所有资源\n- 查看完整脚本源代码 (反编译为C#, 可以保存脚本)\n- 可导出资源: 声音(导出为WAV), 图像(导出为PNG, DDS), 模型网格(.obj), 文本, 字体, Scrips  (保存为C#)\n, 动作, Avatar\n- 导出模型为Unitypackage (模型, 动作, 资源)\n- 替换游戏资源内容 (可替换图片, 声音, 文本, 编辑资源参数)\n- 从游戏生成Unity3D工程 \n  (场景, 脚本, 图像, 声音, 网格模型, 文本, 字体, 材质, 动作, 模型等等……)
///   Generate Scripts for IL2CPP (C#) 
F59BA396|产生脚本IL2CPP(C#) 
///   EditText
A86F74B8|EditText
///   AnonymousMethods
887C750E|AnonymousMethods
///   YieldReturn
1493CEDC|YieldReturn
///   SwitchStatementOnString
35EF1F72|SwitchStatementOnString
///   AutomaticEvents
32608958|AutomaticEvents
///   AutomaticProperties
5C51074C|AutomaticProperties
///   ExpressionTrees
FEBFDC9F|ExpressionTrees
///   FullyQualifyAmbiguousTypeNames
6379F9F6|FullyQualifyAmbiguousTypeNames
///   MakeAssignmentExpressions
77F2689E|MakeAssignmentExpressions
///   ObjectOrCollectionInitializers
58BF2214|ObjectOrCollectionInitializers
///   QueryExpressions
8D02C30E|QueryExpressions
///   UsingDeclarations
839DD608|UsingDeclarations
///   CompillerTypeGenerated_Clear
22FE82C1|CompillerTypeGenerated_Clear
///   ScriptGenerateOptions
4FB9B3F8|ScriptGenerateOptions
///    Ver 4.11
CC98BD88| Ver4.11
/// Filter
5CDB63A9|过滤器
/// Text
EDB18BEE|文本
///   Mesh
BD4F8E8E|网
///   Script
47AFD823|脚本
///   toolStrip5
E797FA33|toolStrip5
///   Image
30EBACDF|图像
///   toolStrip7
E799FA33|toolStrip7
///   toolStrip4
E798FA33|toolStrip4
///   toolStrip10
E80B1424|toolStrip10
///   toolStrip9
E78BFA33|toolStrip9
///   toolStrip2
E796FA33|toolStrip2
///   statusStrip1
C1235660|statusStrip1
///   Font
E81B912E|做
///   toolStrip8
E78CFA33|toolStrip8
///   toolStrip6
E79AFA33|toolStrip6
///   Info
13613|的信息
///   toolStrip1
E793FA33|toolStrip1
///   Full parsing assets on load (slow..)
46418AE1|完整的分析资产负载(慢..)
///   Fast load (with out pre-parsing asset on load)
BBE06D23|快速的负载(与预析资产负荷)
///   Scrips load only
BADCFA5A|处方药载荷的只有
/// Decompile libil2cpp.so (IL2CPP) to C# code
EB80C700|反编译libil2cpp的。我知道(IL2CPP)C#代码
/// .split0
277313E7|中。split0
/// Waiting... open webGL: 
B67182FE|在等待开放的结: 
///   Enter text
E46D9380|该文本
///    Ver 4.12
CC98BD87| Ver4.12
/// Open as Unity WebGL file (.unityweb)
65DA45EF|打开统一的总结文件(中。unityweb)
/// Open as Unity WebGL Game by URL
98E0C71D|打开统一结的游戏URL
///   WebGL (.unityweb)
5BF6015A|结(上。unityweb)
///    Ver 4.13
CC98BD86| Ver4.13
///   Debug console view
C41A6653|调试图控制台
///    Ver 4.14
CC98BD8D| Ver4.14
///    Ver 4.15
CC98BD8C| Ver4.15
///   Saving is possible 1 time in 5 minutes
49A7281C|节约是可能的1时间在5分钟
///   Save as txt
3158F06C|保存如txt
///   Save as RTF
C17EBD68|保存如RTF
///   Debug log form
57E1EC0F|调试记录的形式
/// Asset settings
3E64DDA1|资产设置
/// Bundle auto extract
12F151A6|束自动提取物
///   Script settings
D4BA54B8|脚本设置
///   IL2CPP Restore Scripts Structure
814EE7D0|IL2CPP恢复脚本结构
/// IL2CPP to decompile into ARM ASM && C# (experemental, slow)
DB9E7D17|IL2CPP反编译成手臂ASM&&C#(experemental，慢)
///   ImportSettings
B1B5CF8F|ImportSettings
///   Show debug log
F5AF8D49|调试日志显示
///   Saving is possible 1 time in 2 minutes
5982281C|节约是可能的1时在2分钟
///   C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
EAAC6917|C:\Program Files\Java\jdk1.8.0_65\bin\keytool.exe
///   C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
F9D86526|C:\Program Files\Java\jdk1.8.0_65\bin\jarsigner.exe
///   zipalign.exe
2C5C77ED|zipalign.exe
/// % 
CDAAB77B|% 
///   Waiting.. Make Unitypackage..
D7981B49|等待..让Unitypackage..
///   Waiting.. Pack to  Unitypackage..
AD06DA43|等待..包Unitypackage..
/// Unitypackage - ok
D1DB6975|Unitypackage-好的
/// Wait... make obb 
75CBB8DD|等等...请楼宇更新大行动 
/// Error on create obb: 
AE0D89A4|错误造楼宇更新大行动: 
/// Make obb - ok
75B70BDE|让楼宇更新大行动-好的
///    Ver 4.16
CC98BD8B| Ver4.16
///    Ver 4.17
CC98BD8A| Ver4.17
///   Generate Scripts for Android IL2CPP  (C#) 
11061C52|产生脚本安卓IL2CPP(C#) 
///    Ver 4.18
CC98BD81| Ver4.18
///    Ver 4.19
CC98BD80| Ver4.19
///    Ver 4.20
57FDBD89| Ver4.20
///    Ver 4.21
57FDBD88| Ver4.21
///    Ver 4.22
57FDBD87| Ver4.22
///   Models
2F370A3B|模型
/// ......\nShader truncated for DEMO VERSION, Real len: 
5C7F68E6|......\n着色截断演示版本，实len： 
/// Break
1527D9A|打破
///   With debug windows
A40926D6|与调试窗户
/// IL2CPP Script settings
B20B92C9|IL2CPP设置脚本
/// .NET assembly script decompilation
C4BFB9F4|中。净组件脚本的反编译
///   Simple code structure decompiler
D29F038|简单的代码结构反编译器
///   ILSpy (.net 4.6 required)
13752020|ILSpy(中。净4.6所需要的)
///   Exist new version\n
62B5A32D|存在新的版本\n
///   Script decompilation options
12B10B0E|脚本的反编译的选择
///   Standard decompiler
3D2D1BC7|标准的反编译器
/// APKSigner Dialog - required JDK
7C411C18|APKSigner对话所需的JAVA
///    Ver 4.26
57FDBD8B| Ver4.26
///   The version is obsolete. Need to install a new version.
A7373E98|该版本过时。 需要安装一个新的版本。
///   Wait... Check internet connection.. http://devxdevelopment.com...
76B9212E|等等...查看的互联网连接中。。http://devxdevelopment.com...
/// An error occurred while connecting to the server,\r\nplease check the network status and website availability of devxdevelopment.com\r\nand try again later.
46A8422F|错误发生，而连接的服务器， \n请查阅该网络的状态并且网站的可用性devxdevelopment.com \n和稍后再试一次。
///   Select by name equals
F3183D13|选择的名称等于
///   Search by id, name
6D8F369B|搜索id,name
///   Background:
8A15B0DF|背景：
///   Without alpha chanel
4933CD98|没有阿尔法*香奈儿
///   Length (bytes)
F9E93EC|Length(bytes)
///   Standalone (WIN, MAC, LINUX)
49A132CF|独立的(赢了，MAC，LINUX)
///   iOS Package (.ipa)
57715F4E|iOS包(中。ipa)
/// Wait.. Making UnityProject..
9706AC3F|等等..使UnityProject..
/// Wait.. Making UnityProject.. 
F46222AE|等等..使UnityProject.. 
/// Wait.. Making Unity Project.. 
A12C3A7B|等等..使团结项目.. 
/// Wait.. Making Prefabs..
EDF536FB|等等，使预制件..
/// Wait.. Making Prefabs.. 
5A9536FB|等等，使预制件.. 
/// Wait.. Making Unitypackage..
47F22DBE|等等..使Unitypackage..
/// Wait.. Export Scripts..
42A7B955|等等出口的脚本..
/// Wait.. Generate Scripts..
44C16C93|等等..脚本生成..
/// Wait.. Generate scripts.. 
44A0ECF3|等等..脚本生成.. 
///   Unity Project Version
8391C557|团结项目的版本
///   Unity 2017.3
5E77CD61|团结2017.3
///   Unity 5.6
E54C2A1D|团结5.6
/// Information truncated for DEMO VERSION
60921137|信息的截断演示版本
///    Ver 4.39
E362BD80| Ver4.39
///   Show tree items id
E3024211|显示树项目id
///   Select by id or name:
C5DD27A1|选择的标识或名称：
///   File:
1AF463E4|文件：
///   ID:
E7A29BDF|标识：
/// Waiting.. ScriptMapper.. Resources path update, items: 
187801F3|等待..ScriptMapper..资源的道路更新项目： 
/// Temp directory
6D8B26B7|临时目录
///    Ver 4.42
139FBD87| 看到4.42
/// Apply changes - end
29AAA97D|申请改变端
///   Apply changes (repack bundle, make APK, etc)
824F133F|应用的变化(重新包装束，使，等等)
/// Without alpha channel
33A355B7|没有阿尔法通道
///   Repack Bundles (.unity3d)
FBA2997F|重新包装束(一。unity3d)
///   Unpacker Magic Studio license:\r\n- View all resources\r\n- View Full Script source code (decompile to C#, allow save script)\r\n- Export resources: sounds (as WAV), images (as PNG, DDS, PVR), mesh (.obj, .asset), text, fonts, Scrips  (to C#)\r\n, Animations, Avatar\r\n- Export models to Unitypackeg (Model, Animations, Resources)\r\n- Replace assets content of game (replace Images, sounds, text, edit asset parametrs)\r\n- Generate Unity3D project from game \r\n  (Scenes, Scripts, Images, Sounds, Meshes, Text, Fonts, Material, Animations, Models and etc.)
7906005F|解包魔术工作室许可证： \n-查看所有的资源 \n-看完整的脚本源代码(编至C号、允许保存脚本) \n-出口的资源：(如果)、图像(如巴布亚新几内亚DDS，PVR)，网(中。obj,.资产)、文字、字体、处方药(C#) \n动画、虚拟形象 \n-出口模型Unitypackeg(模型、动画、资源) \n-替代资产内容的游戏(替换图像、声音、文字、编辑资产parametrs) \n-产生Unity3D项目从游戏 \n(景、脚本、图像、声音、网格、文字、字体、材料、动画、模型和等)。
/// Wait... Save Bundle
4E93D81|等等...保存束
///   Search end, find count: 
5714C4BF|搜索结束，发现数： 
/// None
A6669136|没有
/// Saving RAM (export slower)
D8F87912|节省RAM(出口速度较慢)
/// Cache time in seconds:
8AB7DCC5|缓时间:
///   Begin search...
79A29A6|开始搜索...
///   Filter (show/hide)
E6849FA9|过滤器(显示/隐藏)
///   Search as HEX
8566509E|搜索作为HEX
///   Search as text UNICODE
EAE5E044|搜索作为文UNICODE
///   Search as text UTF8
83F86ACE|搜索作为文UTF8
///   Search as text ANSI
155E6689|搜索作为文ANSI
///   Content Value
FBF592D0|内容值
///   label1
E9E81D06|标签1
///   ID
CE06B7E7|ID
///   Offset in asset
68CA2EB8|偏移的资产
///   Status
8A82AD3D|状态
///   Double click of item - for show on main tree view
6781324B|双击的项目显示在主要树看
///   Search form
B1C0F49C|搜索形式
///    Ver 4.48
139FBD81| Ver4.48
///   statusStrip2
4C885660|statusStrip2
/// Disable auo open result files
5530D0CE|禁友达开放的结果文件
///   label21
241B8D1F|label21
///   Asset class name
C4A54A6D|资产类别的名字
///    Ver 5.01
4154BD88| Ver5.01
///   Audio clip
36ACA52A|音频剪辑
///   label22
C6C301BA|label22
///   Save as (wav, mp3,ogg)
7297E26F|保存如(果、mp3，ogg)
/// Settings
D5EB1CC9|设置
///   APK Sign settins
B0D618FC|APK签署settins
/// Import settings
800542D8|进口设置
///   Export && Save
83462991|出口和保存
/// Repack
A77BEFBB|重新包装
/// Apply all changes (repack bundle, make APK, etc)
AC5DC3F|适用于所有变动(重新包装束，使，等等)
///   Asset (selected):
275F743F|资产(选择):
/// Save Asset (with headers)
141E9684|保存资产(标题)
///   Save Asset content
8A4E48F7|保存资产的内容
/// Save Asset sub content (binary conten of asset)
7DA1A698|保存资产分内容(二conten的资产)
/// Replace sub content in Asset (binary content)
96520274|代替子内容在的资产(二进制的内容)
/// Reset filter
19A5084C|重置滤
///   Search now
13CA73A5|现在搜索
///   Assets only
E46F4BDE|资产只
///   Search form..
CC159FF1|搜索的形式。。
///   Select next:
2C0421D5|选择下一步:
///   Debug console
340EC2BB|调试台
///   Warning! Server date and local date  not equal!!!\nFor the program to work, you need the date and time to be correct.(Server UTC date: 
7AA4D160|警告！ 服务器的日期和地日期不平等!!!\n该程序的工作，你需要的时间和日期是正确的。(服务器UTC日期： 
///   , Local UTC date=
9669279D| 当地UTC日期=
/// Waiting.. AssetBundle.. Resources path update, items: 
A75C67B0|等待..AssetBundle..资源的道路更新项目： 
///    Ver 5.03
4154BD86| Ver5.03
/// Export
C175ED3D|出口
/// Replace sound
74EE86CF|替换声音
/// With generate project
481459F7|与生成的项目
/// With export resources
2A463756|与出口的资源
/// Import bundle as Level
A199C855|进口束作水平
///   Include Search in Scripts (c# script content)
24CD7A4|包括搜索脚本中的(c#脚本内容)
///   Search as text
7CB022EA|搜索作为文
/// Assets Bundle\n
5D8CF4D3|资产束\n
/// Engine version: 
77B48C01|引擎的版本： 
/// Bundle size: 
3CF3C1E8|捆绑大小： 
/// Signature: 
A0BFA96D|签署： 
/// Items: \n
1B77120F|项目： \n
///   For save changes to assets: press to button 'Apply changes'
D94ABDBB|为保存变为资产：按下按钮应用的变化'
///    Ver 5.07
4154BD8A| Ver5.07
///   Generate Unity Project
7345665F|产生团结项目
/// Export resources to directory
978ECC6B|出口资源目录
///   Test\n123\n456
74488F59|测试\n一百二十三\n四百五十六个
///   Stop play
901BBCBB|停止播放
///   Bundle content
A374ECCF|捆绑的内容
/// Lenght
48414E76|长
///   Show fast menu
751996A6|显示出快速的菜单
///   Disable dialog: For save changes to assets: press 'Apply Changes'
344B17D9|禁止对话：为保存变为资产：按申请的变化
/// APK Sign settings
7E1E21E1|APK标志的设置
/// Set all gameobjects as active
C5EF7EC5|设置的所有gameobjects为活动
/// Allow RigingBody
7440FD22|允许RigingBody
/// Allow Audio
8EFCE06|允许音频
/// Show animation preview
DE1F06CD|表演动画预览
/// Show video clips
36707B8D|表演视频剪辑
/// Show Particles
4D1C3635|粒子显示
/// Add additional light
ED4EE62E|添加额外的光
/// Use proxy connection
8ADD8276|使用代理服务器的连接
/// Server:
3F93BF04|服务器：
/// Port:
158D900|港口：
/// Use Proxy Authentication
CA2DF85D|利用代理的身份验证
/// User name:
A19445D0|用户名:
/// Fast open
F7D7718C|快打开
/// IL2CPP Restore Scripts Structured
4EDDA686|IL2CPP恢复脚本结构
/// Standart Decompiller
8630CF6E|标准Decompiller
/// ILSpy Decompiller
409D1488|ILSpy Decompiller
/// Simple Code Decompiller
945252BE|简单的代码Decompiller
/// keytool path:
3EAED1C5|密钥工具的路径：
/// jarsigner path:
70B85F11|jarsigner路径：
/// zipalign path:
2084ED5F|zipalign路径：
/// Auto find tools
3D76F7AC|自动找到的工具
/// Keystore
311144D4|密钥
/// Keystore file:
FE68A80|密钥的文件:
/// Store password:
C01D298D|商店密码：
/// Key alias:
B25E2AD4|关键别名：
/// Key password:
AE8DCA9A|钥匙密码：
/// NDName:
9866B14B|NDName:
/// Loading..
72FFF1C2|装载..
/// Please wait...
8FEB664F|请等等...
/// Reboot required
C2CB40EE|需要重新启动
///       : 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F | 0123456789ABCDEF
9DFCAC55| : 00 01 02 03 04 05 06 07 08 09 0A0 0C0D0E0F|0123456789ABCDEF
/// name: 
BCB3D597|名称： 
/// frequency: 
CEAAC85D|频率： 
/// channels: 
AEFE552B|渠道： 
/// length: 
79FE86AE|长度： 
/// is play: 
E59A450A|是玩： 
/// Volume: 
C20EF311|体积： 
/// Select dir
74844BC4|选择dir
/// Save file
95211AF8|保存文件
/// Open file
B1D3C7DE|打开文件
/// Filter: 
9470F039|过滤器： 
/// Path: 
18F1C236|路径： 
/// Directories & files: 
E56D526B|目录和文件： 
/// Selected File: 
B957F173|选定文件： 
/// Selected File : 
D1CFC931|选定文件： 
/// Selected dir: 
E77F1B7F|选dir： 
/// Select
19BC6620|选择
/// License dialog
236A6BAB|许可证的对话
/// License: 
8F34F9B7|许可证： 
/// License - Invalid!
D1DF61FE|许可证无效的！
/// License valid, number: 
F9F0A5CA|许可有效，数： 
/// Activate
6B21469B|激活
/// Activation - Sucsess.
5954D7B7|激活Sucsess的。
/// Close
CFA1C227|靠近
/// Make prefab - ok
BD04F926|使预制-好的
/// Make prefab - error
FF163379|使预制错误
/// Make prefab - break
995DB01E|使预制破
/// Wait.. Making Prefab..
7223DB42|等等，使预制..
/// make parfab asset:
F5A47C38|让parfab资产：
/// Waiting.. open
A09AEE74|等待..打开
/// License for 'RePacker Tools' or 'Unpacker Studio' not activated
CC174422|许可证'RePacker工具"或"拆包器工作室'不能激活
/// UI Scale
F50760A0|UI秤
/// Font Size
FBE32C6F|字体大小
/// Default
7421349B|默认的
/// Invert swipe scroll
28998A05|反刷滚动
/// Make unity project
D81F50B6|使统一的项目
/// By name: 
BFB17160|按名称： 
/// Show items ID
E36617B5|显示项目ID
/// Select next
706221D5|下一个选择
/// Search
9F84AD27|搜索
/// Language
7FC009CC|语言
/// def
7F535E8|def
/// License
227493AA|许可证
/// License view
CE10E97|许可查看
/// Buy
9B0D007B|买
/// Updates
62B922E|更新
/// Full screen
E9758365|全屏幕
/// Save asset
C8725F56|节省的资产
/// Play..
870CAE01|玩。。
/// Stop
B86205DC|停止
/// Save as WAV
96F473B3|保存。
/// Sound
775D35E8|声音
/// Save PNG
7C844F7|保存PNG
/// Save DDS
F3DD0099|保存DDS
/// Background
1CB36450|背景
/// Scale
2D7CAD2D|规模
/// Save HEX Dump
4CBD9E92|保存六Dump
/// Text:
A6084A6E|文本：
/// Method name:
46BFA41C|方法的名称：
/// Update
5ECA0B4B|更新
/// Shape model
15551757|形模型
/// Cube model
F0F17831|立体模型
/// 3D View model
BCFB426B|3D视图模型
/// Orbit camera
B660A348|轨道摄像机
/// Fly camera
263ECE90|飞机
/// First Person Camera
1B277095|第一个摄像头
/// Make scene
A4A09668|让景物
/// Make preview
4FFC4733|使预览
/// Goto to Selected
91CA841C|转到选择
/// Bundle
EC4F4D64|捆绑
/// Ver 
E64019FA|Ver 
///     Status: 
244BAE29| 状况： 
/// Edit
BAD14A28|编辑
/// IS DEMO VERSION!
93D8BB67|是演示版！
/// Exist new version
62ABA32D|存在新的版本
/// Logs
2B63AAAB|日志
