#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/Lua/lua-5.4.0/lua.libDll/lapi.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
limits.h
-
stdarg.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lapi.h
H:/Lua/lua-5.4.0/lua.libDll/lapi.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lundump.h
H:/Lua/lua-5.4.0/lua.libDll/lundump.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h

H:/Lua/lua-5.4.0/lua.libDll/lapi.h
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h

H:/Lua/lua-5.4.0/lua.libDll/lauxlib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
sys/wait.h
-

H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h

H:/Lua/lua-5.4.0/lua.libDll/lbaselib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h

H:/Lua/lua-5.4.0/lua.libDll/lcode.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
limits.h
-
math.h
-
stdlib.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lcode.h
H:/Lua/lua-5.4.0/lua.libDll/lcode.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
llex.h
H:/Lua/lua-5.4.0/lua.libDll/llex.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/lua.libDll/lparser.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h

H:/Lua/lua-5.4.0/lua.libDll/lcode.h
llex.h
H:/Lua/lua-5.4.0/lua.libDll/llex.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/lua.libDll/lparser.h

H:/Lua/lua-5.4.0/lua.libDll/lcorolib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stdlib.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h

H:/Lua/lua-5.4.0/lua.libDll/lctype.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
lctype.h
H:/Lua/lua-5.4.0/lua.libDll/lctype.h
limits.h
-

H:/Lua/lua-5.4.0/lua.libDll/lctype.h
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
limits.h
-
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
ctype.h
-

H:/Lua/lua-5.4.0/lua.libDll/ldblib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h

H:/Lua/lua-5.4.0/lua.libDll/ldebug.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stdarg.h
-
stddef.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lapi.h
H:/Lua/lua-5.4.0/lua.libDll/lapi.h
lcode.h
H:/Lua/lua-5.4.0/lua.libDll/lcode.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h

H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h

H:/Lua/lua-5.4.0/lua.libDll/ldo.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
setjmp.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lapi.h
H:/Lua/lua-5.4.0/lua.libDll/lapi.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/lua.libDll/lparser.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lundump.h
H:/Lua/lua-5.4.0/lua.libDll/lundump.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/ldump.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lundump.h
H:/Lua/lua-5.4.0/lua.libDll/lundump.h

H:/Lua/lua-5.4.0/lua.libDll/lfunc.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h

H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h

H:/Lua/lua-5.4.0/lua.libDll/lgc.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stdio.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h

H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h

H:/Lua/lua-5.4.0/lua.libDll/linit.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h

H:/Lua/lua-5.4.0/lua.libDll/liolib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
ctype.h
-
errno.h
-
locale.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h
sys/types.h
-

H:/Lua/lua-5.4.0/lua.libDll/ljumptab.h

H:/Lua/lua-5.4.0/lua.libDll/llex.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
locale.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lctype.h
H:/Lua/lua-5.4.0/lua.libDll/lctype.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
llex.h
H:/Lua/lua-5.4.0/lua.libDll/llex.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lparser.h
H:/Lua/lua-5.4.0/lua.libDll/lparser.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/llex.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/llimits.h
limits.h
-
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h

H:/Lua/lua-5.4.0/lua.libDll/lmathlib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
float.h
-
limits.h
-
math.h
-
stdlib.h
-
time.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h

H:/Lua/lua-5.4.0/lua.libDll/lmem.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stddef.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h

H:/Lua/lua-5.4.0/lua.libDll/lmem.h
stddef.h
-
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h

H:/Lua/lua-5.4.0/lua.libDll/loadlib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h
dlfcn.h
-
windows.h
-

H:/Lua/lua-5.4.0/lua.libDll/lobject.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
locale.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lctype.h
H:/Lua/lua-5.4.0/lua.libDll/lctype.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h

H:/Lua/lua-5.4.0/lua.libDll/lobject.h
stdarg.h
-
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h

H:/Lua/lua-5.4.0/lua.libDll/lopcodes.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h

H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h

H:/Lua/lua-5.4.0/lua.libDll/loslib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
errno.h
-
locale.h
-
stdlib.h
-
string.h
-
time.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h
unistd.h
-

H:/Lua/lua-5.4.0/lua.libDll/lparser.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
limits.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lcode.h
H:/Lua/lua-5.4.0/lua.libDll/lcode.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
llex.h
H:/Lua/lua-5.4.0/lua.libDll/llex.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
lparser.h
H:/Lua/lua-5.4.0/lua.libDll/lparser.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h

H:/Lua/lua-5.4.0/lua.libDll/lparser.h
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/lprefix.h

H:/Lua/lua-5.4.0/lua.libDll/lstate.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
stddef.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lapi.h
H:/Lua/lua-5.4.0/lua.libDll/lapi.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
llex.h
H:/Lua/lua-5.4.0/lua.libDll/llex.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
time.h
-

H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h
signal.h
-

H:/Lua/lua-5.4.0/lua.libDll/lstring.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h

H:/Lua/lua-5.4.0/lua.libDll/lstring.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h

H:/Lua/lua-5.4.0/lua.libDll/lstrlib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
ctype.h
-
float.h
-
limits.h
-
locale.h
-
math.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h

H:/Lua/lua-5.4.0/lua.libDll/ltable.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
math.h
-
limits.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h

H:/Lua/lua-5.4.0/lua.libDll/ltable.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h

H:/Lua/lua-5.4.0/lua.libDll/ltablib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
limits.h
-
stddef.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h
time.h
-

H:/Lua/lua-5.4.0/lua.libDll/ltm.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h

H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h

H:/Lua/lua-5.4.0/lua.libDll/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
H:/Lua/lua-5.4.0/lua.libDll/luaconf.h

H:/Lua/lua-5.4.0/lua.libDll/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

H:/Lua/lua-5.4.0/lua.libDll/lualib.h
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h

H:/Lua/lua-5.4.0/lua.libDll/lundump.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
limits.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
lundump.h
H:/Lua/lua-5.4.0/lua.libDll/lundump.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/lundump.h
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/lutf8lib.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
assert.h
-
limits.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lauxlib.h
H:/Lua/lua-5.4.0/lua.libDll/lauxlib.h
lualib.h
H:/Lua/lua-5.4.0/lua.libDll/lualib.h

H:/Lua/lua-5.4.0/lua.libDll/lvm.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
ldebug.h
H:/Lua/lua-5.4.0/lua.libDll/ldebug.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lfunc.h
H:/Lua/lua-5.4.0/lua.libDll/lfunc.h
lgc.h
H:/Lua/lua-5.4.0/lua.libDll/lgc.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
lopcodes.h
H:/Lua/lua-5.4.0/lua.libDll/lopcodes.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lstring.h
H:/Lua/lua-5.4.0/lua.libDll/lstring.h
ltable.h
H:/Lua/lua-5.4.0/lua.libDll/ltable.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h
lvm.h
H:/Lua/lua-5.4.0/lua.libDll/lvm.h
ljumptab.h
H:/Lua/lua-5.4.0/lua.libDll/ljumptab.h

H:/Lua/lua-5.4.0/lua.libDll/lvm.h
ldo.h
H:/Lua/lua-5.4.0/lua.libDll/ldo.h
lobject.h
H:/Lua/lua-5.4.0/lua.libDll/lobject.h
ltm.h
H:/Lua/lua-5.4.0/lua.libDll/ltm.h

H:/Lua/lua-5.4.0/lua.libDll/lzio.c
lprefix.h
H:/Lua/lua-5.4.0/lua.libDll/lprefix.h
string.h
-
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
llimits.h
H:/Lua/lua-5.4.0/lua.libDll/llimits.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h
lstate.h
H:/Lua/lua-5.4.0/lua.libDll/lstate.h
lzio.h
H:/Lua/lua-5.4.0/lua.libDll/lzio.h

H:/Lua/lua-5.4.0/lua.libDll/lzio.h
lua.h
H:/Lua/lua-5.4.0/lua.libDll/lua.h
lmem.h
H:/Lua/lua-5.4.0/lua.libDll/lmem.h

